ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Aug 26 15:38:26 2022
* Host:                           desk-m3a-18
* Database:                       C:\Users\lill\AppData\Local\Temp\c2f72533-00f7-44fe-a0cd-b22fcce7a3a1\d75b9989-1e39-42c1-9e09-8d3b1d03782a\ifc
* Database version:               5507
* Database creation date:         Fri Aug 26 15:38:22 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Aug 26 15:38:22 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Aug 26 15:38:22 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('Project  Number','2022-08-26T15:38:26',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190327_2315(x64) - Exporter 20.3.2.0 - Alternative Benutzeroberfl\X2\00E4\X0\che 20.3.2.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#150,#32);
#36= IFCPERSON($,'','Lill',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1661521104);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#44,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#44,4);
#57= IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#51,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#69= IFCDERIVEDUNITELEMENT(#44,3);
#70= IFCDERIVEDUNITELEMENT(#59,-1);
#71= IFCDERIVEDUNIT((#69,#70),.VOLUMETRICFLOWRATEUNIT.,$);
#73= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#74= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#75= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#76= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#77= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#78= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#79= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80= IFCDERIVEDUNITELEMENT(#51,-1);
#81= IFCDERIVEDUNITELEMENT(#44,-2);
#82= IFCDERIVEDUNITELEMENT(#59,3);
#83= IFCDERIVEDUNITELEMENT(#78,1);
#84= IFCDERIVEDUNIT((#80,#81,#82,#83),.USERDEFINED.,'Luminous Efficacy');
#86= IFCDERIVEDUNITELEMENT(#44,1);
#87= IFCDERIVEDUNITELEMENT(#59,-1);
#88= IFCDERIVEDUNIT((#86,#87),.LINEARVELOCITYUNIT.,$);
#90= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#91= IFCDERIVEDUNITELEMENT(#44,-2);
#92= IFCDERIVEDUNITELEMENT(#51,1);
#93= IFCDERIVEDUNITELEMENT(#59,-2);
#94= IFCDERIVEDUNIT((#91,#92,#93),.USERDEFINED.,'Friction Loss');
#96= IFCDERIVEDUNITELEMENT(#51,1);
#97= IFCDERIVEDUNITELEMENT(#44,1);
#98= IFCDERIVEDUNITELEMENT(#59,-2);
#99= IFCDERIVEDUNITELEMENT(#44,-1);
#100= IFCDERIVEDUNIT((#96,#97,#98,#99),.LINEARFORCEUNIT.,$);
#102= IFCDERIVEDUNITELEMENT(#51,1);
#103= IFCDERIVEDUNITELEMENT(#44,1);
#104= IFCDERIVEDUNITELEMENT(#59,-2);
#105= IFCDERIVEDUNITELEMENT(#44,-2);
#106= IFCDERIVEDUNIT((#102,#103,#104,#105),.PLANARFORCEUNIT.,$);
#108= IFCUNITASSIGNMENT((#43,#45,#46,#50,#51,#54,#57,#59,#60,#62,#66,#71,#73,#74,#75,#76,#77,#78,#79,#84,#88,#90,#94,#100,#106));
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCDIRECTION((6.12303176911189E-17,1.));
#113= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#110,#111);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#113,$,.GRAPH_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#121= IFCPROJECT('3HIGkz_k1DruesNNzlKaLt',#42,'Project  Number',$,$,'Project Name','Project  Status',(#113),#108);
#128= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','Boston','','MA');
#132= IFCBUILDING('3HIGkz_k1DruesNNzlKaLs',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#128);
#138= IFCAXIS2PLACEMENT3D(#6,$,$);
#139= IFCLOCALPLACEMENT(#33,#138);
#141= IFCBUILDINGSTOREY('3HIGkz_k1DruesNN_GhOc8',#42,'Level 1',$,'Ebene:8mm Head',#139,$,'Level 1',.ELEMENT.,0.);
#143= IFCCARTESIANPOINT((0.,0.,4000.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#146= IFCLOCALPLACEMENT(#33,#145);
#147= IFCBUILDINGSTOREY('3HIGkz_k1DruesNN_GhOIk',#42,'Level 2',$,'Ebene:8mm Head',#146,$,'Level 2',.ELEMENT.,4000.);
#149= IFCAXIS2PLACEMENT3D(#6,$,$);
#150= IFCLOCALPLACEMENT($,#149);
#151= IFCSITE('3HIGkz_k1DruesNNzlKaLr',#42,'Default',$,$,#150,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#139,#155);
#158= IFCCARTESIANPOINT((-4071.57377589968,-7272.46130837781));
#160= IFCCARTESIANPOINT((4568.93181606694,-7272.46130837781));
#162= IFCCARTESIANPOINT((4568.93181606694,7003.54795650785));
#164= IFCCARTESIANPOINT((-497.358040167255,7003.54795650785));
#166= IFCCARTESIANPOINT((-497.358040167255,268.913351869957));
#168= IFCCARTESIANPOINT((-4071.57377589968,268.913351869957));
#170= IFCPOLYLINE((#158,#160,#162,#164,#166,#168,#158));
#172= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#170);
#173= IFCCARTESIANPOINT((-5321.12942288984,7446.11241476594,0.));
#175= IFCAXIS2PLACEMENT3D(#173,#22,#16);
#176= IFCEXTRUDEDAREASOLID(#172,#175,#20,510.);
#177= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#178= IFCSURFACESTYLERENDERING(#177,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#179= IFCSURFACESTYLE('Structure, Steel Bar Joist Layer',.BOTH.,(#178));
#181= IFCPRESENTATIONSTYLEASSIGNMENT((#179));
#183= IFCSTYLEDITEM(#176,(#181),$);
#186= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#176));
#193= IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#198= IFCSLAB('24bKYviez4sfXQ1fRhnyUf',#42,'Geschossdecke:Steel Bar Joist - VCT on LW Concrete:203642',$,'Geschossdecke:Steel Bar Joist - VCT on LW Concrete',#156,#193,'203642',.FLOOR.);
#213= IFCSLABTYPE('1_QzDWv_CHr9BT0026FqIR',#42,'Geschossdecke:Steel Bar Joist - VCT on LW Concrete',$,$,(#329),$,'25398',$,.FLOOR.);
#215= IFCMATERIAL('Vinyl Composition Tile');
#218= IFCCOLOURRGB($,0.407843137254902,0.403921568627451,0.4);
#219= IFCSURFACESTYLERENDERING(#218,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#220= IFCSURFACESTYLE('Vinyl Composition Tile',.BOTH.,(#219));
#222= IFCPRESENTATIONSTYLEASSIGNMENT((#220));
#224= IFCSTYLEDITEM($,(#222),$);
#226= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#224));
#229= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#226),#215);
#233= IFCMATERIAL('Concrete, Lightweight');
#234= IFCCOLOURRGB($,0.450980392156863,0.454901960784314,0.423529411764706);
#235= IFCSURFACESTYLERENDERING(#234,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#236= IFCSURFACESTYLE('Concrete, Lightweight',.BOTH.,(#235));
#238= IFCPRESENTATIONSTYLEASSIGNMENT((#236));
#240= IFCSTYLEDITEM($,(#238),$);
#242= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#240));
#244= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#242),#233);
#248= IFCMATERIAL('Metal Deck');
#249= IFCCOLOURRGB($,0.329411764705882,0.325490196078431,0.317647058823529);
#250= IFCSURFACESTYLERENDERING(#249,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#251= IFCSURFACESTYLE('Metal Deck',.BOTH.,(#250));
#253= IFCPRESENTATIONSTYLEASSIGNMENT((#251));
#255= IFCSTYLEDITEM($,(#253),$);
#257= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#255));
#259= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#257),#248);
#263= IFCMATERIAL('Structure, Steel Bar Joist Layer');
#264= IFCPRESENTATIONSTYLEASSIGNMENT((#179));
#266= IFCSTYLEDITEM($,(#264),$);
#268= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#266));
#270= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#268),#263);
#274= IFCMATERIALLAYER(#215,5.,$);
#276= IFCMATERIALLAYER(#233,100.,$);
#277= IFCMATERIALLAYER(#248,5.,$);
#278= IFCMATERIALLAYER(#263,400.,$);
#279= IFCMATERIALLAYERSET((#274,#276,#277,#278),'Geschossdecke:Steel Bar Joist - VCT on LW Concrete ');
#285= IFCMATERIALLAYERSETUSAGE(#279,.AXIS3.,.POSITIVE.,0.);
#286= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Steel Bar Joist - VCT on LW Concrete'),$);
#290= IFCPROPERTYSET('1Czcpp1615ax9QdSiSO88K',#42,'Pset_QuantityTakeOff',$,(#286));
#295= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Steel Bar Joist - VCT on LW Concrete'),$);
#296= IFCPROPERTYSET('1HH6FRksL36QjBtYjcbJ8_',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#295));
#298= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.060658953892456),$);
#299= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#300= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#301= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#302= IFCPROPERTYSET('24bKYviez4sfXQ3MthnyUf',#42,'Pset_SlabCommon',$,(#286,#298,#299,#300,#301));
#304= IFCRELDEFINESBYPROPERTIES('1BuuKon2DE6xIvoQ1ILS6m',#42,$,$,(#198),#290);
#308= IFCRELDEFINESBYPROPERTIES('3tYG0FGx54Uuc0UoYp8dn2',#42,$,$,(#198),#296);
#311= IFCRELDEFINESBYPROPERTIES('0vk3QwLxbByPaoKLzsOcxZ',#42,$,$,(#198),#302);
#314= IFCQUANTITYAREA('GrossArea','',$,99.2809009059069);
#316= IFCQUANTITYAREA('NetArea','',$,99.2809009059069);
#317= IFCQUANTITYVOLUME('GrossVolume','',$,50.6332594620125);
#318= IFCQUANTITYVOLUME('NetVolume','',$,50.6332594620125);
#319= IFCQUANTITYLENGTH('Perimeter','',$,45833.0297137046);
#320= IFCQUANTITYLENGTH('Width','',$,510.);
#321= IFCELEMENTQUANTITY('0o3mpnT_DF0eABOkLfvagE',#42,'BaseQuantities',$,$,(#314,#316,#317,#318,#319,#320));
#323= IFCRELDEFINESBYPROPERTIES('1Zb6GLye15GuEwaodHYiMw',#42,$,$,(#198),#321);
#326= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#328= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.060658953892456),$);
#329= IFCPROPERTYSET('1_QzDWv_CHr9BT2$k6FqIR',#42,'Pset_SlabCommon',$,(#299,#328));
#333= IFCCARTESIANPOINT((-12443.5907312677,3374.53863886626,0.));
#335= IFCAXIS2PLACEMENT3D(#333,#20,#16);
#336= IFCLOCALPLACEMENT(#139,#335);
#337= IFCCARTESIANPOINT((8640.50559196662,0.));
#339= IFCPOLYLINE((#10,#337));
#341= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#339));
#344= IFCCARTESIANPOINT((4320.25279598331,0.));
#346= IFCAXIS2PLACEMENT2D(#344,#26);
#347= IFCRECTANGLEPROFILEDEF(.AREA.,$,#346,8640.50559196662,300.000000000001);
#348= IFCAXIS2PLACEMENT3D(#6,$,$);
#349= IFCEXTRUDEDAREASOLID(#347,#348,#20,6494.29911472819);
#350= IFCCARTESIANPOINT((4320.2527959833,0.));
#352= IFCCARTESIANPOINT((4320.25279598331,300.));
#354= IFCCARTESIANPOINT((0.,300.));
#356= IFCPOLYLINE((#10,#350,#352,#354,#10));
#358= IFCCARTESIANPOINT((0.,-150.,4000.));
#360= IFCDIRECTION((-0.5,0.,0.866025403784439));
#362= IFCAXIS2PLACEMENT3D(#358,#360,#18);
#363= IFCPLANE(#362);
#364= IFCCARTESIANPOINT((0.,-150.,4000.));
#366= IFCAXIS2PLACEMENT3D(#364,$,$);
#367= IFCPOLYGONALBOUNDEDHALFSPACE(#363,.F.,#366,#356);
#368= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#349,#367);
#369= IFCCARTESIANPOINT((4020.25279598332,0.));
#371= IFCCARTESIANPOINT((4320.25279598331,0.));
#373= IFCCARTESIANPOINT((4320.25279598331,300.));
#375= IFCCARTESIANPOINT((-0.,300.));
#377= IFCPOLYLINE((#10,#369,#371,#373,#375,#10));
#379= IFCCARTESIANPOINT((4320.25279598331,-150.,6494.29911472819));
#381= IFCDIRECTION((0.499999999999999,0.,0.866025403784439));
#383= IFCAXIS2PLACEMENT3D(#379,#381,#16);
#384= IFCPLANE(#383);
#385= IFCCARTESIANPOINT((4320.25279598331,-150.,6494.29911472819));
#387= IFCAXIS2PLACEMENT3D(#385,$,$);
#388= IFCPOLYGONALBOUNDEDHALFSPACE(#384,.F.,#387,#377);
#389= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#368,#388);
#390= IFCCOLOURRGB($,0.450980392156863,0.454901960784314,0.423529411764706);
#391= IFCSURFACESTYLERENDERING(#390,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#392= IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#391));
#394= IFCPRESENTATIONSTYLEASSIGNMENT((#392));
#396= IFCSTYLEDITEM(#349,(#394),$);
#399= IFCSHAPEREPRESENTATION(#118,'Body','Clipping',(#389));
#401= IFCPRODUCTDEFINITIONSHAPE($,$,(#341,#399));
#405= IFCWALLSTANDARDCASE('24bKYviez4sfXQ1fRhnyTy',#42,'Basiswand:Retaining - 300mm Concrete:203695',$,'Basiswand:Retaining - 300mm Concrete',#336,#401,'203695');
#408= IFCQUANTITYLENGTH('Height',$,$,6494.29911472819);
#409= IFCQUANTITYLENGTH('Length',$,$,8640.50559196662);
#410= IFCQUANTITYLENGTH('Width',$,$,300.);
#411= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.59215167758999);
#412= IFCQUANTITYVOLUME('GrossVolume',$,$,13.6014075276869);
#413= IFCQUANTITYAREA('GrossSideArea',$,$,45.3380250922896);
#414= IFCQUANTITYAREA('NetSideArea',$,$,45.3380250922897);
#415= IFCQUANTITYVOLUME('NetVolume',$,$,13.6014075276868);
#416= IFCELEMENTQUANTITY('1h88qcPS15Iej8Up68hqrw',#42,'BaseQuantities',$,$,(#408,#409,#410,#411,#412,#413,#414,#415));
#418= IFCRELDEFINESBYPROPERTIES('2EcdnO5NT3Cwm1ce4AzPN6',#42,$,$,(#405),#416);
#422= IFCMATERIAL('Concrete, Cast-in-Place gray');
#423= IFCPRESENTATIONSTYLEASSIGNMENT((#392));
#425= IFCSTYLEDITEM($,(#423),$);
#427= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#425));
#429= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#427),#422);
#433= IFCMATERIALLAYER(#422,300.,$);
#434= IFCMATERIALLAYERSET((#433),'Basiswand:Retaining - 300mm Concrete');
#437= IFCMATERIALLAYERSETUSAGE(#434,.AXIS2.,.NEGATIVE.,150.);
#438= IFCWALLTYPE('1HBVb1NdfA6PUA6LzWtJ1Q',#42,'Basiswand:Retaining - 300mm Concrete',$,$,(#441),$,'31001',$,.STANDARD.);
#439= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#440= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#441= IFCPROPERTYSET('1HBVb1NdfA6PUA4g9WtJ1Q',#42,'Pset_WallCommon',$,(#439,#440));
#445= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Retaining - 300mm Concrete'),$);
#446= IFCPROPERTYSET('1oOm_fhbH5YuKbLh3e0d8$',#42,'Pset_QuantityTakeOff',$,(#445));
#448= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Retaining - 300mm Concrete'),$);
#449= IFCPROPERTYSET('2aCbVAP4PEL8_D2ziotHGL',#42,'Pset_ReinforcementBarPitchOfWall',$,(#448));
#451= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#452= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#453= IFCPROPERTYSET('24bKYviez4sfXQ3MlhnyTy',#42,'Pset_WallCommon',$,(#300,#440,#445,#451,#452));
#455= IFCRELDEFINESBYPROPERTIES('1mreLCPOL6x8OsoDEc$eyK',#42,$,$,(#405),#446);
#458= IFCRELDEFINESBYPROPERTIES('3tWYHDZBX1C8bvkn7X7qpy',#42,$,$,(#405),#449);
#461= IFCRELDEFINESBYPROPERTIES('3MoBBqYSv2ffW1piV9SYbj',#42,$,$,(#405),#453);
#464= IFCCARTESIANPOINT((-12293.5907312677,11865.0442308329,0.));
#466= IFCAXIS2PLACEMENT3D(#464,$,$);
#467= IFCLOCALPLACEMENT(#139,#466);
#468= IFCCARTESIANPOINT((13976.0092648857,0.));
#470= IFCPOLYLINE((#10,#468));
#472= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#470));
#474= IFCCARTESIANPOINT((6988.00463244283,0.));
#476= IFCAXIS2PLACEMENT2D(#474,#26);
#477= IFCRECTANGLEPROFILEDEF(.AREA.,$,#476,13976.0092648857,300.000000000001);
#478= IFCAXIS2PLACEMENT3D(#6,$,$);
#479= IFCEXTRUDEDAREASOLID(#477,#478,#20,4173.20508075689);
#480= IFCCARTESIANPOINT((6941.37466024777,0.));
#482= IFCCARTESIANPOINT((7241.37466024777,0.));
#484= IFCCARTESIANPOINT((13676.0092648857,0.));
#486= IFCCARTESIANPOINT((13976.0092648857,0.));
#488= IFCCARTESIANPOINT((13976.0092648857,300.));
#490= IFCCARTESIANPOINT((0.,300.));
#492= IFCPOLYLINE((#10,#480,#482,#484,#486,#488,#490,#10));
#494= IFCCARTESIANPOINT((0.,-150.,4173.20508075689));
#496= IFCDIRECTION((0.,0.499999999999999,0.866025403784439));
#498= IFCAXIS2PLACEMENT3D(#494,#496,#14);
#499= IFCPLANE(#498);
#500= IFCCARTESIANPOINT((0.,-150.,4173.20508075689));
#502= IFCAXIS2PLACEMENT3D(#500,$,$);
#503= IFCPOLYGONALBOUNDEDHALFSPACE(#499,.F.,#502,#492);
#504= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#479,#503);
#505= IFCSTYLEDITEM(#479,(#394),$);
#508= IFCSHAPEREPRESENTATION(#118,'Body','Clipping',(#504));
#510= IFCPRODUCTDEFINITIONSHAPE($,$,(#472,#508));
#514= IFCWALLSTANDARDCASE('24bKYviez4sfXQ1fRhnyTd',#42,'Basiswand:Retaining - 300mm Concrete:203700',$,'Basiswand:Retaining - 300mm Concrete',#467,#510,'203700');
#517= IFCQUANTITYLENGTH('Height',$,$,4173.20508075689);
#518= IFCQUANTITYLENGTH('Length',$,$,13976.0092648857);
#519= IFCQUANTITYLENGTH('Width',$,$,300.);
#520= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.19280277946571);
#521= IFCQUANTITYVOLUME('GrossVolume',$,$,17.4974258618779);
#522= IFCQUANTITYAREA('GrossSideArea',$,$,58.3247528729262);
#523= IFCQUANTITYAREA('NetSideArea',$,$,58.3247528729262);
#524= IFCQUANTITYVOLUME('NetVolume',$,$,17.1343184898703);
#525= IFCELEMENTQUANTITY('1uF4vTpnn4IvZelj_USmWQ',#42,'BaseQuantities',$,$,(#517,#518,#519,#520,#521,#522,#523,#524));
#527= IFCRELDEFINESBYPROPERTIES('06Fn48j1n3SPh$R2pBvhUB',#42,$,$,(#514),#525);
#531= IFCMATERIALLAYERSETUSAGE(#434,.AXIS2.,.NEGATIVE.,150.);
#532= IFCPROPERTYSET('1N1otqZSD7aAcKvoMZ5ipv',#42,'Pset_QuantityTakeOff',$,(#445));
#534= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Retaining - 300mm Concrete'),$);
#535= IFCPROPERTYSET('2dqSyEnm190vIA0aCpRxzt',#42,'Pset_ReinforcementBarPitchOfWall',$,(#534));
#537= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#538= IFCPROPERTYSET('24bKYviez4sfXQ3MlhnyTd',#42,'Pset_WallCommon',$,(#300,#440,#445,#452,#537));
#540= IFCRELDEFINESBYPROPERTIES('3UscqVgrzE$u1iKJHVplgL',#42,$,$,(#514),#532);
#543= IFCRELDEFINESBYPROPERTIES('04kkMnYtn7UB2qlYrH6vvW',#42,$,$,(#514),#535);
#546= IFCRELDEFINESBYPROPERTIES('1tZPQsvVD4_BLK0uup$zCA',#42,$,$,(#514),#538);
#549= IFCCARTESIANPOINT((1532.41853361801,11715.0442308329,0.));
#551= IFCAXIS2PLACEMENT3D(#549,#20,#18);
#552= IFCLOCALPLACEMENT(#139,#551);
#553= IFCCARTESIANPOINT((4766.28985623419,0.));
#555= IFCPOLYLINE((#10,#553));
#557= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#555));
#559= IFCCARTESIANPOINT((2383.1449281171,0.));
#561= IFCAXIS2PLACEMENT2D(#559,#26);
#562= IFCRECTANGLEPROFILEDEF(.AREA.,$,#561,4766.28985623419,300.);
#563= IFCAXIS2PLACEMENT3D(#6,$,$);
#564= IFCEXTRUDEDAREASOLID(#562,#563,#20,5462.51190614474);
#565= IFCCARTESIANPOINT((2533.14492811709,0.));
#567= IFCCARTESIANPOINT((2533.14492811709,300.));
#569= IFCCARTESIANPOINT((0.,300.));
#571= IFCPOLYLINE((#10,#565,#567,#569,#10));
#573= IFCCARTESIANPOINT((2233.1449281171,-150.,5462.51190614474));
#575= IFCDIRECTION((0.500000000000001,0.,0.866025403784438));
#577= IFCAXIS2PLACEMENT3D(#573,#575,#16);
#578= IFCPLANE(#577);
#579= IFCCARTESIANPOINT((2233.1449281171,-150.,5462.51190614474));
#581= IFCAXIS2PLACEMENT3D(#579,$,$);
#582= IFCPOLYGONALBOUNDEDHALFSPACE(#578,.F.,#581,#571);
#583= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#564,#582);
#584= IFCCARTESIANPOINT((2233.1449281171,0.));
#586= IFCCARTESIANPOINT((2233.1449281171,300.));
#588= IFCCARTESIANPOINT((0.,300.));
#590= IFCPOLYLINE((#10,#584,#586,#588,#10));
#592= IFCCARTESIANPOINT((0.,-150.,4173.20508075689));
#594= IFCDIRECTION((-0.499999999999999,0.,0.866025403784439));
#596= IFCAXIS2PLACEMENT3D(#592,#594,#18);
#597= IFCPLANE(#596);
#598= IFCCARTESIANPOINT((0.,-150.,4173.20508075689));
#600= IFCAXIS2PLACEMENT3D(#598,$,$);
#601= IFCPOLYGONALBOUNDEDHALFSPACE(#597,.F.,#600,#590);
#602= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#583,#601);
#603= IFCSTYLEDITEM(#564,(#394),$);
#606= IFCSHAPEREPRESENTATION(#118,'Body','Clipping',(#602));
#608= IFCPRODUCTDEFINITIONSHAPE($,$,(#557,#606));
#612= IFCWALLSTANDARDCASE('24bKYviez4sfXQ1fRhnyTg',#42,'Basiswand:Retaining - 300mm Concrete:203705',$,'Basiswand:Retaining - 300mm Concrete',#552,#608,'203705');
#615= IFCQUANTITYLENGTH('Height',$,$,5462.51190614474);
#616= IFCQUANTITYLENGTH('Length',$,$,4766.28985623419);
#617= IFCQUANTITYLENGTH('Width',$,$,300.);
#618= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.42988695687026);
#619= IFCQUANTITYVOLUME('GrossVolume',$,$,6.82317998405539);
#620= IFCQUANTITYAREA('GrossSideArea',$,$,22.7439332801846);
#621= IFCQUANTITYAREA('NetSideArea',$,$,22.7439332801846);
#622= IFCQUANTITYVOLUME('NetVolume',$,$,6.82317998405539);
#623= IFCELEMENTQUANTITY('0rBMoJm0fECuuabKzyElwQ',#42,'BaseQuantities',$,$,(#615,#616,#617,#618,#619,#620,#621,#622));
#625= IFCRELDEFINESBYPROPERTIES('3HbqghVVn4JOn8XylI1Oh4',#42,$,$,(#612),#623);
#629= IFCMATERIALLAYERSETUSAGE(#434,.AXIS2.,.NEGATIVE.,150.);
#630= IFCPROPERTYSET('2sFSZptK19thdNgIKD9rdb',#42,'Pset_QuantityTakeOff',$,(#445));
#632= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Retaining - 300mm Concrete'),$);
#633= IFCPROPERTYSET('2n4vZEokL7c8bjYAHVGYhc',#42,'Pset_ReinforcementBarPitchOfWall',$,(#632));
#635= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#636= IFCPROPERTYSET('24bKYviez4sfXQ3MlhnyTg',#42,'Pset_WallCommon',$,(#300,#440,#445,#452,#635));
#638= IFCRELDEFINESBYPROPERTIES('30ggdr7_b6sQa9YMA9Jb_8',#42,$,$,(#612),#630);
#641= IFCRELDEFINESBYPROPERTIES('2pTsPNClDBgPwyr1q$YWCO',#42,$,$,(#612),#633);
#644= IFCRELDEFINESBYPROPERTIES('0zsYS8SLz17QIt8ZIZl09U',#42,$,$,(#612),#636);
#647= IFCAXIS2PLACEMENT3D(#6,$,$);
#648= IFCLOCALPLACEMENT(#139,#647);
#649= IFCCURTAINWALL('24bKYviez4sfXQ1fRhnyTj',#42,'Fassade:Exterior Glazing:203710',$,'Fassade:Exterior Glazing',#648,$,'203710');
#651= IFCAXIS2PLACEMENT3D(#6,$,$);
#1719= IFCRELCONNECTSPATHELEMENTS('1bbTD_Vw56NOT5pVi83EID',#42,'24bKYviez4sfXQ1fRhnyTd|24bKYviez4sfXQ1fRhny1q','Structural',$,#514,#1520,(),(),.ATSTART.,.ATPATH.);
#653= IFCCARTESIANPOINT((0.,0.));
#655= IFCAXIS2PLACEMENT2D(#653,#24);
#656= IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#655,25.,1830.0000003048);
#657= IFCCARTESIANPOINT((0.,37.,0.));
#659= IFCAXIS2PLACEMENT3D(#657,#20,#16);
#660= IFCEXTRUDEDAREASOLID(#656,#659,#20,4000.);
#661= IFCCOLOURRGB($,0.854901960784314,0.890196078431373,0.87843137254902);
#662= IFCSURFACESTYLERENDERING(#661,0.85,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#663= IFCSURFACESTYLE('Glass',.BOTH.,(#662));
#665= IFCPRESENTATIONSTYLEASSIGNMENT((#663));
#667= IFCSTYLEDITEM(#660,(#665),$);
#670= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#660));
#672= IFCAXIS2PLACEMENT3D(#6,$,$);
#673= IFCREPRESENTATIONMAP(#672,#670);
#676= IFCPLATETYPE('2ku9q2Oo8Hr98b0026Ft$U',#42,'System Panel:Glazed',$,$,(#709),(#673),'203711',$,.CURTAIN_PANEL.);
#678= IFCMATERIAL('Glass');
#679= IFCPRESENTATIONSTYLEASSIGNMENT((#663));
#681= IFCSTYLEDITEM($,(#679),$);
#683= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#681));
#685= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#683),#678);
#689= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#690= IFCMAPPEDITEM(#673,#689);
#692= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#690));
#694= IFCPRODUCTDEFINITIONSHAPE($,$,(#692));
#697= IFCCARTESIANPOINT((-11678.5907311153,3374.53863886626,0.));
#699= IFCAXIS2PLACEMENT3D(#697,$,$);
#1714= IFCRELCONNECTSPATHELEMENTS('3xiIC4b6v52B51UPGuiiA7',#42,'24bKYviez4sfXQ1fRhnyS3|24bKYviez4sfXQ1fRhnyS8','Structural',$,#942,#980,(),(),.ATSTART.,.ATEND.);
#701= IFCCARTESIANPOINT((-11678.5907311153,3374.53863886626,0.));
#703= IFCAXIS2PLACEMENT3D(#701,$,$);
#704= IFCLOCALPLACEMENT(#648,#703);
#706= IFCPLATE('24bKYviez4sfXQ1fRhnyTi',#42,'System Panel:Glazed:203711',$,'System Panel:Glazed',#704,#694,'203711');
#709= IFCPROPERTYSET('2ku9q2Oo8Hr98b2$U6Ft$U',#42,'Pset_PlateCommon',$,(#299));
#713= IFCMAPPEDITEM(#673,#689);
#714= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#713));
#716= IFCPRODUCTDEFINITIONSHAPE($,$,(#714));
#719= IFCCARTESIANPOINT((-9848.59073096285,3374.53863886626,0.));
#721= IFCAXIS2PLACEMENT3D(#719,$,$);
#1709= IFCRELCONNECTSPATHELEMENTS('0s_f7DdxT4avYo4vOnBu94',#42,'24bKYviez4sfXQ1fRhnyTj|24bKYviez4sfXQ1fRhnyS3','Structural',$,#649,#942,(),(),.ATSTART.,.ATEND.);
#723= IFCCARTESIANPOINT((-9848.59073096285,3374.53863886626,0.));
#725= IFCAXIS2PLACEMENT3D(#723,$,$);
#726= IFCLOCALPLACEMENT(#648,#725);
#727= IFCPLATE('24bKYviez4sfXQ1fRhnySH',#42,'System Panel:Glazed:203714',$,'System Panel:Glazed',#726,#716,'203714');
#730= IFCMAPPEDITEM(#673,#689);
#731= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#730));
#733= IFCPRODUCTDEFINITIONSHAPE($,$,(#731));
#736= IFCCARTESIANPOINT((-8018.59073096285,3374.53863886626,0.));
#738= IFCAXIS2PLACEMENT3D(#736,$,$);
#1704= IFCRELCONNECTSPATHELEMENTS('15eMKzQOv2DxoAUcVSrFkT',#42,'24bKYviez4sfXQ1fRhnyTd|24bKYviez4sfXQ1fRhnyTg','Structural',$,#514,#612,(),(),.ATSTART.,.ATEND.);
#740= IFCCARTESIANPOINT((-8018.59073096285,3374.53863886626,0.));
#742= IFCAXIS2PLACEMENT3D(#740,$,$);
#743= IFCLOCALPLACEMENT(#648,#742);
#744= IFCPLATE('24bKYviez4sfXQ1fRhnySN',#42,'System Panel:Glazed:203716',$,'System Panel:Glazed',#743,#733,'203716');
#747= IFCMAPPEDITEM(#673,#689);
#748= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#747));
#750= IFCPRODUCTDEFINITIONSHAPE($,$,(#748));
#753= IFCCARTESIANPOINT((-6188.59073096286,3374.53863886626,0.));
#755= IFCAXIS2PLACEMENT3D(#753,$,$);
#1699= IFCRELCONNECTSPATHELEMENTS('2nFA2d6HfDAuLR0qkXiG2V',#42,'24bKYviez4sfXQ1fRhnyTy|24bKYviez4sfXQ1fRhnyTd','Structural',$,#405,#514,(),(),.ATSTART.,.ATEND.);
#757= IFCCARTESIANPOINT((-6188.59073096286,3374.53863886626,0.));
#759= IFCAXIS2PLACEMENT3D(#757,$,$);
#760= IFCLOCALPLACEMENT(#648,#759);
#761= IFCPLATE('24bKYviez4sfXQ1fRhnySL',#42,'System Panel:Glazed:203718',$,'System Panel:Glazed',#760,#750,'203718');
#764= IFCAXIS2PLACEMENT3D(#6,$,$);
#1696= IFCRELDEFINESBYTYPE('1D_8KzGwPFmRKCblnbqNnE',#42,$,$,(#1324),#1327);
#766= IFCCARTESIANPOINT((0.,0.));
#768= IFCAXIS2PLACEMENT2D(#766,#24);
#769= IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#768,25.,71.37465994297);
#770= IFCCARTESIANPOINT((0.,37.,0.));
#772= IFCAXIS2PLACEMENT3D(#770,#20,#16);
#773= IFCEXTRUDEDAREASOLID(#769,#772,#20,4000.);
#774= IFCSTYLEDITEM(#773,(#665),$);
#777= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#773));
#779= IFCAXIS2PLACEMENT3D(#6,$,$);
#780= IFCREPRESENTATIONMAP(#779,#777);
#782= IFCPLATETYPE('1tQBjRb790TQzlXSo4tY0I',#42,'System Panel:Glazed',$,$,(#802),(#780),'203720',$,.CURTAIN_PANEL.);
#784= IFCMAPPEDITEM(#780,#689);
#786= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#784));
#788= IFCPRODUCTDEFINITIONSHAPE($,$,(#786));
#791= IFCCARTESIANPOINT((-5237.90340099137,3374.53863886626,0.));
#793= IFCAXIS2PLACEMENT3D(#791,$,$);
#1693= IFCRELDEFINESBYTYPE('11d1z6Y0D1ue$I$lAJUZDI',#42,$,$,(#1294),#1297);
#795= IFCCARTESIANPOINT((-5237.90340099137,3374.53863886626,0.));
#797= IFCAXIS2PLACEMENT3D(#795,$,$);
#798= IFCLOCALPLACEMENT(#648,#797);
#799= IFCPLATE('24bKYviez4sfXQ1fRhnySR',#42,'System Panel:Glazed:203720',$,'System Panel:Glazed',#798,#788,'203720');
#802= IFCPROPERTYSET('0BgHe6KMv2uxKb8$Kshu_X',#42,'Pset_PlateCommon',$,(#299));
#806= IFCRELAGGREGATES('24bKYviez4sfXQ0fRhnyTj',#42,$,$,#649,(#706,#727,#744,#761,#799));
#814= IFCCURTAINWALLTYPE('0YSInexC1FtxsxafOcKSZ0',#42,'Fassade:Exterior Glazing',$,$,(#913),$,'50935',$,.NOTDEFINED.);
#815= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Exterior Glazing'),$);
#816= IFCPROPERTYSET('24bKYviez4sfXQ3NdhnyTj',#42,'Pset_CurtainWallCommon',$,(#440,#815));
#818= IFCPROPERTYSET('3ZloNG9sL2tvHZeyqkaSV8',#42,'Pset_QuantityTakeOff',$,(#815));
#820= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Glazed'),$);
#821= IFCPROPERTYSET('24bKYviez4sfXQ3M7hnyTi',#42,'Pset_PlateCommon',$,(#299,#820));
#823= IFCPROPERTYSET('0qAmQx2PP7SwIOQJDqnS9F',#42,'Pset_QuantityTakeOff',$,(#820));
#825= IFCPROPERTYSET('24bKYviez4sfXQ3M7hnySH',#42,'Pset_PlateCommon',$,(#299,#820));
#827= IFCPROPERTYSET('0Ar3Tqs$nEau1S5fy1L5U7',#42,'Pset_QuantityTakeOff',$,(#820));
#829= IFCPROPERTYSET('24bKYviez4sfXQ3M7hnySN',#42,'Pset_PlateCommon',$,(#299,#820));
#831= IFCPROPERTYSET('39k4RSMIv6Qx3rCtrV93Rb',#42,'Pset_QuantityTakeOff',$,(#820));
#833= IFCPROPERTYSET('24bKYviez4sfXQ3M7hnySL',#42,'Pset_PlateCommon',$,(#299,#820));
#835= IFCPROPERTYSET('2EVkPMk0LB$gGnDfspxn64',#42,'Pset_QuantityTakeOff',$,(#820));
#837= IFCPROPERTYSET('24bKYviez4sfXQ3M7hnySR',#42,'Pset_PlateCommon',$,(#299,#820));
#839= IFCPROPERTYSET('14WkTZpzzEivpMBUOi6nsS',#42,'Pset_QuantityTakeOff',$,(#820));
#841= IFCRELDEFINESBYPROPERTIES('0mHrDRVEP1MeTjCRTo202A',#42,$,$,(#649),#816);
#845= IFCRELDEFINESBYPROPERTIES('0DKlSWr7PBVR9aTE55s$3g',#42,$,$,(#649),#818);
#848= IFCRELDEFINESBYPROPERTIES('1ZSgUrborCXAi2r$jAepeS',#42,$,$,(#706),#821);
#852= IFCRELDEFINESBYPROPERTIES('2GkTI0akT3$f6$HHnqmE0B',#42,$,$,(#706),#823);
#855= IFCRELDEFINESBYPROPERTIES('0W_XrciGX53RswVFyQtSGS',#42,$,$,(#727),#825);
#859= IFCRELDEFINESBYPROPERTIES('3Hl5a2qtrBvxPru2iYr1Dg',#42,$,$,(#727),#827);
#862= IFCRELDEFINESBYPROPERTIES('18AoVii7D4$udoM7971TBF',#42,$,$,(#744),#829);
#866= IFCRELDEFINESBYPROPERTIES('2CqdIcKTX9KO3SDKdlGg6M',#42,$,$,(#744),#831);
#869= IFCRELDEFINESBYPROPERTIES('1tFn4ygL52BuEhYiVSze1M',#42,$,$,(#761),#833);
#873= IFCRELDEFINESBYPROPERTIES('2t9JFTy1zBF8COKEMq$Upm',#42,$,$,(#761),#835);
#876= IFCRELDEFINESBYPROPERTIES('1M10YDlTX98RhnIFtfwSkJ',#42,$,$,(#799),#837);
#880= IFCRELDEFINESBYPROPERTIES('3cPyqvyXr2HRZH499samR3',#42,$,$,(#799),#839);
#883= IFCQUANTITYVOLUME('NetVolume','',$,0.183000000030481);
#884= IFCELEMENTQUANTITY('0ALT6iUbPDWRVJgZcq9yDV',#42,'BaseQuantities',$,$,(#883));
#886= IFCRELDEFINESBYPROPERTIES('3X1j5uQqn2QBopTOe7Sg9X',#42,$,$,(#706),#884);
#889= IFCQUANTITYVOLUME('NetVolume','',$,0.183000000030481);
#890= IFCELEMENTQUANTITY('3wiF9_sET9_O81atXyyqdF',#42,'BaseQuantities',$,$,(#889));
#892= IFCRELDEFINESBYPROPERTIES('3HySRC$YH5Hhm6wLURNViF',#42,$,$,(#727),#890);
#895= IFCQUANTITYVOLUME('NetVolume','',$,0.183000000030481);
#896= IFCELEMENTQUANTITY('3Og1aTUJbDF9oGoy46P3cP',#42,'BaseQuantities',$,$,(#895));
#898= IFCRELDEFINESBYPROPERTIES('2exZDc4OPEbvVJN4MqyQVc',#42,$,$,(#744),#896);
#901= IFCQUANTITYVOLUME('NetVolume','',$,0.183000000030481);
#902= IFCELEMENTQUANTITY('1IoOGoA6rAhOR5QRgVbAjy',#42,'BaseQuantities',$,$,(#901));
#904= IFCRELDEFINESBYPROPERTIES('0G5m3inL51wvm6wJvykHBc',#42,$,$,(#761),#902);
#907= IFCQUANTITYVOLUME('NetVolume','',$,0.00713746599429702);
#908= IFCELEMENTQUANTITY('11DvOTxUL3egi6i3ogNL9r',#42,'BaseQuantities',$,$,(#907));
#910= IFCRELDEFINESBYPROPERTIES('2hqb2jYDz5pQNrWr6cPzJD',#42,$,$,(#799),#908);
#913= IFCPROPERTYSET('0YSInexC1FtxsxcNacKSZ0',#42,'Pset_CurtainWallCommon',$,(#440));
#917= IFCCARTESIANPOINT((-5202.21607101989,3374.53863886626,0.));
#919= IFCAXIS2PLACEMENT3D(#917,#20,#16);
#920= IFCLOCALPLACEMENT(#139,#919);
#921= IFCCARTESIANPOINT((3574.21573573243,0.));
#923= IFCPOLYLINE((#10,#921));
#925= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#923));
#927= IFCCARTESIANPOINT((1787.10786786621,0.));
#929= IFCAXIS2PLACEMENT2D(#927,#26);
#930= IFCRECTANGLEPROFILEDEF(.AREA.,$,#929,3574.21573573243,299.999999999999);
#931= IFCAXIS2PLACEMENT3D(#6,$,$);
#932= IFCEXTRUDEDAREASOLID(#930,#931,#20,4000.);
#933= IFCSTYLEDITEM(#932,(#394),$);
#936= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#932));
#938= IFCPRODUCTDEFINITIONSHAPE($,$,(#925,#936));
#942= IFCWALLSTANDARDCASE('24bKYviez4sfXQ1fRhnyS3',#42,'Basiswand:Retaining - 300mm Concrete:203728',$,'Basiswand:Retaining - 300mm Concrete',#920,#938,'203728');
#945= IFCQUANTITYLENGTH('Height',$,$,4000.);
#946= IFCQUANTITYLENGTH('Length',$,$,3574.21573573243);
#947= IFCQUANTITYLENGTH('Width',$,$,300.);
#948= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.07226472071972);
#949= IFCQUANTITYVOLUME('GrossVolume',$,$,4.28905888287891);
#950= IFCQUANTITYAREA('GrossSideArea',$,$,14.2968629429297);
#951= IFCQUANTITYAREA('NetSideArea',$,$,14.2968629429297);
#952= IFCQUANTITYVOLUME('NetVolume',$,$,4.28905888287891);
#953= IFCELEMENTQUANTITY('3nKG2rbeb8mBj4eXln4wzk',#42,'BaseQuantities',$,$,(#945,#946,#947,#948,#949,#950,#951,#952));
#955= IFCRELDEFINESBYPROPERTIES('2EnrbWb853ZPIbZ15vEV8p',#42,$,$,(#942),#953);
#959= IFCMATERIALLAYERSETUSAGE(#434,.AXIS2.,.NEGATIVE.,150.);
#960= IFCPROPERTYSET('3yTUCYIbD5lxG2eK447OYB',#42,'Pset_QuantityTakeOff',$,(#445));
#962= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Retaining - 300mm Concrete'),$);
#963= IFCPROPERTYSET('2RNxe8VtTD4PSt6GYch7yV',#42,'Pset_ReinforcementBarPitchOfWall',$,(#962));
#965= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#966= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#967= IFCPROPERTYSET('24bKYviez4sfXQ3MlhnyS3',#42,'Pset_WallCommon',$,(#300,#440,#445,#965,#966));
#969= IFCRELDEFINESBYPROPERTIES('0qiZFaQT53OBoYP0d56x9v',#42,$,$,(#942),#960);
#972= IFCRELDEFINESBYPROPERTIES('1tij_Bm3vBBgNmxhTU3s5p',#42,$,$,(#942),#963);
#975= IFCRELDEFINESBYPROPERTIES('0wPP0mCQPEBPEiSWUYWk0G',#42,$,$,(#942),#967);
#978= IFCAXIS2PLACEMENT3D(#6,$,$);
#979= IFCLOCALPLACEMENT(#139,#978);
#980= IFCCURTAINWALL('24bKYviez4sfXQ1fRhnyS8',#42,'Fassade:Exterior Glazing:203739',$,'Fassade:Exterior Glazing',#979,$,'203739');
#982= IFCMAPPEDITEM(#673,#689);
#983= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#982));
#985= IFCPRODUCTDEFINITIONSHAPE($,$,(#983));
#988= IFCCARTESIANPOINT((-4287.21607086749,6948.75437459869,0.));
#990= IFCAXIS2PLACEMENT3D(#988,$,$);
#1690= IFCRELDEFINESBYTYPE('29bC6i3gz0aBfwEL9tmAeu',#42,$,$,(#1215),#1218);
#992= IFCCARTESIANPOINT((-4287.21607086749,6948.75437459869,0.));
#994= IFCAXIS2PLACEMENT3D(#992,$,$);
#995= IFCLOCALPLACEMENT(#979,#994);
#997= IFCPLATE('24bKYviez4sfXQ1fRhnySF',#42,'System Panel:Glazed:203740',$,'System Panel:Glazed',#995,#985,'203740');
#1000= IFCMAPPEDITEM(#673,#689);
#1001= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#1000));
#1003= IFCPRODUCTDEFINITIONSHAPE($,$,(#1001));
#1006= IFCCARTESIANPOINT((-2457.21607071509,6948.75437459869,0.));
#1008= IFCAXIS2PLACEMENT3D(#1006,$,$);
#1687= IFCRELDEFINESBYTYPE('0FD4Y_9Kb1guP6yTJ8qZho',#42,$,$,(#1069),#1052);
#1010= IFCCARTESIANPOINT((-2457.21607071509,6948.75437459869,0.));
#1012= IFCAXIS2PLACEMENT3D(#1010,$,$);
#1013= IFCLOCALPLACEMENT(#979,#1012);
#1014= IFCPLATE('24bKYviez4sfXQ1fRhnySC',#42,'System Panel:Glazed:203743',$,'System Panel:Glazed',#1013,#1003,'203743');
#1017= IFCMAPPEDITEM(#673,#689);
#1018= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#1017));
#1020= IFCPRODUCTDEFINITIONSHAPE($,$,(#1018));
#1023= IFCCARTESIANPOINT((-627.216070715086,6948.75437459869,0.));
#1025= IFCAXIS2PLACEMENT3D(#1023,$,$);
#1684= IFCRELDEFINESBYTYPE('2Ee57G7bH5q9u9hFKG8x$Q',#42,$,$,(#649,#980),#814);
#1027= IFCCARTESIANPOINT((-627.216070715086,6948.75437459869,0.));
#1029= IFCAXIS2PLACEMENT3D(#1027,$,$);
#1030= IFCLOCALPLACEMENT(#979,#1029);
#1031= IFCPLATE('24bKYviez4sfXQ1fRhnySo',#42,'System Panel:Glazed:203745',$,'System Panel:Glazed',#1030,#1020,'203745');
#1034= IFCAXIS2PLACEMENT3D(#6,$,$);
#1681= IFCRELDEFINESBYTYPE('1JmYXdLpPD9BJ1KLGd5GWT',#42,$,$,(#799),#782);
#1036= IFCCARTESIANPOINT((0.,0.));
#1038= IFCAXIS2PLACEMENT2D(#1036,#24);
#1039= IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#1038,25.,1394.6346043331);
#1040= IFCCARTESIANPOINT((0.,37.,0.));
#1042= IFCAXIS2PLACEMENT3D(#1040,#20,#16);
#1043= IFCEXTRUDEDAREASOLID(#1039,#1042,#20,4000.);
#1044= IFCSTYLEDITEM(#1043,(#665),$);
#1047= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1043));
#1049= IFCAXIS2PLACEMENT3D(#6,$,$);
#1050= IFCREPRESENTATIONMAP(#1049,#1047);
#1052= IFCPLATETYPE('0Igc3jHSn3w9YuURdn28bv',#42,'System Panel:Glazed',$,$,(#1072),(#1050),'203747',$,.CURTAIN_PANEL.);
#1054= IFCMAPPEDITEM(#1050,#689);
#1056= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#1054));
#1058= IFCPRODUCTDEFINITIONSHAPE($,$,(#1056));
#1061= IFCCARTESIANPOINT((985.101231451462,6948.75437459869,0.));
#1063= IFCAXIS2PLACEMENT3D(#1061,$,$);
#1678= IFCRELDEFINESBYTYPE('2o4xZuT4v5ceoKlIqzP3Bx',#42,$,$,(#706,#727,#744,#761,#997,#1014,#1031),#676);
#1065= IFCCARTESIANPOINT((985.101231451462,6948.75437459869,0.));
#1067= IFCAXIS2PLACEMENT3D(#1065,$,$);
#1068= IFCLOCALPLACEMENT(#979,#1067);
#1069= IFCPLATE('24bKYviez4sfXQ1fRhnySm',#42,'System Panel:Glazed:203747',$,'System Panel:Glazed',#1068,#1058,'203747');
#1072= IFCPROPERTYSET('1kGCb44Ev4MRGXK4y525W2',#42,'Pset_PlateCommon',$,(#299));
#1076= IFCRELAGGREGATES('24bKYviez4sfXQ0fRhnyS8',#42,$,$,#980,(#997,#1014,#1031,#1069));
#1083= IFCPROPERTYSET('24bKYviez4sfXQ3NdhnyS8',#42,'Pset_CurtainWallCommon',$,(#440,#815));
#1085= IFCPROPERTYSET('2xn9GPooj4KwDFSl2tA5xl',#42,'Pset_QuantityTakeOff',$,(#815));
#1087= IFCPROPERTYSET('24bKYviez4sfXQ3M7hnySF',#42,'Pset_PlateCommon',$,(#299,#820));
#1089= IFCPROPERTYSET('1Y7kaG6JHAUvxV2fYsaTz5',#42,'Pset_QuantityTakeOff',$,(#820));
#1091= IFCPROPERTYSET('24bKYviez4sfXQ3M7hnySC',#42,'Pset_PlateCommon',$,(#299,#820));
#1093= IFCPROPERTYSET('0jqXRSjbzCI9F_$HSSsz02',#42,'Pset_QuantityTakeOff',$,(#820));
#1095= IFCPROPERTYSET('24bKYviez4sfXQ3M7hnySo',#42,'Pset_PlateCommon',$,(#299,#820));
#1097= IFCPROPERTYSET('0dpigPTenETxeqSbj9_nbD',#42,'Pset_QuantityTakeOff',$,(#820));
#1099= IFCPROPERTYSET('24bKYviez4sfXQ3M7hnySm',#42,'Pset_PlateCommon',$,(#299,#820));
#1101= IFCPROPERTYSET('1QogrTtz5FgAyEMtOlkVlv',#42,'Pset_QuantityTakeOff',$,(#820));
#1103= IFCRELDEFINESBYPROPERTIES('250TyaBOb6RQ5L1K$Oonq1',#42,$,$,(#980),#1083);
#1107= IFCRELDEFINESBYPROPERTIES('3FHuTwBz5AnwGoEH74DEHw',#42,$,$,(#980),#1085);
#1110= IFCRELDEFINESBYPROPERTIES('2BzFlNwqLFSvdX37DeJ8yw',#42,$,$,(#997),#1087);
#1114= IFCRELDEFINESBYPROPERTIES('1KwTpDhWjFWheAAZu6CTA2',#42,$,$,(#997),#1089);
#1117= IFCRELDEFINESBYPROPERTIES('1$pcT3VOrCCwWnSswLRoPX',#42,$,$,(#1014),#1091);
#1121= IFCRELDEFINESBYPROPERTIES('2ewA8ocHb2WgCoU7zkfsuW',#42,$,$,(#1014),#1093);
#1124= IFCRELDEFINESBYPROPERTIES('2DPoxcw_5B88nlzjE97jOC',#42,$,$,(#1031),#1095);
#1128= IFCRELDEFINESBYPROPERTIES('1d$I8oX351NBqCLoy5RCYG',#42,$,$,(#1031),#1097);
#1131= IFCRELDEFINESBYPROPERTIES('37xvxz1cL8nwivsZNsvb7n',#42,$,$,(#1069),#1099);
#1135= IFCRELDEFINESBYPROPERTIES('3kiJaPYWT1bgztwmtnyLIp',#42,$,$,(#1069),#1101);
#1138= IFCQUANTITYVOLUME('NetVolume','',$,0.183000000030479);
#1139= IFCELEMENTQUANTITY('3PLS_D$z525RB0tg_tsKJ$',#42,'BaseQuantities',$,$,(#1138));
#1141= IFCRELDEFINESBYPROPERTIES('297_iTW6fDLOG6UboG6k_j',#42,$,$,(#997),#1139);
#1144= IFCQUANTITYVOLUME('NetVolume','',$,0.183000000030479);
#1145= IFCELEMENTQUANTITY('3MoOSGNLfDXvendnidh_EJ',#42,'BaseQuantities',$,$,(#1144));
#1147= IFCRELDEFINESBYPROPERTIES('2zuFKDcZT7ywnbHflQEzST',#42,$,$,(#1014),#1145);
#1150= IFCQUANTITYVOLUME('NetVolume','',$,0.183000000030479);
#1151= IFCELEMENTQUANTITY('2TAEDMQFvEIv5Rx2KrREWp',#42,'BaseQuantities',$,$,(#1150));
#1153= IFCRELDEFINESBYPROPERTIES('1PpWKEYTr8MR_jfssyg2pt',#42,$,$,(#1031),#1151);
#1156= IFCQUANTITYVOLUME('NetVolume','',$,0.139463460433309);
#1157= IFCELEMENTQUANTITY('2kH$h24cz7PQxNpG$JyPgQ',#42,'BaseQuantities',$,$,(#1156));
#1159= IFCRELDEFINESBYPROPERTIES('0oK7LnAx5Clw2l8wUB0DB6',#42,$,$,(#1069),#1157);
#1162= IFCAXIS2PLACEMENT3D(#1165,$,$);
#1163= IFCLOCALPLACEMENT(#146,#1162);
#1165= IFCCARTESIANPOINT((-12593.5907312677,3374.53863886626,0.));
#1167= IFCROOF('24bKYviez4sfXQ1fRhnySa',#42,'Basisdach:Wood Rafter 184mm - Asphalt Shingles:203767',$,'Basisdach:Wood Rafter 184mm - Asphalt Shingles',#1163,$,'203767',.NOTDEFINED.);
#1169= IFCAXIS2PLACEMENT3D(#6,$,$);
#1724= IFCAXIS2PLACEMENT3D(#6,$,$);
#1172= IFCPRODUCTDEFINITIONSHAPE($,$,(#1208));
#1174= IFCCARTESIANPOINT((-7138.00463244283,2494.2991147282));
#1176= IFCCARTESIANPOINT((-7138.00463244283,-2494.2991147282));
#1178= IFCCARTESIANPOINT((403.370027804936,-2494.2991147282));
#1180= IFCCARTESIANPOINT((403.370027804936,-672.057110082551));
#1182= IFCCARTESIANPOINT((403.370027804936,-430.724697561284));
#1184= IFCCARTESIANPOINT((7138.00463244283,-430.724697561284));
#1186= IFCCARTESIANPOINT((7138.00463244283,2494.2991147282));
#1188= IFCPOLYLINE((#1174,#1176,#1178,#1180,#1182,#1184,#1186,#1174));
#1190= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1188);
#1191= IFCCARTESIANPOINT((7138.00463244283,6480.37919397496,1247.1495573641));
#1193= IFCDIRECTION((0.,0.499999999999999,0.866025403784439));
#1195= IFCAXIS2PLACEMENT3D(#1191,#1193,#12);
#1196= IFCDIRECTION((0.,-0.499999999999999,0.866025403784439));
#1198= IFCEXTRUDEDAREASOLID(#1190,#1195,#1196,241.332412521264);
#1199= IFCCOLOURRGB($,0.411764705882353,0.407843137254902,0.407843137254902);
#1200= IFCSURFACESTYLERENDERING(#1199,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1201= IFCSURFACESTYLE('Asphalt Shingle',.BOTH.,(#1200));
#1203= IFCPRESENTATIONSTYLEASSIGNMENT((#1201));
#1205= IFCSTYLEDITEM(#1198,(#1203),$);
#1208= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1198));
#1212= IFCAXIS2PLACEMENT3D(#6,$,$);
#1213= IFCLOCALPLACEMENT(#1163,#1723);
#1215= IFCSLAB('24bKYviez4sfXQ1fJhnySa',#42,'Basisdach:Wood Rafter 184mm - Asphalt Shingles:203767',$,'Basisdach:Wood Rafter 184mm - Asphalt Shingles',#1213,#1172,'203767',.ROOF.);
#1218= IFCSLABTYPE('3y2Kv1wrWHr9BX0026FqFP',#42,'Basisdach:Wood Rafter 184mm - Asphalt Shingles',$,$,(#1437),$,'25716',$,.ROOF.);
#1219= IFCMATERIAL('Asphalt Shingle');
#1220= IFCPRESENTATIONSTYLEASSIGNMENT((#1201));
#1222= IFCSTYLEDITEM($,(#1220),$);
#1224= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#1222));
#1226= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1224),#1219);
#1230= IFCMATERIAL('Plywood, Sheathing');
#1231= IFCCOLOURRGB($,0.584313725490196,0.470588235294118,0.290196078431373);
#1232= IFCSURFACESTYLERENDERING(#1231,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1233= IFCSURFACESTYLE('Plywood, Sheathing',.BOTH.,(#1232));
#1235= IFCPRESENTATIONSTYLEASSIGNMENT((#1233));
#1237= IFCSTYLEDITEM($,(#1235),$);
#1239= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#1237));
#1241= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1239),#1230);
#1245= IFCMATERIAL('Structure, Wood Joist/Rafter Layer, Batt Insulation');
#1246= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#1247= IFCSURFACESTYLERENDERING(#1246,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1248= IFCSURFACESTYLE('Structure, Wood Joist/Rafter Layer, Batt Insulation',.BOTH.,(#1247));
#1250= IFCPRESENTATIONSTYLEASSIGNMENT((#1248));
#1252= IFCSTYLEDITEM($,(#1250),$);
#1254= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#1252));
#1256= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1254),#1245);
#1260= IFCMATERIALLAYER(#1219,10.,$);
#1261= IFCMATERIALLAYER(#1230,15.,$);
#1262= IFCMATERIALLAYER(#1245,184.,$);
#1263= IFCMATERIALLAYERSET((#1260,#1261,#1262),'Basisdach:Wood Rafter 184mm - Asphalt Shingles');
#1268= IFCAXIS2PLACEMENT3D(#6,$,$);
#1726= IFCAXIS2PLACEMENT3D(#6,$,$);
#1270= IFCPRODUCTDEFINITIONSHAPE($,$,(#1287));
#1272= IFCCARTESIANPOINT((0.,0.));
#1274= IFCAXIS2PLACEMENT2D(#1272,#28);
#1275= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1274,2925.02381228948,6734.6346046379);
#1276= IFCCARTESIANPOINT((10908.6919625667,4840.78819979097,731.25595307237));
#1278= IFCDIRECTION((0.,-0.500000000000001,0.866025403784438));
#1280= IFCAXIS2PLACEMENT3D(#1276,#1278,#12);
#1281= IFCDIRECTION((0.,0.500000000000001,0.866025403784438));
#1283= IFCEXTRUDEDAREASOLID(#1275,#1280,#1281,241.332412521264);
#1284= IFCSTYLEDITEM(#1283,(#1203),$);
#1287= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1283));
#1291= IFCAXIS2PLACEMENT3D(#6,$,$);
#1292= IFCLOCALPLACEMENT(#1163,#1725);
#1294= IFCSLAB('24bKYviez4sfXQ1fNhnySa',#42,'Basisdach:Wood Rafter 184mm - Asphalt Shingles:203767',$,'Basisdach:Wood Rafter 184mm - Asphalt Shingles',#1292,#1270,'203767',.ROOF.);
#1297= IFCSLABTYPE('17cP3gShb1wh6SZdi1empy',#42,'Basisdach:Wood Rafter 184mm - Asphalt Shingles',$,$,(#1442),$,'25716',$,.ROOF.);
#1298= IFCAXIS2PLACEMENT3D(#6,$,$);
#1727= IFCAXIS2PLACEMENT3D(#6,$,$);
#1300= IFCPRODUCTDEFINITIONSHAPE($,$,(#1317));
#1302= IFCCARTESIANPOINT((-4.54747350886464E-13,0.));
#1304= IFCAXIS2PLACEMENT2D(#1302,#28);
#1305= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1304,4988.59822945639,7541.37466024777);
#1306= IFCCARTESIANPOINT((3770.68733012388,2160.12639799165,1247.1495573641));
#1308= IFCDIRECTION((0.,-0.5,0.866025403784439));
#1310= IFCAXIS2PLACEMENT3D(#1306,#1308,#12);
#1311= IFCDIRECTION((0.,0.5,0.866025403784439));
#1313= IFCEXTRUDEDAREASOLID(#1305,#1310,#1311,241.332412521264);
#1314= IFCSTYLEDITEM(#1313,(#1203),$);
#1317= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1313));
#1321= IFCAXIS2PLACEMENT3D(#6,$,$);
#1322= IFCLOCALPLACEMENT(#1163,#1727);
#1324= IFCSLAB('24bKYviez4sfXQ1fBhnySa',#42,'Basisdach:Wood Rafter 184mm - Asphalt Shingles:203767',$,'Basisdach:Wood Rafter 184mm - Asphalt Shingles',#1322,#1300,'203767',.ROOF.);
#1327= IFCSLABTYPE('0eLIH1vk5Cswe3UiwqUwDS',#42,'Basisdach:Wood Rafter 184mm - Asphalt Shingles',$,$,(#1447),$,'25716',$,.ROOF.);
#1328= IFCRELAGGREGATES('0965PvbJD0WBbgKWSfPNxh',#42,$,$,#1167,(#1215,#1294,#1324));
#1334= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wood Rafter 184mm - Asphalt Shingles'),$);
#1335= IFCPROPERTYSET('3VmdzrZlb6SvSLaiC6baiv',#42,'Pset_QuantityTakeOff',$,(#1334));
#1337= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(99.2809009059069),$);
#1338= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(114.639709726828),$);
#1339= IFCPROPERTYSET('24bKYviez4sfXQ3M$hnySa',#42,'Pset_RoofCommon',$,(#440,#1334,#1337,#1338));
#1341= IFCPROPERTYSET('3$Fj4IjVTAZeMxlPmzChyY',#42,'Pset_QuantityTakeOff',$,(#1334));
#1343= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wood Rafter 184mm - Asphalt Shingles'),$);
#1344= IFCPROPERTYSET('2VFS9tW1n1DhMajO61zpS6',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#1343));
#1346= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.101566975704615),$);
#1347= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(30.),$);
#1348= IFCPROPERTYSET('24bKYviez4sfXQ3MthnySa',#42,'Pset_SlabCommon',$,(#440,#1334,#1346,#1347));
#1350= IFCPROPERTYSET('2aKpy8ysD3tQvBT6QH7FSA',#42,'Pset_QuantityTakeOff',$,(#1334));
#1352= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wood Rafter 184mm - Asphalt Shingles'),$);
#1353= IFCPROPERTYSET('1icmCOlKvCJe9CAieqKSp2',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#1352));
#1355= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.101566975704615),$);
#1356= IFCPROPERTYSET('25$ONCQZL49fhbGfxcAAc1',#42,'Pset_SlabCommon',$,(#440,#1334,#1347,#1355));
#1358= IFCPROPERTYSET('3bVIX3S_bAku5viuCZfRZs',#42,'Pset_QuantityTakeOff',$,(#1334));
#1360= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wood Rafter 184mm - Asphalt Shingles'),$);
#1361= IFCPROPERTYSET('2QKlFkY8T3FuyEuAjpsUhQ',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#1360));
#1363= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.101566975704615),$);
#1364= IFCPROPERTYSET('00PIzhZOXFyRKQbi7eQ5Za',#42,'Pset_SlabCommon',$,(#440,#1334,#1347,#1363));
#1366= IFCRELDEFINESBYPROPERTIES('2cD3oUrIXB4fz8QzdsFd_1',#42,$,$,(#1167),#1335);
#1370= IFCRELDEFINESBYPROPERTIES('1_rhSRZBvAmgGBZGXoVGV$',#42,$,$,(#1167),#1339);
#1373= IFCRELDEFINESBYPROPERTIES('2IDR56Zl90su9GYpa42dEq',#42,$,$,(#1215),#1341);
#1377= IFCRELDEFINESBYPROPERTIES('09USeqT75CzxQgqC$9AnQG',#42,$,$,(#1215),#1344);
#1380= IFCRELDEFINESBYPROPERTIES('39K7JS0OXD0PLHP53SzGO3',#42,$,$,(#1215),#1348);
#1383= IFCRELDEFINESBYPROPERTIES('2CBaWRionDMRHd0IxLxcUj',#42,$,$,(#1294),#1350);
#1387= IFCRELDEFINESBYPROPERTIES('0UNynjt_X5swaAhGedUYLm',#42,$,$,(#1294),#1353);
#1390= IFCRELDEFINESBYPROPERTIES('3GizD50mPBqQPVn0ydQXL5',#42,$,$,(#1294),#1356);
#1393= IFCRELDEFINESBYPROPERTIES('1BREdleJjD1vz3QnzkZBX4',#42,$,$,(#1324),#1358);
#1397= IFCRELDEFINESBYPROPERTIES('2m02asWTz0geYsaa3hFxiM',#42,$,$,(#1324),#1361);
#1400= IFCRELDEFINESBYPROPERTIES('3gzni2JG1Fe9S7H6_gmJI3',#42,$,$,(#1324),#1364);
#1403= IFCQUANTITYAREA('GrossArea','',$,5.32518876916994);
#1404= IFCQUANTITYAREA('NetArea','',$,114.639709726828);
#1405= IFCQUANTITYVOLUME('GrossVolume','',$,1.11296445275652);
#1406= IFCQUANTITYVOLUME('NetVolume','',$,23.959699332907);
#1407= IFCQUANTITYLENGTH('Perimeter','',$,38529.2149886841);
#1408= IFCQUANTITYLENGTH('Width','',$,209.);
#1409= IFCELEMENTQUANTITY('0608kGuWH9PwR2OCJ5by7O',#42,'BaseQuantities',$,$,(#1403,#1404,#1405,#1406,#1407,#1408));
#1411= IFCRELDEFINESBYPROPERTIES('0Fex30B_bBxf2Yk7gHXyeB',#42,$,$,(#1215),#1409);
#1414= IFCQUANTITYAREA('GrossArea','',$,1.83009388066387);
#1415= IFCQUANTITYAREA('NetArea','',$,114.639709726828);
#1416= IFCQUANTITYVOLUME('GrossVolume','',$,0.38248962105875);
#1417= IFCQUANTITYVOLUME('NetVolume','',$,23.959699332907);
#1418= IFCQUANTITYLENGTH('Perimeter','',$,19319.3168338547);
#1419= IFCQUANTITYLENGTH('Width','',$,209.);
#1420= IFCELEMENTQUANTITY('119rxQNNXFHxzGOqb3A7dV',#42,'BaseQuantities',$,$,(#1414,#1415,#1416,#1417,#1418,#1419));
#1422= IFCRELDEFINESBYPROPERTIES('3X0OSitKTFKupDu2G_cnnA',#42,$,$,(#1294),#1420);
#1425= IFCQUANTITYAREA('GrossArea','',$,3.49509488850606);
#1426= IFCQUANTITYAREA('NetArea','',$,114.639709726828);
#1427= IFCQUANTITYVOLUME('GrossVolume','',$,0.730474831697768);
#1428= IFCQUANTITYVOLUME('NetVolume','',$,23.959699332907);
#1429= IFCQUANTITYLENGTH('Perimeter','',$,25059.9457794083);
#1430= IFCQUANTITYLENGTH('Width','',$,209.);
#1431= IFCELEMENTQUANTITY('2hcWSxN5523QjDtB4d_6t2',#42,'BaseQuantities',$,$,(#1425,#1426,#1427,#1428,#1429,#1430));
#1433= IFCRELDEFINESBYPROPERTIES('3nFYFwG7rFyOYF6VTczHc4',#42,$,$,(#1324),#1431);
#1436= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.101566975704615),$);
#1437= IFCPROPERTYSET('3y2Kv1wrWHr9BX2$k6FqFP',#42,'Pset_SlabCommon',$,(#440,#1436));
#1441= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.101566975704615),$);
#1442= IFCPROPERTYSET('0RDGsWnhr7GecK6neh1mGx',#42,'Pset_SlabCommon',$,(#440,#1441));
#1446= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.101566975704615),$);
#1447= IFCPROPERTYSET('0JPn3HirvCLgR07XwQEVwU',#42,'Pset_SlabCommon',$,(#440,#1446));
#1451= IFCCARTESIANPOINT((-5202.21607101988,11715.0442308329,0.));
#1453= IFCAXIS2PLACEMENT3D(#1451,#20,#18);
#1454= IFCLOCALPLACEMENT(#146,#1453);
#1455= IFCCARTESIANPOINT((8340.50559196662,0.));
#1457= IFCPOLYLINE((#10,#1455));
#1459= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#1457));
#1461= IFCCARTESIANPOINT((4170.25279598331,0.));
#1463= IFCAXIS2PLACEMENT2D(#1461,#26);
#1464= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1463,8340.50559196662,299.999999999999);
#1465= IFCAXIS2PLACEMENT3D(#6,$,$);
#1466= IFCEXTRUDEDAREASOLID(#1464,#1465,#20,2494.29911472819);
#1467= IFCCARTESIANPOINT((4320.25279598331,0.));
#1469= IFCCARTESIANPOINT((4320.25279598331,300.));
#1471= IFCCARTESIANPOINT((746.037060250876,300.));
#1473= IFCCARTESIANPOINT((-0.,300.));
#1475= IFCPOLYLINE((#10,#1467,#1469,#1471,#1473,#10));
#1477= IFCCARTESIANPOINT((4020.25279598332,-150.,2494.29911472819));
#1479= IFCDIRECTION((0.5,0.,0.866025403784439));
#1481= IFCAXIS2PLACEMENT3D(#1477,#1479,#16);
#1482= IFCPLANE(#1481);
#1483= IFCCARTESIANPOINT((4020.25279598332,-150.,2494.29911472819));
#1485= IFCAXIS2PLACEMENT3D(#1483,$,$);
#1486= IFCPOLYGONALBOUNDEDHALFSPACE(#1482,.F.,#1485,#1475);
#1487= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1466,#1486);
#1488= IFCCARTESIANPOINT((4020.25279598332,0.));
#1490= IFCCARTESIANPOINT((4020.25279598331,300.));
#1492= IFCCARTESIANPOINT((2442.1449281171,300.));
#1494= IFCCARTESIANPOINT((2233.1449281171,300.));
#1496= IFCCARTESIANPOINT((0.,300.));
#1498= IFCPOLYLINE((#10,#1488,#1490,#1492,#1494,#1496,#10));
#1500= IFCCARTESIANPOINT((0.,-150.,173.205080756886));
#1502= IFCDIRECTION((-0.499999999999999,0.,0.866025403784439));
#1504= IFCAXIS2PLACEMENT3D(#1500,#1502,#18);
#1505= IFCPLANE(#1504);
#1506= IFCCARTESIANPOINT((0.,-150.,173.205080756886));
#1508= IFCAXIS2PLACEMENT3D(#1506,$,$);
#1509= IFCPOLYGONALBOUNDEDHALFSPACE(#1505,.F.,#1508,#1498);
#1510= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1487,#1509);
#1511= IFCSTYLEDITEM(#1466,(#394),$);
#1514= IFCSHAPEREPRESENTATION(#118,'Body','Clipping',(#1510));
#1516= IFCPRODUCTDEFINITIONSHAPE($,$,(#1459,#1514));
#1520= IFCWALLSTANDARDCASE('24bKYviez4sfXQ1fRhny1q',#42,'Basiswand:Retaining - 300mm Concrete:203943',$,'Basiswand:Retaining - 300mm Concrete',#1454,#1516,'203943');
#1523= IFCQUANTITYLENGTH('Height',$,$,2494.29911472819);
#1524= IFCQUANTITYLENGTH('Length',$,$,8340.50559196662);
#1525= IFCQUANTITYLENGTH('Width',$,$,300.);
#1526= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.50215167758998);
#1527= IFCQUANTITYVOLUME('GrossVolume',$,$,3.22500658869289);
#1528= IFCQUANTITYAREA('GrossSideArea',$,$,10.7500219623096);
#1529= IFCQUANTITYAREA('NetSideArea',$,$,10.7500219623096);
#1530= IFCQUANTITYVOLUME('NetVolume',$,$,3.22500658869289);
#1531= IFCELEMENTQUANTITY('2Xnh12WYbD4hNjH$hQBnpl',#42,'BaseQuantities',$,$,(#1523,#1524,#1525,#1526,#1527,#1528,#1529,#1530));
#1533= IFCRELDEFINESBYPROPERTIES('3ZjNDXQEDFCvocGIYEUtpM',#42,$,$,(#1520),#1531);
#1537= IFCMATERIALLAYERSETUSAGE(#434,.AXIS2.,.NEGATIVE.,150.);
#1538= IFCPROPERTYSET('1w6971jqf6YQpCJY_KzYkj',#42,'Pset_QuantityTakeOff',$,(#445));
#1540= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Retaining - 300mm Concrete'),$);
#1541= IFCPROPERTYSET('2AifL59rL64OfhEIs24IXS',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1540));
#1543= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#1544= IFCPROPERTYSET('24bKYviez4sfXQ3Mlhny1q',#42,'Pset_WallCommon',$,(#300,#440,#445,#452,#1543));
#1546= IFCRELDEFINESBYPROPERTIES('2bGWLnP$jD9RINrw2diUMl',#42,$,$,(#1520),#1538);
#1549= IFCRELDEFINESBYPROPERTIES('1bNSFXP4j3tuh$JWJRFjDb',#42,$,$,(#1520),#1541);
#1552= IFCRELDEFINESBYPROPERTIES('2jmXoprFHEYwySVAy2ybKE',#42,$,$,(#1520),#1544);
#1556= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1557= IFCPROPERTYSET('2YAGmLHSP71ulDvpIfnK9$',#42,'Pset_AirSideSystemInformation',$,(#1556));
#1559= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1560= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#1559));
#1562= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1563= IFCPROPERTYSET('28DKr2nsD9ehsMgzk3XLQl',#42,'Pset_ProductRequirements',$,(#1562));
#1565= IFCRELDEFINESBYPROPERTIES('0xMZ0WuaXDJBERID9PA2eX',#42,$,$,(#141),#1557);
#1569= IFCRELDEFINESBYPROPERTIES('3$aYA$$NH3kvjaaz5SI5kX',#42,$,$,(#141),#1560);
#1572= IFCRELDEFINESBYPROPERTIES('1L3vTDSv99G8Gja2zLXCBA',#42,$,$,(#141),#1563);
#1575= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#198,#405,#514,#612,#649,#942,#980),#141);
#1585= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1586= IFCPROPERTYSET('33lCE$mH1BPe2e3XIKE79P',#42,'Pset_AirSideSystemInformation',$,(#1585));
#1588= IFCPROPERTYSET('14lOI8vZuHqv6B2_o6Fnc4',#42,'Pset_BuildingStoreyCommon',$,(#1559));
#1590= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1591= IFCPROPERTYSET('2WMuP4Kf5FdBanYLKcS5ni',#42,'Pset_ProductRequirements',$,(#1590));
#1593= IFCRELDEFINESBYPROPERTIES('3_67MpJxT79B7RZNCvj1B_',#42,$,$,(#147),#1586);
#1597= IFCRELDEFINESBYPROPERTIES('3w4Zp$gDX77B5$RQdNojbI',#42,$,$,(#147),#1588);
#1600= IFCRELDEFINESBYPROPERTIES('3OnHjmVJf4uePZ7lR8t9VI',#42,$,$,(#147),#1591);
#1603= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#42,$,$,(#1167,#1520),#147);
#1608= IFCRELAGGREGATES('0hJxBWY050YfZdcJB4LFTA',#42,$,$,#121,(#151));
#1612= IFCRELAGGREGATES('11vj2Pr_v74wBlT2uCEcGX',#42,$,$,#151,(#132));
#1616= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#132,(#141,#147));
#1621= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1622= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1623= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#1621,#1622));
#1625= IFCRELDEFINESBYPROPERTIES('3lpgeYpPb0pwanoVUdHqOS',#42,$,$,(#132),#1623);
#1629= IFCRELASSOCIATESMATERIAL('3$w5E_oCL50BfTB_hCdXlL',#42,$,$,(#198),#285);
#1632= IFCRELASSOCIATESMATERIAL('0SSC6cgujERPCLRcKPd_EI',#42,$,$,(#405),#437);
#1635= IFCRELASSOCIATESMATERIAL('0j80uREUj0lRWqfJxvChxd',#42,$,$,(#438),#434);
#1638= IFCRELASSOCIATESMATERIAL('1jlN$0W6b12PC_q7gWI9OT',#42,$,$,(#514),#531);
#1641= IFCRELASSOCIATESMATERIAL('2z5TEmIJL5YebwUot9xR0_',#42,$,$,(#612),#629);
#1644= IFCRELASSOCIATESMATERIAL('0ulxjAjOHBwhtcq2u_tjIk',#42,$,$,(#942),#959);
#1647= IFCRELASSOCIATESMATERIAL('2pMdK3zz9828F4ZfyuF6Hc',#42,$,$,(#1520),#1537);
#1650= IFCRELASSOCIATESMATERIAL('14Cl0ygHH08uJ0f1cZLb6L',#42,$,$,(#213),#279);
#1653= IFCRELASSOCIATESMATERIAL('2HeB5_wiv8Uv4VRV959G_x',#42,$,$,(#676,#706,#727,#744,#761,#782,#799,#997,#1014,#1031,#1052,#1069),#678);
#1667= IFCRELASSOCIATESMATERIAL('2ZrE_goqP1ZASiX8FG3tJ_',#42,$,$,(#1215,#1294,#1324),#1263);
#1672= IFCRELDEFINESBYTYPE('1b1hJbLqvDCuKPKHcm58Yt',#42,$,$,(#198),#213);
#1675= IFCRELDEFINESBYTYPE('1O1WhYYOLBF82LraSIuiX$',#42,$,$,(#405,#514,#612,#942,#1520),#438);
#1723= IFCAXIS2PLACEMENT3D(#6,$,$);
#1725= IFCAXIS2PLACEMENT3D(#6,$,$);
#1728= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#186),$);
#1731= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-CURT-OTLN',$,(#670,#692,#714,#731,#748,#777,#786,#983,#1001,#1018,#1047,#1056),$);
#1745= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#1208,#1287,#1317),$);
#1750= IFCPRESENTATIONLAYERASSIGNMENT('L-SITE-WALL-OTLN',$,(#341,#399,#472,#508,#557,#606,#925,#936,#1459,#1514),$);
ENDSEC;

END-ISO-10303-21;
