ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Aug 26 15:46:12 2022
* Host:                           desk-m3a-18
* Database:                       C:\Users\lill\AppData\Local\Temp\c2f72533-00f7-44fe-a0cd-b22fcce7a3a1\858b796d-a6f0-474b-a19f-5b018e3b5081\ifc
* Database version:               5507
* Database creation date:         Fri Aug 26 15:46:12 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Aug 26 15:46:12 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Aug 26 15:46:12 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('Project  Number','2022-08-26T15:46:12',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190327_2315(x64) - Exporter 20.3.2.0 - Alternative Benutzeroberfl\X2\00E4\X0\che 20.3.2.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#150,#32);
#36= IFCPERSON($,'','Lill',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1661521572);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#44,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#44,4);
#57= IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#51,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#69= IFCDERIVEDUNITELEMENT(#44,3);
#70= IFCDERIVEDUNITELEMENT(#59,-1);
#71= IFCDERIVEDUNIT((#69,#70),.VOLUMETRICFLOWRATEUNIT.,$);
#73= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#74= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#75= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#76= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#77= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#78= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#79= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80= IFCDERIVEDUNITELEMENT(#51,-1);
#81= IFCDERIVEDUNITELEMENT(#44,-2);
#82= IFCDERIVEDUNITELEMENT(#59,3);
#83= IFCDERIVEDUNITELEMENT(#78,1);
#84= IFCDERIVEDUNIT((#80,#81,#82,#83),.USERDEFINED.,'Luminous Efficacy');
#86= IFCDERIVEDUNITELEMENT(#44,1);
#87= IFCDERIVEDUNITELEMENT(#59,-1);
#88= IFCDERIVEDUNIT((#86,#87),.LINEARVELOCITYUNIT.,$);
#90= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#91= IFCDERIVEDUNITELEMENT(#44,-2);
#92= IFCDERIVEDUNITELEMENT(#51,1);
#93= IFCDERIVEDUNITELEMENT(#59,-2);
#94= IFCDERIVEDUNIT((#91,#92,#93),.USERDEFINED.,'Friction Loss');
#96= IFCDERIVEDUNITELEMENT(#51,1);
#97= IFCDERIVEDUNITELEMENT(#44,1);
#98= IFCDERIVEDUNITELEMENT(#59,-2);
#99= IFCDERIVEDUNITELEMENT(#44,-1);
#100= IFCDERIVEDUNIT((#96,#97,#98,#99),.LINEARFORCEUNIT.,$);
#102= IFCDERIVEDUNITELEMENT(#51,1);
#103= IFCDERIVEDUNITELEMENT(#44,1);
#104= IFCDERIVEDUNITELEMENT(#59,-2);
#105= IFCDERIVEDUNITELEMENT(#44,-2);
#106= IFCDERIVEDUNIT((#102,#103,#104,#105),.PLANARFORCEUNIT.,$);
#108= IFCUNITASSIGNMENT((#43,#45,#46,#50,#51,#54,#57,#59,#60,#62,#66,#71,#73,#74,#75,#76,#77,#78,#79,#84,#88,#90,#94,#100,#106));
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCDIRECTION((6.12303176911189E-17,1.));
#113= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#110,#111);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#113,$,.GRAPH_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#121= IFCPROJECT('3HIGkz_k1DruesNNzlKaLt',#42,'Project  Number',$,$,'Project Name','Project  Status',(#113),#108);
#128= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','Boston','','MA');
#132= IFCBUILDING('3HIGkz_k1DruesNNzlKaLs',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#128);
#138= IFCAXIS2PLACEMENT3D(#6,$,$);
#139= IFCLOCALPLACEMENT(#33,#138);
#141= IFCBUILDINGSTOREY('3HIGkz_k1DruesNN_GhOc8',#42,'Level 1',$,'Ebene:8mm Head',#139,$,'Level 1',.ELEMENT.,0.);
#143= IFCCARTESIANPOINT((0.,0.,4000.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#146= IFCLOCALPLACEMENT(#33,#145);
#147= IFCBUILDINGSTOREY('3HIGkz_k1DruesNN_GhOIk',#42,'Level 2',$,'Ebene:8mm Head',#146,$,'Level 2',.ELEMENT.,4000.);
#149= IFCAXIS2PLACEMENT3D(#6,$,$);
#150= IFCLOCALPLACEMENT($,#149);
#151= IFCSITE('3HIGkz_k1DruesNNzlKaLr',#42,'Default',$,$,#150,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#139,#155);
#158= IFCCARTESIANPOINT((0.,0.));
#160= IFCAXIS2PLACEMENT2D(#158,#24);
#161= IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,27320.5328932362,28666.2877123009);
#162= IFCCARTESIANPOINT((1739.55312488282,-1645.22221578524,0.));
#164= IFCAXIS2PLACEMENT3D(#162,#22,#16);
#165= IFCEXTRUDEDAREASOLID(#161,#164,#20,510.);
#166= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#167= IFCSURFACESTYLERENDERING(#166,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#168= IFCSURFACESTYLE('Structure, Steel Bar Joist Layer',.BOTH.,(#167));
#170= IFCPRESENTATIONSTYLEASSIGNMENT((#168));
#172= IFCSTYLEDITEM(#165,(#170),$);
#175= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#165));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#187= IFCSLAB('24bKYviez4sfXQ1fRhnyUf',#42,'Geschossdecke:Steel Bar Joist - VCT on LW Concrete:203642',$,'Geschossdecke:Steel Bar Joist - VCT on LW Concrete',#156,#182,'203642',.FLOOR.);
#202= IFCSLABTYPE('1_QzDWv_CHr9BT0026FqIR',#42,'Geschossdecke:Steel Bar Joist - VCT on LW Concrete',$,$,(#318),$,'25398',$,.FLOOR.);
#204= IFCMATERIAL('Vinyl Composition Tile');
#207= IFCCOLOURRGB($,0.407843137254902,0.403921568627451,0.4);
#208= IFCSURFACESTYLERENDERING(#207,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#209= IFCSURFACESTYLE('Vinyl Composition Tile',.BOTH.,(#208));
#211= IFCPRESENTATIONSTYLEASSIGNMENT((#209));
#213= IFCSTYLEDITEM($,(#211),$);
#215= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#213));
#218= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#215),#204);
#222= IFCMATERIAL('Concrete, Lightweight');
#223= IFCCOLOURRGB($,0.450980392156863,0.454901960784314,0.423529411764706);
#224= IFCSURFACESTYLERENDERING(#223,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#225= IFCSURFACESTYLE('Concrete, Lightweight',.BOTH.,(#224));
#227= IFCPRESENTATIONSTYLEASSIGNMENT((#225));
#229= IFCSTYLEDITEM($,(#227),$);
#231= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#229));
#233= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#231),#222);
#237= IFCMATERIAL('Metal Deck');
#238= IFCCOLOURRGB($,0.329411764705882,0.325490196078431,0.317647058823529);
#239= IFCSURFACESTYLERENDERING(#238,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#240= IFCSURFACESTYLE('Metal Deck',.BOTH.,(#239));
#242= IFCPRESENTATIONSTYLEASSIGNMENT((#240));
#244= IFCSTYLEDITEM($,(#242),$);
#246= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#244));
#248= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#246),#237);
#252= IFCMATERIAL('Structure, Steel Bar Joist Layer');
#253= IFCPRESENTATIONSTYLEASSIGNMENT((#168));
#255= IFCSTYLEDITEM($,(#253),$);
#257= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#255));
#259= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#257),#252);
#263= IFCMATERIALLAYER(#204,5.,$);
#265= IFCMATERIALLAYER(#222,100.,$);
#266= IFCMATERIALLAYER(#237,5.,$);
#267= IFCMATERIALLAYER(#252,400.,$);
#268= IFCMATERIALLAYERSET((#263,#265,#266,#267),'Geschossdecke:Steel Bar Joist - VCT on LW Concrete ');
#274= IFCMATERIALLAYERSETUSAGE(#268,.AXIS3.,.POSITIVE.,0.);
#275= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Steel Bar Joist - VCT on LW Concrete'),$);
#279= IFCPROPERTYSET('2Tzf1FqtzFeu5E6jnIeYXh',#42,'Pset_QuantityTakeOff',$,(#275));
#284= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Steel Bar Joist - VCT on LW Concrete'),$);
#285= IFCPROPERTYSET('1bTAFa6k90xhGOTb0JTHTQ',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#284));
#287= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.060658953892456),$);
#288= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#289= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#290= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#291= IFCPROPERTYSET('24bKYviez4sfXQ3MthnyUf',#42,'Pset_SlabCommon',$,(#275,#287,#288,#289,#290));
#293= IFCRELDEFINESBYPROPERTIES('37r6LWsYr7J9g1yRkrfweF',#42,$,$,(#187),#279);
#297= IFCRELDEFINESBYPROPERTIES('0AQrSBFyn0bQFL6_h0PNz5',#42,$,$,(#187),#285);
#300= IFCRELDEFINESBYPROPERTIES('0xybXPwrnBWuZJ9TFUS$fJ',#42,$,$,(#187),#291);
#303= IFCQUANTITYAREA('GrossArea','',$,783.178256370891);
#305= IFCQUANTITYAREA('NetArea','',$,783.178256370891);
#306= IFCQUANTITYVOLUME('GrossVolume','',$,399.420910749155);
#307= IFCQUANTITYVOLUME('NetVolume','',$,399.420910749155);
#308= IFCQUANTITYLENGTH('Perimeter','',$,111973.641211074);
#309= IFCQUANTITYLENGTH('Width','',$,510.);
#310= IFCELEMENTQUANTITY('051VUyzmvDjumn37Ywo8TQ',#42,'BaseQuantities',$,$,(#303,#305,#306,#307,#308,#309));
#312= IFCRELDEFINESBYPROPERTIES('2XHEq2zPnF6gN0vpz_v3qz',#42,$,$,(#187),#310);
#315= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#317= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.060658953892456),$);
#318= IFCPROPERTYSET('1_QzDWv_CHr9BT2$k6FqIR',#42,'Pset_SlabCommon',$,(#288,#317));
#322= IFCCARTESIANPOINT((-12443.5907312677,6948.75437459869,0.));
#324= IFCAXIS2PLACEMENT3D(#322,#20,#16);
#325= IFCLOCALPLACEMENT(#139,#324);
#326= IFCCARTESIANPOINT((5066.28985623419,0.));
#328= IFCPOLYLINE((#10,#326));
#330= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#328));
#333= IFCCARTESIANPOINT((2533.1449281171,0.));
#335= IFCAXIS2PLACEMENT2D(#333,#26);
#336= IFCRECTANGLEPROFILEDEF(.AREA.,$,#335,5066.28985623419,300.000000000001);
#337= IFCAXIS2PLACEMENT3D(#6,$,$);
#338= IFCEXTRUDEDAREASOLID(#336,#337,#20,3490.);
#339= IFCCARTESIANPOINT((4766.28985623419,0.));
#341= IFCCARTESIANPOINT((5066.28985623419,0.));
#343= IFCCARTESIANPOINT((5066.28985623419,300.));
#345= IFCCARTESIANPOINT((0.,300.));
#347= IFCPOLYLINE((#10,#339,#341,#343,#345,#10));
#349= IFCCARTESIANPOINT((0.,-150.,3490.));
#351= IFCAXIS2PLACEMENT3D(#349,#22,#14);
#352= IFCPLANE(#351);
#353= IFCCARTESIANPOINT((0.,-150.,3490.));
#355= IFCAXIS2PLACEMENT3D(#353,$,$);
#356= IFCPOLYGONALBOUNDEDHALFSPACE(#352,.T.,#355,#347);
#357= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#338,#356);
#358= IFCCOLOURRGB($,0.450980392156863,0.454901960784314,0.423529411764706);
#359= IFCSURFACESTYLERENDERING(#358,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#360= IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#359));
#362= IFCPRESENTATIONSTYLEASSIGNMENT((#360));
#364= IFCSTYLEDITEM(#338,(#362),$);
#367= IFCSHAPEREPRESENTATION(#118,'Body','Clipping',(#357));
#369= IFCPRODUCTDEFINITIONSHAPE($,$,(#330,#367));
#373= IFCWALLSTANDARDCASE('24bKYviez4sfXQ1fRhnyTy',#42,'Basiswand:Retaining - 300mm Concrete:203695',$,'Basiswand:Retaining - 300mm Concrete',#325,#369,'203695');
#376= IFCQUANTITYLENGTH('Height',$,$,3490.);
#377= IFCQUANTITYLENGTH('Length',$,$,5066.28985623419);
#378= IFCQUANTITYLENGTH('Width',$,$,300.);
#379= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.51988695687026);
#380= IFCQUANTITYVOLUME('GrossVolume',$,$,5.3044054794772);
#381= IFCQUANTITYAREA('GrossSideArea',$,$,17.6813515982573);
#382= IFCQUANTITYAREA('NetSideArea',$,$,17.6813515982573);
#383= IFCQUANTITYVOLUME('NetVolume',$,$,5.30440547947718);
#384= IFCELEMENTQUANTITY('3WgaQfVkP5LuClomJzp0VO',#42,'BaseQuantities',$,$,(#376,#377,#378,#379,#380,#381,#382,#383));
#386= IFCRELDEFINESBYPROPERTIES('3$5DTKrxP9_hwh2xzyTuyA',#42,$,$,(#373),#384);
#390= IFCMATERIAL('Concrete, Cast-in-Place gray');
#391= IFCPRESENTATIONSTYLEASSIGNMENT((#360));
#393= IFCSTYLEDITEM($,(#391),$);
#395= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#393));
#397= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#395),#390);
#401= IFCMATERIALLAYER(#390,300.,$);
#402= IFCMATERIALLAYERSET((#401),'Basiswand:Retaining - 300mm Concrete');
#405= IFCMATERIALLAYERSETUSAGE(#402,.AXIS2.,.NEGATIVE.,150.);
#406= IFCWALLTYPE('1HBVb1NdfA6PUA6LzWtJ1Q',#42,'Basiswand:Retaining - 300mm Concrete',$,$,(#409),$,'31001',$,.STANDARD.);
#407= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#408= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#409= IFCPROPERTYSET('1HBVb1NdfA6PUA4g9WtJ1Q',#42,'Pset_WallCommon',$,(#407,#408));
#413= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Retaining - 300mm Concrete'),$);
#414= IFCPROPERTYSET('023JVN2dH4A86SLeQwTLr2',#42,'Pset_QuantityTakeOff',$,(#413));
#416= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Retaining - 300mm Concrete'),$);
#417= IFCPROPERTYSET('2MNCBCXBzCfhPDFdIkoUjy',#42,'Pset_ReinforcementBarPitchOfWall',$,(#416));
#419= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#420= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#421= IFCPROPERTYSET('24bKYviez4sfXQ3MlhnyTy',#42,'Pset_WallCommon',$,(#289,#408,#413,#419,#420));
#423= IFCRELDEFINESBYPROPERTIES('27IMvdP7r0S9fyDc8vVZgI',#42,$,$,(#373),#414);
#426= IFCRELDEFINESBYPROPERTIES('2n$87LGQvBhOGmIFIjQQfX',#42,$,$,(#373),#417);
#429= IFCRELDEFINESBYPROPERTIES('1$ORdVuoPF$vvB_Yx_CArH',#42,$,$,(#373),#421);
#432= IFCCARTESIANPOINT((-12293.5907312677,11865.0442308329,0.));
#434= IFCAXIS2PLACEMENT3D(#432,$,$);
#435= IFCLOCALPLACEMENT(#139,#434);
#436= IFCCARTESIANPOINT((28366.2877123009,0.));
#438= IFCPOLYLINE((#10,#436));
#440= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#438));
#442= IFCCARTESIANPOINT((14183.1438561505,0.));
#444= IFCAXIS2PLACEMENT2D(#442,#26);
#445= IFCRECTANGLEPROFILEDEF(.AREA.,$,#444,28366.2877123009,300.000000000001);
#446= IFCAXIS2PLACEMENT3D(#6,$,$);
#447= IFCEXTRUDEDAREASOLID(#445,#446,#20,3490.);
#448= IFCCARTESIANPOINT((28066.2877123009,0.));
#450= IFCCARTESIANPOINT((28366.2877123009,0.));
#452= IFCCARTESIANPOINT((28366.2877123009,300.));
#454= IFCCARTESIANPOINT((0.,300.));
#456= IFCPOLYLINE((#10,#448,#450,#452,#454,#10));
#458= IFCCARTESIANPOINT((0.,-150.,3490.));
#460= IFCAXIS2PLACEMENT3D(#458,#22,#18);
#461= IFCPLANE(#460);
#462= IFCCARTESIANPOINT((0.,-150.,3490.));
#464= IFCAXIS2PLACEMENT3D(#462,$,$);
#465= IFCPOLYGONALBOUNDEDHALFSPACE(#461,.T.,#464,#456);
#466= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#447,#465);
#467= IFCSTYLEDITEM(#447,(#362),$);
#470= IFCSHAPEREPRESENTATION(#118,'Body','Clipping',(#466));
#472= IFCPRODUCTDEFINITIONSHAPE($,$,(#440,#470));
#476= IFCWALLSTANDARDCASE('24bKYviez4sfXQ1fRhnyTd',#42,'Basiswand:Retaining - 300mm Concrete:203700',$,'Basiswand:Retaining - 300mm Concrete',#435,#472,'203700');
#479= IFCQUANTITYLENGTH('Height',$,$,3490.);
#480= IFCQUANTITYLENGTH('Length',$,$,28366.2877123009);
#481= IFCQUANTITYLENGTH('Width',$,$,300.);
#482= IFCQUANTITYAREA('GrossFootprintArea',$,$,8.50988631369031);
#483= IFCQUANTITYVOLUME('GrossVolume',$,$,29.6995032347791);
#484= IFCQUANTITYAREA('GrossSideArea',$,$,98.9983441159303);
#485= IFCQUANTITYAREA('NetSideArea',$,$,98.9983441159303);
#486= IFCQUANTITYVOLUME('NetVolume',$,$,29.699503234779);
#487= IFCELEMENTQUANTITY('2yTUbyP3HEwwfR068fweyv',#42,'BaseQuantities',$,$,(#479,#480,#481,#482,#483,#484,#485,#486));
#489= IFCRELDEFINESBYPROPERTIES('0jAlyQHAX538KHbPcOH4PP',#42,$,$,(#476),#487);
#493= IFCMATERIALLAYERSETUSAGE(#402,.AXIS2.,.NEGATIVE.,150.);
#494= IFCPROPERTYSET('0cmM9Zk_9ADewZx4jGgpya',#42,'Pset_QuantityTakeOff',$,(#413));
#496= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Retaining - 300mm Concrete'),$);
#497= IFCPROPERTYSET('1OcpUtVHH48xk1I8BORK3g',#42,'Pset_ReinforcementBarPitchOfWall',$,(#496));
#499= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#500= IFCPROPERTYSET('24bKYviez4sfXQ3MlhnyTd',#42,'Pset_WallCommon',$,(#289,#408,#413,#420,#499));
#502= IFCRELDEFINESBYPROPERTIES('3nYnWiqrnC4BhCeP1v7uhh',#42,$,$,(#476),#494);
#505= IFCRELDEFINESBYPROPERTIES('21DfMyJzDB7RFpllb0Z6tL',#42,$,$,(#476),#497);
#508= IFCRELDEFINESBYPROPERTIES('3eByIx8_fExPyVSvG6lH0S',#42,$,$,(#476),#500);
#511= IFCCARTESIANPOINT((15922.6969810333,11715.0442308329,0.));
#513= IFCAXIS2PLACEMENT3D(#511,#20,#18);
#514= IFCLOCALPLACEMENT(#139,#513);
#515= IFCCARTESIANPOINT((4766.28985623419,0.));
#517= IFCPOLYLINE((#10,#515));
#519= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#517));
#521= IFCCARTESIANPOINT((2383.1449281171,0.));
#523= IFCAXIS2PLACEMENT2D(#521,#26);
#524= IFCRECTANGLEPROFILEDEF(.AREA.,$,#523,4766.28985623419,300.000000000001);
#525= IFCAXIS2PLACEMENT3D(#6,$,$);
#526= IFCEXTRUDEDAREASOLID(#524,#525,#20,3490.);
#527= IFCCARTESIANPOINT((4766.28985623419,0.));
#529= IFCCARTESIANPOINT((4766.28985623419,300.));
#531= IFCCARTESIANPOINT((0.,300.));
#533= IFCPOLYLINE((#10,#527,#529,#531,#10));
#535= IFCCARTESIANPOINT((0.,-150.,3490.));
#537= IFCAXIS2PLACEMENT3D(#535,#22,#12);
#538= IFCPLANE(#537);
#539= IFCCARTESIANPOINT((0.,-150.,3490.));
#541= IFCAXIS2PLACEMENT3D(#539,$,$);
#542= IFCPOLYGONALBOUNDEDHALFSPACE(#538,.T.,#541,#533);
#543= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#526,#542);
#544= IFCSTYLEDITEM(#526,(#362),$);
#547= IFCSHAPEREPRESENTATION(#118,'Body','Clipping',(#543));
#549= IFCPRODUCTDEFINITIONSHAPE($,$,(#519,#547));
#553= IFCWALLSTANDARDCASE('24bKYviez4sfXQ1fRhnyTg',#42,'Basiswand:Retaining - 300mm Concrete:203705',$,'Basiswand:Retaining - 300mm Concrete',#514,#549,'203705');
#556= IFCQUANTITYLENGTH('Height',$,$,3490.);
#557= IFCQUANTITYLENGTH('Length',$,$,4766.28985623419);
#558= IFCQUANTITYLENGTH('Width',$,$,300.);
#559= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.42988695687026);
#560= IFCQUANTITYVOLUME('GrossVolume',$,$,4.9903054794772);
#561= IFCQUANTITYAREA('GrossSideArea',$,$,16.6343515982573);
#562= IFCQUANTITYAREA('NetSideArea',$,$,16.6343515982573);
#563= IFCQUANTITYVOLUME('NetVolume',$,$,4.99030547947718);
#564= IFCELEMENTQUANTITY('2Phh8IRG93IQsiVqX8x1L6',#42,'BaseQuantities',$,$,(#556,#557,#558,#559,#560,#561,#562,#563));
#566= IFCRELDEFINESBYPROPERTIES('3O9vNhhaDFuwtUDbdJtDoD',#42,$,$,(#553),#564);
#570= IFCMATERIALLAYERSETUSAGE(#402,.AXIS2.,.NEGATIVE.,150.);
#571= IFCPROPERTYSET('2UO0Y5alz5VPIvj6DOzsFJ',#42,'Pset_QuantityTakeOff',$,(#413));
#573= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Retaining - 300mm Concrete'),$);
#574= IFCPROPERTYSET('1AVV3OZb5CSQgJQoB5825z',#42,'Pset_ReinforcementBarPitchOfWall',$,(#573));
#576= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#577= IFCPROPERTYSET('24bKYviez4sfXQ3MlhnyTg',#42,'Pset_WallCommon',$,(#289,#408,#413,#420,#576));
#579= IFCRELDEFINESBYPROPERTIES('2LXvNOaO17jRCP1sMRpIEx',#42,$,$,(#553),#571);
#582= IFCRELDEFINESBYPROPERTIES('2hseA8Ur9AEh7_qnEZqXns',#42,$,$,(#553),#574);
#585= IFCRELDEFINESBYPROPERTIES('0qnmICcOXECeR6u71OEv91',#42,$,$,(#553),#577);
#588= IFCAXIS2PLACEMENT3D(#599,$,$);
#589= IFCLOCALPLACEMENT(#146,#588);
#599= IFCCARTESIANPOINT((-12593.5907312677,-15305.4886624034,-510.));
#601= IFCAXIS2PLACEMENT2D(#10,#30);
#602= IFCRECTANGLEPROFILEDEF(.AREA.,$,#601,27320.5328932362,28666.2877123009);
#603= IFCCARTESIANPOINT((14333.1438561505,13660.2664466181,510.));
#605= IFCAXIS2PLACEMENT3D(#603,#22,#14);
#606= IFCEXTRUDEDAREASOLID(#602,#605,#20,510.);
#607= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#608= IFCSURFACESTYLERENDERING(#607,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#609= IFCSURFACESTYLE('Default Roof',.BOTH.,(#608));
#611= IFCPRESENTATIONSTYLEASSIGNMENT((#609));
#613= IFCSTYLEDITEM(#606,(#611),$);
#616= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#606));
#618= IFCPRODUCTDEFINITIONSHAPE($,$,(#616));
#621= IFCSLAB('24bKYviez4sfXQ1fRhny42',#42,'Geschossdecke:Steel Bar Joist - VCT on LW Concrete:204241',$,'Geschossdecke:Steel Bar Joist - VCT on LW Concrete',#589,#618,'204241',.FLOOR.);
#624= IFCSLABTYPE('3USOgzgJfCsQmgMStAXyKs',#42,'Geschossdecke:Steel Bar Joist - VCT on LW Concrete',$,$,(#700),$,'25398',$,.FLOOR.);
#625= IFCAXIS2PLACEMENT2D(#10,#24);
#626= IFCRECTANGLEPROFILEDEF(.AREA.,$,#625,13742.5922206409,11481.7454559607);
#627= IFCAXIS2PLACEMENT3D(#6,#22,#14);
#628= IFCEXTRUDEDAREASOLID(#626,#627,#20,510.);
#629= IFCPRESENTATIONSTYLEASSIGNMENT((#609));
#631= IFCSTYLEDITEM(#628,(#629),$);
#634= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#628));
#636= IFCPRODUCTDEFINITIONSHAPE($,$,(#634));
#639= IFCCARTESIANPOINT((13480.5516092188,12958.1472857623,510.));
#641= IFCAXIS2PLACEMENT3D(#639,$,$);
#642= IFCLOCALPLACEMENT(#589,#641);
#644= IFCOPENINGELEMENT('24bKYviez4sfXQ1fRhn$m4',#42,'Geschossdecke:Steel Bar Joist - VCT on LW Concrete :204241:2',$,'Opening',#642,#636,'204241');
#649= IFCQUANTITYLENGTH('Depth','',$,510.);
#650= IFCQUANTITYLENGTH('Height','',$,13742.5922206409);
#651= IFCQUANTITYLENGTH('Width','',$,11481.7454559607);
#652= IFCELEMENTQUANTITY('26YuJJhkLDAhuuqmo0ILKt',#42,'BaseQuantities',$,$,(#649,#650,#651));
#654= IFCRELDEFINESBYPROPERTIES('0xs7THLEvEG8dqz3aOSr$h',#42,$,$,(#644),#652);
#658= IFCRELVOIDSELEMENT('1_rvInl8P6bQUPF1LHznu_',#42,$,$,#621,#644);
#661= IFCMATERIALLAYERSETUSAGE(#268,.AXIS3.,.POSITIVE.,0.);
#662= IFCPROPERTYSET('2TSduY69LEOApbXERwvpAi',#42,'Pset_QuantityTakeOff',$,(#275));
#664= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Steel Bar Joist - VCT on LW Concrete'),$);
#665= IFCPROPERTYSET('2OOaVCp9v69vcxcx7n_wSI',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#664));
#667= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.060658953892456),$);
#668= IFCPROPERTYSET('24bKYviez4sfXQ3Mthny42',#42,'Pset_SlabCommon',$,(#275,#288,#289,#290,#667));
#670= IFCPROPERTYSET('3tpdGPv_zC1xqi0uqRE1sX',#42,'Pset_OpeningElementCommon',$,(#275));
#672= IFCPROPERTYSET('1KWSNjbhn6lP7WBFsFqJKo',#42,'Pset_QuantityTakeOff',$,(#275));
#674= IFCRELDEFINESBYPROPERTIES('0b$bnujnHApeBj3ouOEb7B',#42,$,$,(#621),#662);
#678= IFCRELDEFINESBYPROPERTIES('1LFf$hlsXC3RqBaHKUFvVq',#42,$,$,(#621),#665);
#681= IFCRELDEFINESBYPROPERTIES('16Z220YQn75BbQ2euevSXZ',#42,$,$,(#621),#668);
#684= IFCRELDEFINESBYPROPERTIES('2FFa61AVr2YAr_ZjhwUaCi',#42,$,$,(#644),#670);
#687= IFCRELDEFINESBYPROPERTIES('0SmPi00OHBCuthStdyRmIW',#42,$,$,(#644),#672);
#690= IFCQUANTITYAREA('GrossArea','',$,783.178256370892);
#691= IFCQUANTITYAREA('NetArea','',$,625.389310588427);
#692= IFCQUANTITYVOLUME('NetVolume','',$,318.948548400097);
#693= IFCQUANTITYLENGTH('Perimeter','',$,111973.641211074);
#694= IFCELEMENTQUANTITY('3ssonGZYT3DhMbCZSR5RFA',#42,'BaseQuantities',$,$,(#690,#691,#692,#693));
#696= IFCRELDEFINESBYPROPERTIES('1b1uzTIe15RBOStiquRTMa',#42,$,$,(#621),#694);
#699= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.060658953892456),$);
#700= IFCPROPERTYSET('03KV4Fxdn2nBs9sDl1kcJq',#42,'Pset_SlabCommon',$,(#288,#699));
#704= IFCAXIS2PLACEMENT3D(#6,$,$);
#3063= IFCRELCONNECTSPATHELEMENTS('1sPkCu7Nr4shdOPB2DKGK1',#42,'24bKYviez4sfXQ1fRhnyTd|24bKYviez4sfXQ1fRhnyTg','Structural',$,#476,#553,(),(),.ATSTART.,.ATEND.);
#706= IFCCARTESIANPOINT((112.799999999998,-127.));
#708= IFCCARTESIANPOINT((127.,-127.));
#710= IFCPOLYLINE((#706,#708));
#712= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#710);
#714= IFCCARTESIANPOINT((127.,-127.));
#716= IFCCARTESIANPOINT((127.,127.));
#718= IFCPOLYLINE((#714,#716));
#720= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#718);
#721= IFCCARTESIANPOINT((127.,127.));
#723= IFCCARTESIANPOINT((112.800000000002,127.));
#725= IFCPOLYLINE((#721,#723));
#727= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#725);
#728= IFCCARTESIANPOINT((112.799999999998,127.));
#730= IFCCARTESIANPOINT((112.8,17.0200000000004));
#732= IFCPOLYLINE((#728,#730));
#734= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#732);
#735= IFCCARTESIANPOINT((100.1,17.0199999999986));
#737= IFCAXIS2PLACEMENT2D(#735,#24);
#738= IFCCIRCLE(#737,12.6999999999996);
#739= IFCTRIMMEDCURVE(#738,(IFCPARAMETERVALUE(269.999999999995)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#742= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#739);
#743= IFCCARTESIANPOINT((100.099999999997,4.31999999999971));
#745= IFCCARTESIANPOINT((-100.1,4.31999999999971));
#747= IFCPOLYLINE((#743,#745));
#749= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#747);
#750= IFCCARTESIANPOINT((-100.1,17.0199999999986));
#752= IFCAXIS2PLACEMENT2D(#750,#30);
#753= IFCCIRCLE(#752,12.6999999999996);
#754= IFCTRIMMEDCURVE(#753,(IFCPARAMETERVALUE(269.999999999995)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#757= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#754);
#758= IFCCARTESIANPOINT((-112.800000000001,17.0200000000004));
#760= IFCCARTESIANPOINT((-112.8,127.));
#762= IFCPOLYLINE((#758,#760));
#764= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#762);
#765= IFCCARTESIANPOINT((-112.800000000001,127.));
#767= IFCCARTESIANPOINT((-127.,127.));
#769= IFCPOLYLINE((#765,#767));
#771= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#769);
#772= IFCCARTESIANPOINT((-127.,127.));
#774= IFCCARTESIANPOINT((-127.,-127.));
#776= IFCPOLYLINE((#772,#774));
#778= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#776);
#779= IFCCARTESIANPOINT((-127.,-127.));
#781= IFCCARTESIANPOINT((-112.800000000001,-127.));
#783= IFCPOLYLINE((#779,#781));
#785= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#783);
#786= IFCCARTESIANPOINT((-112.800000000001,-127.));
#788= IFCCARTESIANPOINT((-112.8,-17.0200000000004));
#790= IFCPOLYLINE((#786,#788));
#792= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#790);
#793= IFCCARTESIANPOINT((-100.1,-17.0199999999986));
#795= IFCAXIS2PLACEMENT2D(#793,#26);
#796= IFCCIRCLE(#795,12.6999999999995);
#797= IFCTRIMMEDCURVE(#796,(IFCPARAMETERVALUE(269.999999999995)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#800= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#797);
#801= IFCCARTESIANPOINT((-100.100000000002,-4.32000000000153));
#803= IFCCARTESIANPOINT((100.1,-4.32000000000153));
#805= IFCPOLYLINE((#801,#803));
#807= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#805);
#808= IFCCARTESIANPOINT((100.1,-17.0199999999986));
#810= IFCAXIS2PLACEMENT2D(#808,#28);
#811= IFCCIRCLE(#810,12.6999999999996);
#812= IFCTRIMMEDCURVE(#811,(IFCPARAMETERVALUE(269.999999999995)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#815= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#812);
#816= IFCCARTESIANPOINT((112.799999999998,-17.0200000000004));
#818= IFCCARTESIANPOINT((112.8,-127.));
#820= IFCPOLYLINE((#816,#818));
#822= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#820);
#823= IFCCOMPOSITECURVE((#712,#720,#727,#734,#742,#749,#757,#764,#771,#778,#785,#792,#800,#807,#815,#822),.F.);
#841= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W250X73',#823);
#842= IFCCARTESIANPOINT((-9598.69229065844,-12795.2908368664,0.));
#844= IFCDIRECTION((0.,0.243596157236336,0.969876751025454));
#846= IFCDIRECTION((0.,-0.969876751025454,0.243596157236336));
#848= IFCAXIS2PLACEMENT3D(#842,#844,#846);
#849= IFCEXTRUDEDAREASOLID(#841,#848,#20,4124.23536884536);
#850= IFCCOLOURRGB($,0.741176470588235,0.733333333333333,0.725490196078431);
#851= IFCSURFACESTYLERENDERING(#850,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#852= IFCSURFACESTYLE('Steel, 45-345',.BOTH.,(#851));
#854= IFCPRESENTATIONSTYLEASSIGNMENT((#852));
#856= IFCSTYLEDITEM(#849,(#854),$);
#859= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#849));
#861= IFCCARTESIANPOINT((-9598.69229065844,-12795.2908368664,0.));
#863= IFCDIRECTION((0.,0.243596157236336,0.969876751025454));
#865= IFCVECTOR(#863,304.8);
#866= IFCLINE(#861,#865);
#867= IFCCARTESIANPOINT((-9598.69229065844,-12795.2908368664,0.));
#869= IFCCARTESIANPOINT((-9598.69229065844,-11790.6429494774,4000.));
#871= IFCTRIMMEDCURVE(#866,(#867),(#869),.T.,.CARTESIAN.);
#874= IFCSHAPEREPRESENTATION(#116,'Axis','Curve3D',(#871));
#876= IFCAXIS2PLACEMENT3D(#6,$,$);
#877= IFCREPRESENTATIONMAP(#876,#859);
#880= IFCAXIS2PLACEMENT3D(#6,$,$);
#881= IFCREPRESENTATIONMAP(#880,#874);
#883= IFCCOLUMNTYPE('24bKYviez4sfXQ3fRhnyDv',#42,'M_W Shapes-Column:W250X73',$,$,(#941),(#877,#881),'195136',$,.COLUMN.);
#885= IFCMATERIAL('Steel, 45-345');
#886= IFCPRESENTATIONSTYLEASSIGNMENT((#852));
#888= IFCSTYLEDITEM($,(#886),$);
#890= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#888));
#892= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#890),#885);
#896= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#897= IFCMAPPEDITEM(#877,#896);
#899= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#897));
#901= IFCMAPPEDITEM(#881,#896);
#903= IFCSHAPEREPRESENTATION(#116,'Axis','MappedRepresentation',(#901));
#905= IFCPRODUCTDEFINITIONSHAPE($,$,(#899,#903));
#909= IFCAXIS2PLACEMENT3D(#6,$,$);
#910= IFCLOCALPLACEMENT(#139,#909);
#911= IFCCOLUMN('24bKYviez4sfXQ1fRhnyDv',#42,'M_W Shapes-Column:W250X73:204714',$,'M_W Shapes-Column:W250X73',#910,#905,'204714');
#914= IFCQUANTITYAREA('GrossSurfaceArea',$,$,0.);
#915= IFCQUANTITYVOLUME('NetVolume',$,$,0.0377894778498916);
#916= IFCELEMENTQUANTITY('11YeNKS590XAMHwq7tWMbc',#42,'BaseQuantities',$,$,(#914,#915));
#918= IFCRELDEFINESBYPROPERTIES('1JwrVU2dXAqBouF4X$TVmq',#42,$,$,(#911),#916);
#922= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('W250X73'),$);
#923= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(75.9011138412773),$);
#924= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#925= IFCPROPERTYSET('1bKvERupH0ihr8gxf7z4K4',#42,'Pset_ColumnCommon',$,(#288,#922,#923,#924));
#927= IFCPROPERTYSET('1Tu5KcP_T7AAbgm2ccXu2$',#42,'Pset_QuantityTakeOff',$,(#922));
#929= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W250X73'),$);
#930= IFCPROPERTYSET('3YPcR7vw58Lg4EvKXJ4f2Y',#42,'Pset_ReinforcementBarPitchOfColumn',$,(#929));
#932= IFCRELDEFINESBYPROPERTIES('0MDd$QjW9Ao8O3E4NrcN2G',#42,$,$,(#911),#925);
#935= IFCRELDEFINESBYPROPERTIES('1UQwIjkG1Dy9BkNAkWTORz',#42,$,$,(#911),#927);
#938= IFCRELDEFINESBYPROPERTIES('1U5tsEzlP3ZOFquupLBEcR',#42,$,$,(#911),#930);
#941= IFCPROPERTYSET('0hi$oqvWH8EA8SA6oih0wO',#42,'Pset_ColumnCommon',$,(#288,#924));
#945= IFCGROUP('24bKYviez4sfXQ1fRhnyCo',#42,'Modellgruppe:Reihengruppe 1:204769',$,'Modellgruppe:Reihengruppe 1');
#947= IFCAXIS2PLACEMENT3D(#6,$,$);
#3058= IFCRELCONNECTSPATHELEMENTS('0Aizq_eVL4XwgUz84zCsQn',#42,'24bKYviez4sfXQ1fRhnyTy|24bKYviez4sfXQ1fRhnyTd','Structural',$,#373,#476,(),(),.ATSTART.,.ATEND.);
#949= IFCCARTESIANPOINT((112.800000000017,-127.));
#951= IFCCARTESIANPOINT((127.,-127.));
#953= IFCPOLYLINE((#949,#951));
#955= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#953);
#956= IFCCARTESIANPOINT((127.,-127.));
#958= IFCCARTESIANPOINT((127.,127.));
#960= IFCPOLYLINE((#956,#958));
#962= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#960);
#963= IFCCARTESIANPOINT((127.,127.));
#965= IFCCARTESIANPOINT((112.79999999998,127.));
#967= IFCPOLYLINE((#963,#965));
#969= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#967);
#970= IFCCARTESIANPOINT((112.799999999979,127.));
#972= IFCCARTESIANPOINT((112.799999999997,17.020000000014));
#974= IFCPOLYLINE((#970,#972));
#976= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#974);
#977= IFCCARTESIANPOINT((100.1,17.0200000000102));
#979= IFCAXIS2PLACEMENT2D(#977,#24);
#980= IFCCIRCLE(#979,12.6999999999968);
#981= IFCTRIMMEDCURVE(#980,(IFCPARAMETERVALUE(269.99999999998)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#984= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#981);
#985= IFCCARTESIANPOINT((100.099999999998,4.32000000001498));
#987= IFCCARTESIANPOINT((-100.100000000001,4.31999999998262));
#989= IFCPOLYLINE((#985,#987));
#991= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#989);
#992= IFCCARTESIANPOINT((-100.100000000005,17.0199999999797));
#994= IFCAXIS2PLACEMENT2D(#992,#30);
#995= IFCCIRCLE(#994,12.6999999999968);
#996= IFCTRIMMEDCURVE(#995,(IFCPARAMETERVALUE(269.99999999998)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#999= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#996);
#1000= IFCCARTESIANPOINT((-112.800000000004,17.0199999999796));
#1002= IFCCARTESIANPOINT((-112.800000000019,127.));
#1004= IFCPOLYLINE((#1000,#1002));
#1006= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1004);
#1007= IFCCARTESIANPOINT((-112.800000000021,127.));
#1009= IFCCARTESIANPOINT((-127.,127.));
#1011= IFCPOLYLINE((#1007,#1009));
#1013= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1011);
#1014= IFCCARTESIANPOINT((-127.,127.));
#1016= IFCCARTESIANPOINT((-127.,-127.));
#1018= IFCPOLYLINE((#1014,#1016));
#1020= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1018);
#1021= IFCCARTESIANPOINT((-127.,-127.));
#1023= IFCCARTESIANPOINT((-112.799999999982,-127.));
#1025= IFCPOLYLINE((#1021,#1023));
#1027= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1025);
#1028= IFCCARTESIANPOINT((-112.799999999982,-127.));
#1030= IFCCARTESIANPOINT((-112.799999999997,-17.0200000000195));
#1032= IFCPOLYLINE((#1028,#1030));
#1034= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1032);
#1035= IFCCARTESIANPOINT((-100.099999999999,-17.0200000000157));
#1037= IFCAXIS2PLACEMENT2D(#1035,#26);
#1038= IFCCIRCLE(#1037,12.6999999999968);
#1039= IFCTRIMMEDCURVE(#1038,(IFCPARAMETERVALUE(269.99999999998)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1042= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1039);
#1043= IFCCARTESIANPOINT((-100.100000000001,-4.32000000001498));
#1045= IFCCARTESIANPOINT((100.100000000001,-4.31999999998808));
#1047= IFCPOLYLINE((#1043,#1045));
#1049= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1047);
#1050= IFCCARTESIANPOINT((100.100000000005,-17.0199999999852));
#1052= IFCAXIS2PLACEMENT2D(#1050,#28);
#1053= IFCCIRCLE(#1052,12.6999999999968);
#1054= IFCTRIMMEDCURVE(#1053,(IFCPARAMETERVALUE(269.99999999998)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1057= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1054);
#1058= IFCCARTESIANPOINT((112.8,-17.0199999999851));
#1060= IFCCARTESIANPOINT((112.800000000019,-127.));
#1062= IFCPOLYLINE((#1058,#1060));
#1064= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1062);
#1065= IFCCOMPOSITECURVE((#955,#962,#969,#976,#984,#991,#999,#1006,#1013,#1020,#1027,#1034,#1042,#1049,#1057,#1064),.F.);
#1083= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W250X73',#1065);
#1084= IFCCARTESIANPOINT((12304.3186563012,-12795.2908368664,0.));
#1086= IFCDIRECTION((0.,0.243596157236336,0.969876751025454));
#1088= IFCDIRECTION((0.,-0.969876751025454,0.243596157236336));
#1090= IFCAXIS2PLACEMENT3D(#1084,#1086,#1088);
#1091= IFCEXTRUDEDAREASOLID(#1083,#1090,#20,4124.23536884536);
#1092= IFCSTYLEDITEM(#1091,(#854),$);
#1095= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1091));
#1097= IFCCARTESIANPOINT((12304.3186563012,-12795.2908368664,0.));
#1099= IFCDIRECTION((0.,0.243596157236336,0.969876751025454));
#1101= IFCVECTOR(#1099,304.8);
#1102= IFCLINE(#1097,#1101);
#1103= IFCCARTESIANPOINT((12304.3186563012,-12795.2908368664,0.));
#1105= IFCCARTESIANPOINT((12304.3186563012,-11790.6429494775,4000.));
#1107= IFCTRIMMEDCURVE(#1102,(#1103),(#1105),.T.,.CARTESIAN.);
#1110= IFCSHAPEREPRESENTATION(#116,'Axis','Curve3D',(#1107));
#1112= IFCAXIS2PLACEMENT3D(#6,$,$);
#1113= IFCREPRESENTATIONMAP(#1112,#1095);
#1115= IFCAXIS2PLACEMENT3D(#6,$,$);
#1116= IFCREPRESENTATIONMAP(#1115,#1110);
#1118= IFCCOLUMNTYPE('24bKYviez4sfXQ3fRhnyCs',#42,'M_W Shapes-Column:W250X73',$,$,(#1162),(#1113,#1116),'195136',$,.COLUMN.);
#1120= IFCMAPPEDITEM(#1113,#896);
#1122= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#1120));
#1124= IFCMAPPEDITEM(#1116,#896);
#1126= IFCSHAPEREPRESENTATION(#116,'Axis','MappedRepresentation',(#1124));
#1128= IFCPRODUCTDEFINITIONSHAPE($,$,(#1122,#1126));
#1132= IFCAXIS2PLACEMENT3D(#6,$,$);
#1133= IFCLOCALPLACEMENT(#139,#1132);
#1134= IFCCOLUMN('24bKYviez4sfXQ1fRhnyCs',#42,'M_W Shapes-Column:W250X73:204773',$,'M_W Shapes-Column:W250X73',#1133,#1128,'204773');
#1137= IFCQUANTITYAREA('GrossSurfaceArea',$,$,0.);
#1138= IFCQUANTITYVOLUME('NetVolume',$,$,0.0377894778498914);
#1139= IFCELEMENTQUANTITY('34kI7zIJn7PQ1Vot2OJ1IY',#42,'BaseQuantities',$,$,(#1137,#1138));
#1141= IFCRELDEFINESBYPROPERTIES('1tnoHZGX1CHRS1BcGn_ue2',#42,$,$,(#1134),#1139);
#1145= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(75.9011138412773),$);
#1146= IFCPROPERTYSET('3RqRReKc9DxeHq3unaRjVq',#42,'Pset_ColumnCommon',$,(#288,#922,#924,#1145));
#1148= IFCPROPERTYSET('1ooFMKaGX8Gw_PQRYOLJna',#42,'Pset_QuantityTakeOff',$,(#922));
#1150= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W250X73'),$);
#1151= IFCPROPERTYSET('1xNMxIrrL8Kf6AVaKQuZGq',#42,'Pset_ReinforcementBarPitchOfColumn',$,(#1150));
#1153= IFCRELDEFINESBYPROPERTIES('1byG2LNKf4vuvVCikNqDqV',#42,$,$,(#1134),#1146);
#1156= IFCRELDEFINESBYPROPERTIES('1p89VcmJ5AXQdcY1w92mea',#42,$,$,(#1134),#1148);
#1159= IFCRELDEFINESBYPROPERTIES('0fzBV_hij1gP2eBAhvnnCE',#42,$,$,(#1134),#1151);
#1162= IFCPROPERTYSET('02SsO99FT9HvWl9grKZq4c',#42,'Pset_ColumnCommon',$,(#288,#924));
#1166= IFCGROUP('24bKYviez4sfXQ1fRhnyCq',#42,'Modellgruppe:Reihengruppe 1:204775',$,'Modellgruppe:Reihengruppe 1');
#1167= IFCAXIS2PLACEMENT3D(#6,$,$);
#3055= IFCRELDEFINESBYTYPE('0I2IJxO4D6E9lU2yxMeSS$',#42,$,$,(#2802),#2786);
#1169= IFCCARTESIANPOINT((112.799999999998,-127.));
#1171= IFCCARTESIANPOINT((127.,-127.));
#1173= IFCPOLYLINE((#1169,#1171));
#1175= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1173);
#1176= IFCCARTESIANPOINT((127.,-127.));
#1178= IFCCARTESIANPOINT((127.,127.));
#1180= IFCPOLYLINE((#1176,#1178));
#1182= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1180);
#1183= IFCCARTESIANPOINT((127.,127.));
#1185= IFCCARTESIANPOINT((112.8,127.));
#1187= IFCPOLYLINE((#1183,#1185));
#1189= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1187);
#1190= IFCCARTESIANPOINT((112.799999999998,127.));
#1192= IFCCARTESIANPOINT((112.8,17.0200000000004));
#1194= IFCPOLYLINE((#1190,#1192));
#1196= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1194);
#1197= IFCCARTESIANPOINT((100.1,17.0199999999995));
#1199= IFCAXIS2PLACEMENT2D(#1197,#24);
#1200= IFCCIRCLE(#1199,12.6999999999995);
#1201= IFCTRIMMEDCURVE(#1200,(IFCPARAMETERVALUE(269.999999999995)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1204= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1201);
#1205= IFCCARTESIANPOINT((100.099999999997,4.32000000000016));
#1207= IFCCARTESIANPOINT((-100.1,4.32000000000062));
#1209= IFCPOLYLINE((#1205,#1207));
#1211= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1209);
#1212= IFCCARTESIANPOINT((-100.1,17.0199999999995));
#1214= IFCAXIS2PLACEMENT2D(#1212,#30);
#1215= IFCCIRCLE(#1214,12.6999999999993);
#1216= IFCTRIMMEDCURVE(#1215,(IFCPARAMETERVALUE(269.999999999996)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1219= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1216);
#1220= IFCCARTESIANPOINT((-112.800000000001,17.0200000000004));
#1222= IFCCARTESIANPOINT((-112.8,127.));
#1224= IFCPOLYLINE((#1220,#1222));
#1226= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1224);
#1227= IFCCARTESIANPOINT((-112.800000000001,127.));
#1229= IFCCARTESIANPOINT((-127.,127.));
#1231= IFCPOLYLINE((#1227,#1229));
#1233= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1231);
#1234= IFCCARTESIANPOINT((-127.,127.));
#1236= IFCCARTESIANPOINT((-127.,-127.));
#1238= IFCPOLYLINE((#1234,#1236));
#1240= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1238);
#1241= IFCCARTESIANPOINT((-127.,-127.));
#1243= IFCCARTESIANPOINT((-112.800000000001,-127.));
#1245= IFCPOLYLINE((#1241,#1243));
#1247= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1245);
#1248= IFCCARTESIANPOINT((-112.800000000001,-127.));
#1250= IFCCARTESIANPOINT((-112.8,-17.0199999999995));
#1252= IFCPOLYLINE((#1248,#1250));
#1254= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1252);
#1255= IFCCARTESIANPOINT((-100.1,-17.0199999999991));
#1257= IFCAXIS2PLACEMENT2D(#1255,#26);
#1258= IFCCIRCLE(#1257,12.6999999999995);
#1259= IFCTRIMMEDCURVE(#1258,(IFCPARAMETERVALUE(269.999999999996)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1262= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1259);
#1263= IFCCARTESIANPOINT((-100.100000000002,-4.31999999999971));
#1265= IFCCARTESIANPOINT((100.1,-4.31999999999971));
#1267= IFCPOLYLINE((#1263,#1265));
#1269= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1267);
#1270= IFCCARTESIANPOINT((100.1,-17.0199999999991));
#1272= IFCAXIS2PLACEMENT2D(#1270,#28);
#1273= IFCCIRCLE(#1272,12.6999999999993);
#1274= IFCTRIMMEDCURVE(#1273,(IFCPARAMETERVALUE(269.999999999996)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1277= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1274);
#1278= IFCCARTESIANPOINT((112.799999999998,-17.0199999999995));
#1280= IFCCARTESIANPOINT((112.8,-127.));
#1282= IFCPOLYLINE((#1278,#1280));
#1284= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1282);
#1285= IFCCOMPOSITECURVE((#1175,#1182,#1189,#1196,#1204,#1211,#1219,#1226,#1233,#1240,#1247,#1254,#1262,#1269,#1277,#1284),.F.);
#1303= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W250X73',#1285);
#1304= IFCCARTESIANPOINT((-2297.6886416719,-12795.2908368664,0.));
#1306= IFCDIRECTION((0.,0.243596157236336,0.969876751025454));
#1308= IFCDIRECTION((0.,-0.969876751025454,0.243596157236336));
#1310= IFCAXIS2PLACEMENT3D(#1304,#1306,#1308);
#1311= IFCEXTRUDEDAREASOLID(#1303,#1310,#20,4124.23536884536);
#1312= IFCSTYLEDITEM(#1311,(#854),$);
#1315= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1311));
#1317= IFCCARTESIANPOINT((-2297.6886416719,-12795.2908368664,0.));
#1319= IFCDIRECTION((0.,0.243596157236336,0.969876751025454));
#1321= IFCVECTOR(#1319,304.8);
#1322= IFCLINE(#1317,#1321);
#1323= IFCCARTESIANPOINT((-2297.6886416719,-12795.2908368664,0.));
#1325= IFCCARTESIANPOINT((-2297.6886416719,-11790.6429494774,4000.));
#1327= IFCTRIMMEDCURVE(#1322,(#1323),(#1325),.T.,.CARTESIAN.);
#1330= IFCSHAPEREPRESENTATION(#116,'Axis','Curve3D',(#1327));
#1332= IFCAXIS2PLACEMENT3D(#6,$,$);
#1333= IFCREPRESENTATIONMAP(#1332,#1315);
#1335= IFCAXIS2PLACEMENT3D(#6,$,$);
#1336= IFCREPRESENTATIONMAP(#1335,#1330);
#1338= IFCCOLUMNTYPE('24bKYviez4sfXQ3fRhnyCb',#42,'M_W Shapes-Column:W250X73',$,$,(#1382),(#1333,#1336),'195136',$,.COLUMN.);
#1340= IFCMAPPEDITEM(#1333,#896);
#1342= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#1340));
#1344= IFCMAPPEDITEM(#1336,#896);
#1346= IFCSHAPEREPRESENTATION(#116,'Axis','MappedRepresentation',(#1344));
#1348= IFCPRODUCTDEFINITIONSHAPE($,$,(#1342,#1346));
#1352= IFCAXIS2PLACEMENT3D(#6,$,$);
#1353= IFCLOCALPLACEMENT(#139,#1352);
#1354= IFCCOLUMN('24bKYviez4sfXQ1fRhnyCb',#42,'M_W Shapes-Column:W250X73:204790',$,'M_W Shapes-Column:W250X73',#1353,#1348,'204790');
#1357= IFCQUANTITYAREA('GrossSurfaceArea',$,$,0.);
#1358= IFCQUANTITYVOLUME('NetVolume',$,$,0.0377894778498912);
#1359= IFCELEMENTQUANTITY('3ye9_cRWD0gQMDbYNVozG1',#42,'BaseQuantities',$,$,(#1357,#1358));
#1361= IFCRELDEFINESBYPROPERTIES('3k4Gk9FfrDaAQ19Va8SgBm',#42,$,$,(#1354),#1359);
#1365= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(75.9011138412773),$);
#1366= IFCPROPERTYSET('32hq845FbASupgsO$D1IvH',#42,'Pset_ColumnCommon',$,(#288,#922,#924,#1365));
#1368= IFCPROPERTYSET('39ljsK2l55bAz7Ccu4aSBb',#42,'Pset_QuantityTakeOff',$,(#922));
#1370= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W250X73'),$);
#1371= IFCPROPERTYSET('0G1cXMiAn1aesoeSi_8rb9',#42,'Pset_ReinforcementBarPitchOfColumn',$,(#1370));
#1373= IFCRELDEFINESBYPROPERTIES('1woX2uLk905vSZtYYfhoUL',#42,$,$,(#1354),#1366);
#1376= IFCRELDEFINESBYPROPERTIES('25ryNukI1DtgYyRD9ic0dq',#42,$,$,(#1354),#1368);
#1379= IFCRELDEFINESBYPROPERTIES('2G_xvbkb19wxfBWlLEhlwQ',#42,$,$,(#1354),#1371);
#1382= IFCPROPERTYSET('1XVE4lJlX3kxb5DH7ZHR6_',#42,'Pset_ColumnCommon',$,(#288,#924));
#1386= IFCGROUP('24bKYviez4sfXQ1fRhnyCh',#42,'Modellgruppe:Reihengruppe 1:204792',$,'Modellgruppe:Reihengruppe 1');
#1387= IFCAXIS2PLACEMENT3D(#6,$,$);
#3052= IFCRELDEFINESBYTYPE('3KW5LiGXPDL9eTs7Qz4vEn',#42,$,$,(#2715),#2699);
#1389= IFCCARTESIANPOINT((112.799999999998,-127.));
#1391= IFCCARTESIANPOINT((127.,-127.));
#1393= IFCPOLYLINE((#1389,#1391));
#1395= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1393);
#1396= IFCCARTESIANPOINT((127.,-127.));
#1398= IFCCARTESIANPOINT((127.,127.));
#1400= IFCPOLYLINE((#1396,#1398));
#1402= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1400);
#1403= IFCCARTESIANPOINT((127.,127.));
#1405= IFCCARTESIANPOINT((112.8,127.));
#1407= IFCPOLYLINE((#1403,#1405));
#1409= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1407);
#1410= IFCCARTESIANPOINT((112.799999999998,127.));
#1412= IFCCARTESIANPOINT((112.8,17.0199999999995));
#1414= IFCPOLYLINE((#1410,#1412));
#1416= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1414);
#1417= IFCCARTESIANPOINT((100.1,17.0199999999986));
#1419= IFCAXIS2PLACEMENT2D(#1417,#24);
#1420= IFCCIRCLE(#1419,12.6999999999996);
#1421= IFCTRIMMEDCURVE(#1420,(IFCPARAMETERVALUE(269.999999999995)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1424= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1421);
#1425= IFCCARTESIANPOINT((100.099999999997,4.31999999999971));
#1427= IFCCARTESIANPOINT((-100.1,4.31999999999971));
#1429= IFCPOLYLINE((#1425,#1427));
#1431= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1429);
#1432= IFCCARTESIANPOINT((-100.1,17.0199999999986));
#1434= IFCAXIS2PLACEMENT2D(#1432,#30);
#1435= IFCCIRCLE(#1434,12.6999999999996);
#1436= IFCTRIMMEDCURVE(#1435,(IFCPARAMETERVALUE(269.999999999995)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1439= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1436);
#1440= IFCCARTESIANPOINT((-112.800000000001,17.0199999999986));
#1442= IFCCARTESIANPOINT((-112.8,127.));
#1444= IFCPOLYLINE((#1440,#1442));
#1446= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1444);
#1447= IFCCARTESIANPOINT((-112.800000000001,127.));
#1449= IFCCARTESIANPOINT((-127.,127.));
#1451= IFCPOLYLINE((#1447,#1449));
#1453= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1451);
#1454= IFCCARTESIANPOINT((-127.,127.));
#1456= IFCCARTESIANPOINT((-127.,-127.));
#1458= IFCPOLYLINE((#1454,#1456));
#1460= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1458);
#1461= IFCCARTESIANPOINT((-127.,-127.));
#1463= IFCCARTESIANPOINT((-112.800000000001,-127.));
#1465= IFCPOLYLINE((#1461,#1463));
#1467= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1465);
#1468= IFCCARTESIANPOINT((-112.800000000001,-127.));
#1470= IFCCARTESIANPOINT((-112.8,-17.0200000000004));
#1472= IFCPOLYLINE((#1468,#1470));
#1474= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1472);
#1475= IFCCARTESIANPOINT((-100.1,-17.0199999999995));
#1477= IFCAXIS2PLACEMENT2D(#1475,#26);
#1478= IFCCIRCLE(#1477,12.6999999999995);
#1479= IFCTRIMMEDCURVE(#1478,(IFCPARAMETERVALUE(269.999999999995)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1482= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1479);
#1483= IFCCARTESIANPOINT((-100.100000000002,-4.32000000000153));
#1485= IFCCARTESIANPOINT((100.1,-4.32000000000153));
#1487= IFCPOLYLINE((#1483,#1485));
#1489= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1487);
#1490= IFCCARTESIANPOINT((100.1,-17.0199999999995));
#1492= IFCAXIS2PLACEMENT2D(#1490,#28);
#1493= IFCCIRCLE(#1492,12.6999999999996);
#1494= IFCTRIMMEDCURVE(#1493,(IFCPARAMETERVALUE(269.999999999995)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1497= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1494);
#1498= IFCCARTESIANPOINT((112.799999999998,-17.0200000000004));
#1500= IFCCARTESIANPOINT((112.8,-127.));
#1502= IFCPOLYLINE((#1498,#1500));
#1504= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1502);
#1505= IFCCOMPOSITECURVE((#1395,#1402,#1409,#1416,#1424,#1431,#1439,#1446,#1453,#1460,#1467,#1474,#1482,#1489,#1497,#1504),.F.);
#1523= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W250X73',#1505);
#1524= IFCCARTESIANPOINT((5003.31500731464,-12795.2908368664,0.));
#1526= IFCDIRECTION((0.,0.243596157236336,0.969876751025454));
#1528= IFCDIRECTION((0.,-0.969876751025454,0.243596157236336));
#1530= IFCAXIS2PLACEMENT3D(#1524,#1526,#1528);
#1531= IFCEXTRUDEDAREASOLID(#1523,#1530,#20,4124.23536884536);
#1532= IFCSTYLEDITEM(#1531,(#854),$);
#1535= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1531));
#1537= IFCCARTESIANPOINT((5003.31500731463,-12795.2908368664,0.));
#1539= IFCDIRECTION((0.,0.243596157236336,0.969876751025454));
#1541= IFCVECTOR(#1539,304.8);
#1542= IFCLINE(#1537,#1541);
#1543= IFCCARTESIANPOINT((5003.31500731463,-12795.2908368664,0.));
#1545= IFCCARTESIANPOINT((5003.31500731464,-11790.6429494774,4000.));
#1547= IFCTRIMMEDCURVE(#1542,(#1543),(#1545),.T.,.CARTESIAN.);
#1550= IFCSHAPEREPRESENTATION(#116,'Axis','Curve3D',(#1547));
#1552= IFCAXIS2PLACEMENT3D(#6,$,$);
#1553= IFCREPRESENTATIONMAP(#1552,#1535);
#1555= IFCAXIS2PLACEMENT3D(#6,$,$);
#1556= IFCREPRESENTATIONMAP(#1555,#1550);
#1558= IFCCOLUMNTYPE('24bKYviez4sfXQ3fRhnyCe',#42,'M_W Shapes-Column:W250X73',$,$,(#1602),(#1553,#1556),'195136',$,.COLUMN.);
#1560= IFCMAPPEDITEM(#1553,#896);
#1562= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#1560));
#1564= IFCMAPPEDITEM(#1556,#896);
#1566= IFCSHAPEREPRESENTATION(#116,'Axis','MappedRepresentation',(#1564));
#1568= IFCPRODUCTDEFINITIONSHAPE($,$,(#1562,#1566));
#1572= IFCAXIS2PLACEMENT3D(#6,$,$);
#1573= IFCLOCALPLACEMENT(#139,#1572);
#1574= IFCCOLUMN('24bKYviez4sfXQ1fRhnyCe',#42,'M_W Shapes-Column:W250X73:204795',$,'M_W Shapes-Column:W250X73',#1573,#1568,'204795');
#1577= IFCQUANTITYAREA('GrossSurfaceArea',$,$,0.);
#1578= IFCQUANTITYVOLUME('NetVolume',$,$,0.0377894778498915);
#1579= IFCELEMENTQUANTITY('26mczajm1FA8mHm0Azvdmd',#42,'BaseQuantities',$,$,(#1577,#1578));
#1581= IFCRELDEFINESBYPROPERTIES('0mXTlur9LC5w7FFZepVDTK',#42,$,$,(#1574),#1579);
#1585= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(75.9011138412773),$);
#1586= IFCPROPERTYSET('2bSsgOLrHEjQgjk7pIa6Kp',#42,'Pset_ColumnCommon',$,(#288,#922,#924,#1585));
#1588= IFCPROPERTYSET('372u2$5OH4ZOaWhbZ08_N5',#42,'Pset_QuantityTakeOff',$,(#922));
#1590= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W250X73'),$);
#1591= IFCPROPERTYSET('3GNXyfvS5F1hGUxnjWJvMQ',#42,'Pset_ReinforcementBarPitchOfColumn',$,(#1590));
#1593= IFCRELDEFINESBYPROPERTIES('0I6Dwno3H0M9X6316O8oSv',#42,$,$,(#1574),#1586);
#1596= IFCRELDEFINESBYPROPERTIES('3yOu1q_Eb6JQEA8Qfj1vLb',#42,$,$,(#1574),#1588);
#1599= IFCRELDEFINESBYPROPERTIES('3dW$wXe2vDhuWfiOEQNaZd',#42,$,$,(#1574),#1591);
#1602= IFCPROPERTYSET('2JB9ydsNr87eYwjU7_aXSC',#42,'Pset_ColumnCommon',$,(#288,#924));
#1606= IFCGROUP('24bKYviez4sfXQ1fRhnyCk',#42,'Modellgruppe:Reihengruppe 1:204797',$,'Modellgruppe:Reihengruppe 1');
#1607= IFCAXIS2PLACEMENT3D(#6,$,$);
#3049= IFCRELDEFINESBYTYPE('1KM7dfQb12T9$fXfvtMW2q',#42,$,$,(#2628),#2612);
#1609= IFCCARTESIANPOINT((112.799999999991,-127.));
#1611= IFCCARTESIANPOINT((127.,-127.));
#1613= IFCPOLYLINE((#1609,#1611));
#1615= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1613);
#1616= IFCCARTESIANPOINT((127.,-127.));
#1618= IFCCARTESIANPOINT((127.,127.));
#1620= IFCPOLYLINE((#1616,#1618));
#1622= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1620);
#1623= IFCCARTESIANPOINT((127.,127.));
#1625= IFCCARTESIANPOINT((112.800000000013,127.));
#1627= IFCPOLYLINE((#1623,#1625));
#1629= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1627);
#1630= IFCCARTESIANPOINT((112.80000000001,127.));
#1632= IFCCARTESIANPOINT((112.800000000005,17.0199999999906));
#1634= IFCPOLYLINE((#1630,#1632));
#1636= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1634);
#1637= IFCCARTESIANPOINT((100.1,17.0199999999953));
#1639= IFCAXIS2PLACEMENT2D(#1637,#24);
#1640= IFCCIRCLE(#1639,12.7000000000021);
#1641= IFCTRIMMEDCURVE(#1640,(IFCPARAMETERVALUE(270.000000000012)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1644= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1641);
#1645= IFCCARTESIANPOINT((100.099999999999,4.31999999998973));
#1647= IFCCARTESIANPOINT((-100.099999999998,4.32000000000483));
#1649= IFCPOLYLINE((#1645,#1647));
#1651= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1649);
#1652= IFCCARTESIANPOINT((-100.099999999994,17.0200000000096));
#1654= IFCAXIS2PLACEMENT2D(#1652,#30);
#1655= IFCCIRCLE(#1654,12.7000000000041);
#1656= IFCTRIMMEDCURVE(#1655,(IFCPARAMETERVALUE(270.000000000029)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1659= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1656);
#1660= IFCCARTESIANPOINT((-112.799999999999,17.020000000005));
#1662= IFCCARTESIANPOINT((-112.79999999999,127.));
#1664= IFCPOLYLINE((#1660,#1662));
#1666= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1664);
#1667= IFCCARTESIANPOINT((-112.79999999999,127.));
#1669= IFCCARTESIANPOINT((-127.,127.));
#1671= IFCPOLYLINE((#1667,#1669));
#1673= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1671);
#1674= IFCCARTESIANPOINT((-127.,127.));
#1676= IFCCARTESIANPOINT((-127.,-127.));
#1678= IFCPOLYLINE((#1674,#1676));
#1680= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1678);
#1681= IFCCARTESIANPOINT((-127.,-127.));
#1683= IFCCARTESIANPOINT((-112.800000000009,-127.));
#1685= IFCPOLYLINE((#1681,#1683));
#1687= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1685);
#1688= IFCCARTESIANPOINT((-112.800000000009,-127.));
#1690= IFCCARTESIANPOINT((-112.8,-17.0199999999917));
#1692= IFCPOLYLINE((#1688,#1690));
#1694= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1692);
#1695= IFCCARTESIANPOINT((-100.099999999995,-17.0199999999999));
#1697= IFCAXIS2PLACEMENT2D(#1695,#26);
#1698= IFCCIRCLE(#1697,12.700000000002);
#1699= IFCTRIMMEDCURVE(#1698,(IFCPARAMETERVALUE(270.000000000011)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1702= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1699);
#1703= IFCCARTESIANPOINT((-100.099999999999,-4.31999999999723));
#1705= IFCCARTESIANPOINT((100.100000000004,-4.32000000000986));
#1707= IFCPOLYLINE((#1703,#1705));
#1709= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1707);
#1710= IFCCARTESIANPOINT((100.099999999999,-17.0200000000125));
#1712= IFCAXIS2PLACEMENT2D(#1710,#28);
#1713= IFCCIRCLE(#1712,12.7000000000033);
#1714= IFCTRIMMEDCURVE(#1713,(IFCPARAMETERVALUE(270.000000000038)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1717= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1714);
#1718= IFCCARTESIANPOINT((112.8,-17.0200000000125));
#1720= IFCCARTESIANPOINT((112.799999999995,-127.));
#1722= IFCPOLYLINE((#1718,#1720));
#1724= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1722);
#1725= IFCCOMPOSITECURVE((#1615,#1622,#1629,#1636,#1644,#1651,#1659,#1666,#1673,#1680,#1687,#1694,#1702,#1709,#1717,#1724),.F.);
#1743= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W250X73',#1725);
#1744= IFCCARTESIANPOINT((-11893.7049902044,9878.82251138574,0.));
#1746= IFCDIRECTION((0.0488122158461212,-0.238655516182848,0.969876751025454));
#1748= IFCDIRECTION((-0.19434556707426,0.950205616031748,0.243596157236336));
#1750= IFCAXIS2PLACEMENT3D(#1744,#1746,#1748);
#1751= IFCEXTRUDEDAREASOLID(#1743,#1750,#20,4124.23536884536);
#1752= IFCSTYLEDITEM(#1751,(#854),$);
#1755= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1751));
#1757= IFCCARTESIANPOINT((-11893.7049902043,9878.82251138574,0.));
#1759= IFCDIRECTION((0.0488122158461212,-0.238655516182848,0.969876751025454));
#1761= IFCVECTOR(#1759,304.8);
#1762= IFCLINE(#1757,#1761);
#1763= IFCCARTESIANPOINT((-11893.7049902043,9878.82251138574,0.));
#1765= IFCCARTESIANPOINT((-11692.3919231801,8894.55099057439,4000.));
#1767= IFCTRIMMEDCURVE(#1762,(#1763),(#1765),.T.,.CARTESIAN.);
#1770= IFCSHAPEREPRESENTATION(#116,'Axis','Curve3D',(#1767));
#1772= IFCAXIS2PLACEMENT3D(#6,$,$);
#1773= IFCREPRESENTATIONMAP(#1772,#1755);
#1775= IFCAXIS2PLACEMENT3D(#6,$,$);
#1776= IFCREPRESENTATIONMAP(#1775,#1770);
#1778= IFCCOLUMNTYPE('24bKYviez4sfXQ3fRhn$p1',#42,'M_W Shapes-Column:W250X73',$,$,(#1822),(#1773,#1776),'195136',$,.COLUMN.);
#1780= IFCMAPPEDITEM(#1773,#896);
#1782= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#1780));
#1784= IFCMAPPEDITEM(#1776,#896);
#1786= IFCSHAPEREPRESENTATION(#116,'Axis','MappedRepresentation',(#1784));
#1788= IFCPRODUCTDEFINITIONSHAPE($,$,(#1782,#1786));
#1792= IFCAXIS2PLACEMENT3D(#6,$,$);
#1793= IFCLOCALPLACEMENT(#139,#1792);
#1794= IFCCOLUMN('24bKYviez4sfXQ1fRhn$p1',#42,'M_W Shapes-Column:W250X73:204818',$,'M_W Shapes-Column:W250X73',#1793,#1788,'204818');
#1797= IFCQUANTITYAREA('GrossSurfaceArea',$,$,0.);
#1798= IFCQUANTITYVOLUME('NetVolume',$,$,0.0377894778498897);
#1799= IFCELEMENTQUANTITY('3w9rFsERv7R8b9AmS_XiQo',#42,'BaseQuantities',$,$,(#1797,#1798));
#1801= IFCRELDEFINESBYPROPERTIES('0mlxUiwB54su6FosflAcFb',#42,$,$,(#1794),#1799);
#1805= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(75.9011138412772),$);
#1806= IFCPROPERTYSET('3CJ8jw9fX1GPVmnrp2877Z',#42,'Pset_ColumnCommon',$,(#288,#922,#924,#1805));
#1808= IFCPROPERTYSET('2$BCjbu_bAEh$fMFz$pqJ3',#42,'Pset_QuantityTakeOff',$,(#922));
#1810= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W250X73'),$);
#1811= IFCPROPERTYSET('2JbjF4iMP8ihKDDWgYiBON',#42,'Pset_ReinforcementBarPitchOfColumn',$,(#1810));
#1813= IFCRELDEFINESBYPROPERTIES('0wlFuu7Uz8LwIoMmHfGTTF',#42,$,$,(#1794),#1806);
#1816= IFCRELDEFINESBYPROPERTIES('1ijCcXZK98AwCS0rwSoDM2',#42,$,$,(#1794),#1808);
#1819= IFCRELDEFINESBYPROPERTIES('2vu2wdwqf9aw2SJtW45Shh',#42,$,$,(#1794),#1811);
#1822= IFCPROPERTYSET('2XaFv6O9zCNBlEhqAptEY1',#42,'Pset_ColumnCommon',$,(#288,#924));
#1826= IFCGROUP('24bKYviez4sfXQ1fRhn$p7',#42,'Modellgruppe:Reihengruppe 1:204820',$,'Modellgruppe:Reihengruppe 1');
#1827= IFCAXIS2PLACEMENT3D(#6,$,$);
#3046= IFCRELDEFINESBYTYPE('3MxrRGYUDF4P9YD2IMM$uh',#42,$,$,(#2541),#2525);
#1829= IFCCARTESIANPOINT((112.799999999998,-127.));
#1831= IFCCARTESIANPOINT((127.,-127.));
#1833= IFCPOLYLINE((#1829,#1831));
#1835= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1833);
#1836= IFCCARTESIANPOINT((127.,-127.));
#1838= IFCCARTESIANPOINT((127.,127.));
#1840= IFCPOLYLINE((#1836,#1838));
#1842= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1840);
#1843= IFCCARTESIANPOINT((127.,127.));
#1845= IFCCARTESIANPOINT((112.8,127.));
#1847= IFCPOLYLINE((#1843,#1845));
#1849= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1847);
#1850= IFCCARTESIANPOINT((112.8,127.));
#1852= IFCCARTESIANPOINT((112.8,17.0199999999986));
#1854= IFCPOLYLINE((#1850,#1852));
#1856= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1854);
#1857= IFCCARTESIANPOINT((100.100000000002,17.0199999999968));
#1859= IFCAXIS2PLACEMENT2D(#1857,#24);
#1860= IFCCIRCLE(#1859,12.6999999999976);
#1861= IFCTRIMMEDCURVE(#1860,(IFCPARAMETERVALUE(269.99999999998)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1864= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1861);
#1865= IFCCARTESIANPOINT((100.099999999998,4.31999999999971));
#1867= IFCCARTESIANPOINT((-100.1,4.31999999999971));
#1869= IFCPOLYLINE((#1865,#1867));
#1871= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1869);
#1872= IFCCARTESIANPOINT((-100.100000000002,17.0199999999968));
#1874= IFCAXIS2PLACEMENT2D(#1872,#30);
#1875= IFCCIRCLE(#1874,12.6999999999976);
#1876= IFCTRIMMEDCURVE(#1875,(IFCPARAMETERVALUE(269.99999999998)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1879= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1876);
#1880= IFCCARTESIANPOINT((-112.800000000002,17.0199999999986));
#1882= IFCCARTESIANPOINT((-112.8,127.));
#1884= IFCPOLYLINE((#1880,#1882));
#1886= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1884);
#1887= IFCCARTESIANPOINT((-112.8,127.));
#1889= IFCCARTESIANPOINT((-127.,127.));
#1891= IFCPOLYLINE((#1887,#1889));
#1893= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1891);
#1894= IFCCARTESIANPOINT((-127.,127.));
#1896= IFCCARTESIANPOINT((-127.,-127.));
#1898= IFCPOLYLINE((#1894,#1896));
#1900= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1898);
#1901= IFCCARTESIANPOINT((-127.,-127.));
#1903= IFCCARTESIANPOINT((-112.800000000002,-127.));
#1905= IFCPOLYLINE((#1901,#1903));
#1907= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1905);
#1908= IFCCARTESIANPOINT((-112.800000000001,-127.));
#1910= IFCCARTESIANPOINT((-112.8,-17.0200000000004));
#1912= IFCPOLYLINE((#1908,#1910));
#1914= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1912);
#1915= IFCCARTESIANPOINT((-100.100000000002,-17.0199999999968));
#1917= IFCAXIS2PLACEMENT2D(#1915,#26);
#1918= IFCCIRCLE(#1917,12.6999999999976);
#1919= IFCTRIMMEDCURVE(#1918,(IFCPARAMETERVALUE(269.99999999998)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1922= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1919);
#1923= IFCCARTESIANPOINT((-100.1,-4.31999999999971));
#1925= IFCCARTESIANPOINT((100.1,-4.31999999999971));
#1927= IFCPOLYLINE((#1923,#1925));
#1929= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1927);
#1930= IFCCARTESIANPOINT((100.100000000002,-17.0199999999968));
#1932= IFCAXIS2PLACEMENT2D(#1930,#28);
#1933= IFCCIRCLE(#1932,12.6999999999975);
#1934= IFCTRIMMEDCURVE(#1933,(IFCPARAMETERVALUE(269.99999999998)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1937= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1934);
#1938= IFCCARTESIANPOINT((112.8,-17.0200000000004));
#1940= IFCCARTESIANPOINT((112.8,-127.));
#1942= IFCPOLYLINE((#1938,#1940));
#1944= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1942);
#1945= IFCCOMPOSITECURVE((#1835,#1842,#1849,#1856,#1864,#1871,#1879,#1886,#1893,#1900,#1907,#1914,#1922,#1929,#1937,#1944),.F.);
#1963= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W250X73',#1945);
#1964= IFCCARTESIANPOINT((12304.3186563012,9504.8464052958,0.));
#1966= IFCDIRECTION((0.,-0.243596157236336,0.969876751025454));
#1968= IFCDIRECTION((0.,-0.969876751025454,-0.243596157236336));
#1970= IFCAXIS2PLACEMENT3D(#1964,#1966,#1968);
#1971= IFCEXTRUDEDAREASOLID(#1963,#1970,#20,4124.23536884536);
#1972= IFCSTYLEDITEM(#1971,(#854),$);
#1975= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1971));
#1977= IFCCARTESIANPOINT((12304.3186563012,9504.8464052958,0.));
#1979= IFCDIRECTION((0.,-0.243596157236336,0.969876751025454));
#1981= IFCVECTOR(#1979,304.8);
#1982= IFCLINE(#1977,#1981);
#1983= IFCCARTESIANPOINT((12304.3186563012,9504.8464052958,0.));
#1985= IFCCARTESIANPOINT((12304.3186563012,8500.19851790689,4000.));
#1987= IFCTRIMMEDCURVE(#1982,(#1983),(#1985),.T.,.CARTESIAN.);
#1990= IFCSHAPEREPRESENTATION(#116,'Axis','Curve3D',(#1987));
#1992= IFCAXIS2PLACEMENT3D(#6,$,$);
#1993= IFCREPRESENTATIONMAP(#1992,#1975);
#1995= IFCAXIS2PLACEMENT3D(#6,$,$);
#1996= IFCREPRESENTATIONMAP(#1995,#1990);
#1998= IFCCOLUMNTYPE('24bKYviez4sfXQ3fRhn$oR',#42,'M_W Shapes-Column:W250X73',$,$,(#2042),(#1993,#1996),'195136',$,.COLUMN.);
#2000= IFCMAPPEDITEM(#1993,#896);
#2002= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#2000));
#2004= IFCMAPPEDITEM(#1996,#896);
#2006= IFCSHAPEREPRESENTATION(#116,'Axis','MappedRepresentation',(#2004));
#2008= IFCPRODUCTDEFINITIONSHAPE($,$,(#2002,#2006));
#2012= IFCAXIS2PLACEMENT3D(#6,$,$);
#2013= IFCLOCALPLACEMENT(#139,#2012);
#2014= IFCCOLUMN('24bKYviez4sfXQ1fRhn$oR',#42,'M_W Shapes-Column:W250X73:204872',$,'M_W Shapes-Column:W250X73',#2013,#2008,'204872');
#2017= IFCQUANTITYAREA('GrossSurfaceArea',$,$,0.);
#2018= IFCQUANTITYVOLUME('NetVolume',$,$,0.0377894778498907);
#2019= IFCELEMENTQUANTITY('0Nvp6NJFv0dwEmOcSa_s5I',#42,'BaseQuantities',$,$,(#2017,#2018));
#2021= IFCRELDEFINESBYPROPERTIES('1XGxF385DA_P47dSxzwEDT',#42,$,$,(#2014),#2019);
#2025= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(75.9011138412773),$);
#2026= IFCPROPERTYSET('3gwOq7C5PBiuxG0xyQ1OGx',#42,'Pset_ColumnCommon',$,(#288,#922,#924,#2025));
#2028= IFCPROPERTYSET('2hbvGfKCf9SPssuGK8CSjb',#42,'Pset_QuantityTakeOff',$,(#922));
#2030= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W250X73'),$);
#2031= IFCPROPERTYSET('2$UyoMoL59gB_lz_I4_vJu',#42,'Pset_ReinforcementBarPitchOfColumn',$,(#2030));
#2033= IFCRELDEFINESBYPROPERTIES('00kufE8un2QOpluQVSYxU9',#42,$,$,(#2014),#2026);
#2036= IFCRELDEFINESBYPROPERTIES('2HsRTecVn4_BRaExh5uFvy',#42,$,$,(#2014),#2028);
#2039= IFCRELDEFINESBYPROPERTIES('2WTYxvcdD2wBb5YW8lMovy',#42,$,$,(#2014),#2031);
#2042= IFCPROPERTYSET('3e6AVE26bEfeEvn0zeMncC',#42,'Pset_ColumnCommon',$,(#288,#924));
#2046= IFCGROUP('24bKYviez4sfXQ1fRhn$oP',#42,'Modellgruppe:Reihengruppe 1:204874',$,'Modellgruppe:Reihengruppe 1');
#2047= IFCAXIS2PLACEMENT3D(#6,$,$);
#3043= IFCRELDEFINESBYTYPE('3V$UMRQrrDCg1DGS6ciiQ1',#42,$,$,(#2454),#2438);
#2049= IFCCARTESIANPOINT((112.799999999996,-127.));
#2051= IFCCARTESIANPOINT((127.,-127.));
#2053= IFCPOLYLINE((#2049,#2051));
#2055= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2053);
#2056= IFCCARTESIANPOINT((127.,-127.));
#2058= IFCCARTESIANPOINT((127.,127.));
#2060= IFCPOLYLINE((#2056,#2058));
#2062= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2060);
#2063= IFCCARTESIANPOINT((127.,127.));
#2065= IFCCARTESIANPOINT((112.799999999998,127.));
#2067= IFCPOLYLINE((#2063,#2065));
#2069= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2067);
#2070= IFCCARTESIANPOINT((112.799999999998,127.));
#2072= IFCCARTESIANPOINT((112.799999999998,17.0199999999995));
#2074= IFCPOLYLINE((#2070,#2072));
#2076= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2074);
#2077= IFCCARTESIANPOINT((100.099999999997,17.02));
#2079= IFCAXIS2PLACEMENT2D(#2077,#24);
#2080= IFCCIRCLE(#2079,12.7000000000003);
#2081= IFCTRIMMEDCURVE(#2080,(IFCPARAMETERVALUE(270.000000000006)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#2084= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#2081);
#2085= IFCCARTESIANPOINT((100.099999999998,4.31999999999925));
#2087= IFCCARTESIANPOINT((-100.100000000002,4.32000000000062));
#2089= IFCPOLYLINE((#2085,#2087));
#2091= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2089);
#2092= IFCCARTESIANPOINT((-100.1,17.0200000000009));
#2094= IFCAXIS2PLACEMENT2D(#2092,#30);
#2095= IFCCIRCLE(#2094,12.7000000000003);
#2096= IFCTRIMMEDCURVE(#2095,(IFCPARAMETERVALUE(270.000000000006)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#2099= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#2096);
#2100= IFCCARTESIANPOINT((-112.800000000003,17.0200000000004));
#2102= IFCCARTESIANPOINT((-112.800000000001,127.));
#2104= IFCPOLYLINE((#2100,#2102));
#2106= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2104);
#2107= IFCCARTESIANPOINT((-112.8,127.));
#2109= IFCCARTESIANPOINT((-127.,127.));
#2111= IFCPOLYLINE((#2107,#2109));
#2113= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2111);
#2114= IFCCARTESIANPOINT((-127.,127.));
#2116= IFCCARTESIANPOINT((-127.,-127.));
#2118= IFCPOLYLINE((#2114,#2116));
#2120= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2118);
#2121= IFCCARTESIANPOINT((-127.,-127.));
#2123= IFCCARTESIANPOINT((-112.800000000003,-127.));
#2125= IFCPOLYLINE((#2121,#2123));
#2127= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2125);
#2128= IFCCARTESIANPOINT((-112.800000000003,-127.));
#2130= IFCCARTESIANPOINT((-112.800000000001,-17.0199999999995));
#2132= IFCPOLYLINE((#2128,#2130));
#2134= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2132);
#2135= IFCCARTESIANPOINT((-100.1,-17.0199999999995));
#2137= IFCAXIS2PLACEMENT2D(#2135,#26);
#2138= IFCCIRCLE(#2137,12.7000000000003);
#2139= IFCTRIMMEDCURVE(#2138,(IFCPARAMETERVALUE(270.000000000006)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#2142= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#2139);
#2143= IFCCARTESIANPOINT((-100.100000000002,-4.31999999999925));
#2145= IFCCARTESIANPOINT((100.099999999999,-4.32000000000062));
#2147= IFCPOLYLINE((#2143,#2145));
#2149= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2147);
#2150= IFCCARTESIANPOINT((100.099999999998,-17.0200000000004));
#2152= IFCAXIS2PLACEMENT2D(#2150,#28);
#2153= IFCCIRCLE(#2152,12.7000000000001);
#2154= IFCTRIMMEDCURVE(#2153,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#2157= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#2154);
#2158= IFCCARTESIANPOINT((112.799999999998,-17.0200000000004));
#2160= IFCCARTESIANPOINT((112.799999999998,-127.));
#2162= IFCPOLYLINE((#2158,#2160));
#2164= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2162);
#2165= IFCCOMPOSITECURVE((#2055,#2062,#2069,#2076,#2084,#2091,#2099,#2106,#2113,#2120,#2127,#2134,#2142,#2149,#2157,#2164),.F.);
#2183= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W250X73',#2165);
#2184= IFCCARTESIANPOINT((-2297.68864167183,9504.84640529582,0.));
#2186= IFCDIRECTION((0.,-0.243596157236337,0.969876751025454));
#2188= IFCDIRECTION((0.,-0.969876751025454,-0.243596157236337));
#2190= IFCAXIS2PLACEMENT3D(#2184,#2186,#2188);
#2191= IFCEXTRUDEDAREASOLID(#2183,#2190,#20,4124.23536884536);
#2192= IFCSTYLEDITEM(#2191,(#854),$);
#2195= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#2191));
#2197= IFCCARTESIANPOINT((-2297.68864167183,9504.84640529582,0.));
#2199= IFCDIRECTION((0.,-0.243596157236336,0.969876751025454));
#2201= IFCVECTOR(#2199,304.8);
#2202= IFCLINE(#2197,#2201);
#2203= IFCCARTESIANPOINT((-2297.68864167183,9504.84640529582,0.));
#2205= IFCCARTESIANPOINT((-2297.68864167184,8500.19851790691,4000.));
#2207= IFCTRIMMEDCURVE(#2202,(#2203),(#2205),.T.,.CARTESIAN.);
#2210= IFCSHAPEREPRESENTATION(#116,'Axis','Curve3D',(#2207));
#2212= IFCAXIS2PLACEMENT3D(#6,$,$);
#2213= IFCREPRESENTATIONMAP(#2212,#2195);
#2215= IFCAXIS2PLACEMENT3D(#6,$,$);
#2216= IFCREPRESENTATIONMAP(#2215,#2210);
#2218= IFCCOLUMNTYPE('24bKYviez4sfXQ3fRhn$oO',#42,'M_W Shapes-Column:W250X73',$,$,(#2262),(#2213,#2216),'195136',$,.COLUMN.);
#2220= IFCMAPPEDITEM(#2213,#896);
#2222= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#2220));
#2224= IFCMAPPEDITEM(#2216,#896);
#2226= IFCSHAPEREPRESENTATION(#116,'Axis','MappedRepresentation',(#2224));
#2228= IFCPRODUCTDEFINITIONSHAPE($,$,(#2222,#2226));
#2232= IFCAXIS2PLACEMENT3D(#6,$,$);
#2233= IFCLOCALPLACEMENT(#139,#2232);
#2234= IFCCOLUMN('24bKYviez4sfXQ1fRhn$oO',#42,'M_W Shapes-Column:W250X73:204875',$,'M_W Shapes-Column:W250X73',#2233,#2228,'204875');
#2237= IFCQUANTITYAREA('GrossSurfaceArea',$,$,0.);
#2238= IFCQUANTITYVOLUME('NetVolume',$,$,0.0377894778498902);
#2239= IFCELEMENTQUANTITY('1l40WN1DL0NAD1G3Pjl569',#42,'BaseQuantities',$,$,(#2237,#2238));
#2241= IFCRELDEFINESBYPROPERTIES('2IH7lk_S1FbPp8Lrory__1',#42,$,$,(#2234),#2239);
#2245= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(75.9011138412773),$);
#2246= IFCPROPERTYSET('2Pcm7DwfnFWBPTaCrZgFAs',#42,'Pset_ColumnCommon',$,(#288,#922,#924,#2245));
#2248= IFCPROPERTYSET('2iOjIeNCv5_BCZvWEtYQUt',#42,'Pset_QuantityTakeOff',$,(#922));
#2250= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W250X73'),$);
#2251= IFCPROPERTYSET('2SJU0BMA95rxuBJa8LfPHS',#42,'Pset_ReinforcementBarPitchOfColumn',$,(#2250));
#2253= IFCRELDEFINESBYPROPERTIES('179S5McPTBU8b6H1ybo65w',#42,$,$,(#2234),#2246);
#2256= IFCRELDEFINESBYPROPERTIES('1gtVWRk5LD3ueO6TU_zc90',#42,$,$,(#2234),#2248);
#2259= IFCRELDEFINESBYPROPERTIES('1hHhDkKZnEfPCDPYk8hWwz',#42,$,$,(#2234),#2251);
#2262= IFCPROPERTYSET('2q4kHGi1v8aflCWoiHlcma',#42,'Pset_ColumnCommon',$,(#288,#924));
#2266= IFCGROUP('24bKYviez4sfXQ1fRhn$oU',#42,'Modellgruppe:Reihengruppe 1:204877',$,'Modellgruppe:Reihengruppe 1');
#2267= IFCAXIS2PLACEMENT3D(#6,$,$);
#3040= IFCRELDEFINESBYTYPE('1NzyO_v0v4RfbXYnKXoW5P',#42,$,$,(#2234),#2218);
#2269= IFCCARTESIANPOINT((112.800000000005,-127.));
#2271= IFCCARTESIANPOINT((127.,-127.));
#2273= IFCPOLYLINE((#2269,#2271));
#2275= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2273);
#2276= IFCCARTESIANPOINT((127.,-127.));
#2278= IFCCARTESIANPOINT((127.,127.));
#2280= IFCPOLYLINE((#2276,#2278));
#2282= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2280);
#2283= IFCCARTESIANPOINT((127.,127.));
#2285= IFCCARTESIANPOINT((112.799999999995,127.));
#2287= IFCPOLYLINE((#2283,#2285));
#2289= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2287);
#2290= IFCCARTESIANPOINT((112.799999999995,127.));
#2292= IFCCARTESIANPOINT((112.799999999999,17.0200000000038));
#2294= IFCPOLYLINE((#2290,#2292));
#2296= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2294);
#2297= IFCCARTESIANPOINT((100.099999999998,17.0200000000033));
#2299= IFCAXIS2PLACEMENT2D(#2297,#24);
#2300= IFCCIRCLE(#2299,12.7000000000003);
#2301= IFCTRIMMEDCURVE(#2300,(IFCPARAMETERVALUE(270.000000000005)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#2304= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#2301);
#2305= IFCCARTESIANPOINT((100.1,4.32000000000444));
#2307= IFCCARTESIANPOINT((-100.1,4.3199999999968));
#2309= IFCPOLYLINE((#2305,#2307));
#2311= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2309);
#2312= IFCCARTESIANPOINT((-100.099999999999,17.0199999999957));
#2314= IFCAXIS2PLACEMENT2D(#2312,#30);
#2315= IFCCIRCLE(#2314,12.7000000000003);
#2316= IFCTRIMMEDCURVE(#2315,(IFCPARAMETERVALUE(270.000000000005)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#2319= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#2316);
#2320= IFCCARTESIANPOINT((-112.8,17.0199999999952));
#2322= IFCCARTESIANPOINT((-112.800000000005,127.));
#2324= IFCPOLYLINE((#2320,#2322));
#2326= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2324);
#2327= IFCCARTESIANPOINT((-112.800000000005,127.));
#2329= IFCCARTESIANPOINT((-127.,127.));
#2331= IFCPOLYLINE((#2327,#2329));
#2333= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2331);
#2334= IFCCARTESIANPOINT((-127.,127.));
#2336= IFCCARTESIANPOINT((-127.,-127.));
#2338= IFCPOLYLINE((#2334,#2336));
#2340= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2338);
#2341= IFCCARTESIANPOINT((-127.,-127.));
#2343= IFCCARTESIANPOINT((-112.799999999995,-127.));
#2345= IFCPOLYLINE((#2341,#2343));
#2347= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2345);
#2348= IFCCARTESIANPOINT((-112.799999999995,-127.));
#2350= IFCCARTESIANPOINT((-112.799999999999,-17.0200000000047));
#2352= IFCPOLYLINE((#2348,#2350));
#2354= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2352);
#2355= IFCCARTESIANPOINT((-100.099999999996,-17.0200000000052));
#2357= IFCAXIS2PLACEMENT2D(#2355,#26);
#2358= IFCCIRCLE(#2357,12.7000000000016);
#2359= IFCTRIMMEDCURVE(#2358,(IFCPARAMETERVALUE(270.000000000015)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#2362= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#2359);
#2363= IFCCARTESIANPOINT((-100.1,-4.32000000000353));
#2365= IFCCARTESIANPOINT((100.100000000002,-4.31999999999589));
#2367= IFCPOLYLINE((#2363,#2365));
#2369= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2367);
#2370= IFCCARTESIANPOINT((100.099999999999,-17.0199999999966));
#2372= IFCAXIS2PLACEMENT2D(#2370,#28);
#2373= IFCCIRCLE(#2372,12.7000000000003);
#2374= IFCTRIMMEDCURVE(#2373,(IFCPARAMETERVALUE(270.000000000005)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#2377= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#2374);
#2378= IFCCARTESIANPOINT((112.8,-17.0199999999952));
#2380= IFCCARTESIANPOINT((112.800000000005,-127.));
#2382= IFCPOLYLINE((#2378,#2380));
#2384= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2382);
#2385= IFCCOMPOSITECURVE((#2275,#2282,#2289,#2296,#2304,#2311,#2319,#2326,#2333,#2340,#2347,#2354,#2362,#2369,#2377,#2384),.F.);
#2403= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W250X73',#2385);
#2404= IFCCARTESIANPOINT((5003.31500731471,9504.84640529577,0.));
#2406= IFCDIRECTION((0.,-0.243596157236335,0.969876751025454));
#2408= IFCDIRECTION((0.,-0.969876751025454,-0.243596157236335));
#2410= IFCAXIS2PLACEMENT3D(#2404,#2406,#2408);
#2411= IFCEXTRUDEDAREASOLID(#2403,#2410,#20,4124.23536884536);
#2412= IFCSTYLEDITEM(#2411,(#854),$);
#2415= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#2411));
#2417= IFCCARTESIANPOINT((5003.31500731471,9504.84640529578,0.));
#2419= IFCDIRECTION((0.,-0.243596157236336,0.969876751025454));
#2421= IFCVECTOR(#2419,304.8);
#2422= IFCLINE(#2417,#2421);
#2423= IFCCARTESIANPOINT((5003.31500731471,9504.84640529577,0.));
#2425= IFCCARTESIANPOINT((5003.31500731471,8500.19851790686,4000.));
#2427= IFCTRIMMEDCURVE(#2422,(#2423),(#2425),.T.,.CARTESIAN.);
#2430= IFCSHAPEREPRESENTATION(#116,'Axis','Curve3D',(#2427));
#2432= IFCAXIS2PLACEMENT3D(#6,$,$);
#2433= IFCREPRESENTATIONMAP(#2432,#2415);
#2435= IFCAXIS2PLACEMENT3D(#6,$,$);
#2436= IFCREPRESENTATIONMAP(#2435,#2430);
#2438= IFCCOLUMNTYPE('24bKYviez4sfXQ3fRhn$oT',#42,'M_W Shapes-Column:W250X73',$,$,(#2482),(#2433,#2436),'195136',$,.COLUMN.);
#2440= IFCMAPPEDITEM(#2433,#896);
#2442= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#2440));
#2444= IFCMAPPEDITEM(#2436,#896);
#2446= IFCSHAPEREPRESENTATION(#116,'Axis','MappedRepresentation',(#2444));
#2448= IFCPRODUCTDEFINITIONSHAPE($,$,(#2442,#2446));
#2452= IFCAXIS2PLACEMENT3D(#6,$,$);
#2453= IFCLOCALPLACEMENT(#139,#2452);
#2454= IFCCOLUMN('24bKYviez4sfXQ1fRhn$oT',#42,'M_W Shapes-Column:W250X73:204878',$,'M_W Shapes-Column:W250X73',#2453,#2448,'204878');
#2457= IFCQUANTITYAREA('GrossSurfaceArea',$,$,0.);
#2458= IFCQUANTITYVOLUME('NetVolume',$,$,0.0377894778498904);
#2459= IFCELEMENTQUANTITY('3mvw9g6a1EP9NoTI0aZq_K',#42,'BaseQuantities',$,$,(#2457,#2458));
#2461= IFCRELDEFINESBYPROPERTIES('1P0rH5qmLDgfD2YPlITw6d',#42,$,$,(#2454),#2459);
#2465= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(75.9011138412773),$);
#2466= IFCPROPERTYSET('1llqUSbHD8pRl0FCt2zZj0',#42,'Pset_ColumnCommon',$,(#288,#922,#924,#2465));
#2468= IFCPROPERTYSET('3slr3Sydn5CempZ_jq35Ec',#42,'Pset_QuantityTakeOff',$,(#922));
#2470= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W250X73'),$);
#2471= IFCPROPERTYSET('3C$IT8HOz2yfvQY64jhhSb',#42,'Pset_ReinforcementBarPitchOfColumn',$,(#2470));
#2473= IFCRELDEFINESBYPROPERTIES('3UGmuQuL9FYANSz99CwTWb',#42,$,$,(#2454),#2466);
#2476= IFCRELDEFINESBYPROPERTIES('1luwFlqsvCKfd$qFwXplCW',#42,$,$,(#2454),#2468);
#2479= IFCRELDEFINESBYPROPERTIES('1mwazfA0PFaPzzw4kXH6T8',#42,$,$,(#2454),#2471);
#2482= IFCPROPERTYSET('2jtrB6M_H4TPUscbn5PCpc',#42,'Pset_ColumnCommon',$,(#288,#924));
#2486= IFCGROUP('24bKYviez4sfXQ1fRhn$o3',#42,'Modellgruppe:Reihengruppe 1:204880',$,'Modellgruppe:Reihengruppe 1');
#2487= IFCAXIS2PLACEMENT3D(#6,$,$);
#3037= IFCRELDEFINESBYTYPE('15YskedkfDtQDt3_$AxdaN',#42,$,$,(#2014),#1998);
#2489= IFCCARTESIANPOINT((1.35003119794419E-13,-2.22399876292911E-12));
#2491= IFCAXIS2PLACEMENT2D(#2489,#24);
#2492= IFCISHAPEPROFILEDEF(.AREA.,'W250X73',#2491,254.,254.000000000001,8.63999999999813,14.1999999999989,12.6999999999991);
#2493= IFCCARTESIANPOINT((13006.5559481898,1590.72394253399,0.));
#2495= IFCDIRECTION((-0.243596157236336,0.,0.969876751025454));
#2497= IFCAXIS2PLACEMENT3D(#2493,#2495,#18);
#2498= IFCEXTRUDEDAREASOLID(#2492,#2497,#20,4124.23536884536);
#2499= IFCSTYLEDITEM(#2498,(#854),$);
#2502= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#2498));
#2504= IFCCARTESIANPOINT((13006.5559481898,1590.72394253399,0.));
#2506= IFCDIRECTION((-0.243596157236336,0.,0.969876751025454));
#2508= IFCVECTOR(#2506,304.8);
#2509= IFCLINE(#2504,#2508);
#2510= IFCCARTESIANPOINT((13006.5559481898,1590.72394253399,0.));
#2512= IFCCARTESIANPOINT((12001.9080608009,1590.72394253401,4000.));
#2514= IFCTRIMMEDCURVE(#2509,(#2510),(#2512),.T.,.CARTESIAN.);
#2517= IFCSHAPEREPRESENTATION(#116,'Axis','Curve3D',(#2514));
#2519= IFCAXIS2PLACEMENT3D(#6,$,$);
#2520= IFCREPRESENTATIONMAP(#2519,#2502);
#2522= IFCAXIS2PLACEMENT3D(#6,$,$);
#2523= IFCREPRESENTATIONMAP(#2522,#2517);
#2525= IFCCOLUMNTYPE('24bKYviez4sfXQ3fRhn$og',#42,'M_W Shapes-Column:W250X73',$,$,(#2569),(#2520,#2523),'195136',$,.COLUMN.);
#2527= IFCMAPPEDITEM(#2520,#896);
#2529= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#2527));
#2531= IFCMAPPEDITEM(#2523,#896);
#2533= IFCSHAPEREPRESENTATION(#116,'Axis','MappedRepresentation',(#2531));
#2535= IFCPRODUCTDEFINITIONSHAPE($,$,(#2529,#2533));
#2539= IFCAXIS2PLACEMENT3D(#6,$,$);
#2540= IFCLOCALPLACEMENT(#139,#2539);
#2541= IFCCOLUMN('24bKYviez4sfXQ1fRhn$og',#42,'M_W Shapes-Column:W250X73:204921',$,'M_W Shapes-Column:W250X73',#2540,#2535,'204921');
#2544= IFCQUANTITYAREA('GrossSurfaceArea',$,$,0.);
#2545= IFCQUANTITYVOLUME('NetVolume',$,$,0.0377894778498908);
#2546= IFCELEMENTQUANTITY('2lQRHyONTD8es5ykeME1wM',#42,'BaseQuantities',$,$,(#2544,#2545));
#2548= IFCRELDEFINESBYPROPERTIES('1EkxlUevT6$e6jJLuMMjLq',#42,$,$,(#2541),#2546);
#2552= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(75.9011138412773),$);
#2553= IFCPROPERTYSET('398tr6buL67xnlD5VLR8N1',#42,'Pset_ColumnCommon',$,(#288,#922,#924,#2552));
#2555= IFCPROPERTYSET('3To3N1hsf0K8Tkxe2Rg36Y',#42,'Pset_QuantityTakeOff',$,(#922));
#2557= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W250X73'),$);
#2558= IFCPROPERTYSET('38SaXTPKv4UuP5dyWmOXX8',#42,'Pset_ReinforcementBarPitchOfColumn',$,(#2557));
#2560= IFCRELDEFINESBYPROPERTIES('3FKZ967o93su0hgsLYJMWy',#42,$,$,(#2541),#2553);
#2563= IFCRELDEFINESBYPROPERTIES('2GjcUygGr2_ubJMBUGE2XZ',#42,$,$,(#2541),#2555);
#2566= IFCRELDEFINESBYPROPERTIES('0OH5IdwlTEExlL7gku83$V',#42,$,$,(#2541),#2558);
#2569= IFCPROPERTYSET('01yR4g47r0qf_3c6h$CbK_',#42,'Pset_ColumnCommon',$,(#288,#924));
#2573= IFCGROUP('24bKYviez4sfXQ1fRhn$oe',#42,'Modellgruppe:Reihengruppe 1:204923',$,'Modellgruppe:Reihengruppe 1');
#2574= IFCAXIS2PLACEMENT3D(#6,$,$);
#3034= IFCRELDEFINESBYTYPE('2vcxaruJTB1ukkYPz_qQiI',#42,$,$,(#1794),#1778);
#2576= IFCCARTESIANPOINT((-5.40012479177676E-13,0.));
#2578= IFCAXIS2PLACEMENT2D(#2576,#24);
#2579= IFCISHAPEPROFILEDEF(.AREA.,'W250X73',#2578,254.,254.000000000001,8.63999999999827,14.1999999999989,12.6999999999995);
#2580= IFCCARTESIANPOINT((13006.5559481897,-5710.27970645254,0.));
#2582= IFCDIRECTION((-0.243596157236335,0.,0.969876751025454));
#2584= IFCAXIS2PLACEMENT3D(#2580,#2582,#18);
#2585= IFCEXTRUDEDAREASOLID(#2579,#2584,#20,4124.23536884536);
#2586= IFCSTYLEDITEM(#2585,(#854),$);
#2589= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#2585));
#2591= IFCCARTESIANPOINT((13006.5559481897,-5710.27970645254,0.));
#2593= IFCDIRECTION((-0.243596157236336,0.,0.969876751025454));
#2595= IFCVECTOR(#2593,304.8);
#2596= IFCLINE(#2591,#2595);
#2597= IFCCARTESIANPOINT((13006.5559481897,-5710.27970645254,0.));
#2599= IFCCARTESIANPOINT((12001.9080608008,-5710.27970645252,4000.));
#2601= IFCTRIMMEDCURVE(#2596,(#2597),(#2599),.T.,.CARTESIAN.);
#2604= IFCSHAPEREPRESENTATION(#116,'Axis','Curve3D',(#2601));
#2606= IFCAXIS2PLACEMENT3D(#6,$,$);
#2607= IFCREPRESENTATIONMAP(#2606,#2589);
#2609= IFCAXIS2PLACEMENT3D(#6,$,$);
#2610= IFCREPRESENTATIONMAP(#2609,#2604);
#2612= IFCCOLUMNTYPE('24bKYviez4sfXQ3fRhn$ol',#42,'M_W Shapes-Column:W250X73',$,$,(#2656),(#2607,#2610),'195136',$,.COLUMN.);
#2614= IFCMAPPEDITEM(#2607,#896);
#2616= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#2614));
#2618= IFCMAPPEDITEM(#2610,#896);
#2620= IFCSHAPEREPRESENTATION(#116,'Axis','MappedRepresentation',(#2618));
#2622= IFCPRODUCTDEFINITIONSHAPE($,$,(#2616,#2620));
#2626= IFCAXIS2PLACEMENT3D(#6,$,$);
#2627= IFCLOCALPLACEMENT(#139,#2626);
#2628= IFCCOLUMN('24bKYviez4sfXQ1fRhn$ol',#42,'M_W Shapes-Column:W250X73:204924',$,'M_W Shapes-Column:W250X73',#2627,#2622,'204924');
#2631= IFCQUANTITYAREA('GrossSurfaceArea',$,$,0.);
#2632= IFCQUANTITYVOLUME('NetVolume',$,$,0.0377894778498903);
#2633= IFCELEMENTQUANTITY('3xzEco3KfESRfdmQv$5Mr0',#42,'BaseQuantities',$,$,(#2631,#2632));
#2635= IFCRELDEFINESBYPROPERTIES('14CE0u18597w3ytSmlGWRQ',#42,$,$,(#2628),#2633);
#2639= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(75.9011138412773),$);
#2640= IFCPROPERTYSET('0UjsBGV9L09eepTBsey0Wq',#42,'Pset_ColumnCommon',$,(#288,#922,#924,#2639));
#2642= IFCPROPERTYSET('2r5mocAZT1zxsqvCK_D8g2',#42,'Pset_QuantityTakeOff',$,(#922));
#2644= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W250X73'),$);
#2645= IFCPROPERTYSET('2C0ntHGfz7VOx4QfHU5Kyc',#42,'Pset_ReinforcementBarPitchOfColumn',$,(#2644));
#2647= IFCRELDEFINESBYPROPERTIES('2mfnvGjLLF0fVcHNRq2jI_',#42,$,$,(#2628),#2640);
#2650= IFCRELDEFINESBYPROPERTIES('0h$ptO1Hn6SBY08tCbmTba',#42,$,$,(#2628),#2642);
#2653= IFCRELDEFINESBYPROPERTIES('09bLEwDojFNgJU2M_3EuQH',#42,$,$,(#2628),#2645);
#2656= IFCPROPERTYSET('3QPxmK4Wv44xqH$mGC5H2r',#42,'Pset_ColumnCommon',$,(#288,#924));
#2660= IFCGROUP('24bKYviez4sfXQ1fRhn$oj',#42,'Modellgruppe:Reihengruppe 1:204926',$,'Modellgruppe:Reihengruppe 1');
#2661= IFCAXIS2PLACEMENT3D(#6,$,$);
#3031= IFCRELDEFINESBYTYPE('3iR5$q0mfAVgutS5_D2zfm',#42,$,$,(#1574),#1558);
#2663= IFCCARTESIANPOINT((-1.35003119794419E-13,-5.61328761250479E-13));
#2665= IFCAXIS2PLACEMENT2D(#2663,#24);
#2666= IFCISHAPEPROFILEDEF(.AREA.,'W250X73',#2665,254.,254.,8.63999999999947,14.2,12.7000000000003);
#2667= IFCCARTESIANPOINT((-9293.58129397237,1590.72394253431,0.));
#2669= IFCDIRECTION((0.243596157236336,0.,0.969876751025454));
#2671= IFCAXIS2PLACEMENT3D(#2667,#2669,#18);
#2672= IFCEXTRUDEDAREASOLID(#2666,#2671,#20,4124.23536884536);
#2673= IFCSTYLEDITEM(#2672,(#854),$);
#2676= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#2672));
#2678= IFCCARTESIANPOINT((-9293.58129397237,1590.72394253431,0.));
#2680= IFCDIRECTION((0.243596157236336,0.,0.969876751025454));
#2682= IFCVECTOR(#2680,304.8);
#2683= IFCLINE(#2678,#2682);
#2684= IFCCARTESIANPOINT((-9293.58129397237,1590.72394253431,0.));
#2686= IFCCARTESIANPOINT((-8288.93340658345,1590.7239425343,4000.));
#2688= IFCTRIMMEDCURVE(#2683,(#2684),(#2686),.T.,.CARTESIAN.);
#2691= IFCSHAPEREPRESENTATION(#116,'Axis','Curve3D',(#2688));
#2693= IFCAXIS2PLACEMENT3D(#6,$,$);
#2694= IFCREPRESENTATIONMAP(#2693,#2676);
#2696= IFCAXIS2PLACEMENT3D(#6,$,$);
#2697= IFCREPRESENTATIONMAP(#2696,#2691);
#2699= IFCCOLUMNTYPE('24bKYviez4sfXQ3fRhn$oi',#42,'M_W Shapes-Column:W250X73',$,$,(#2743),(#2694,#2697),'195136',$,.COLUMN.);
#2701= IFCMAPPEDITEM(#2694,#896);
#2703= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#2701));
#2705= IFCMAPPEDITEM(#2697,#896);
#2707= IFCSHAPEREPRESENTATION(#116,'Axis','MappedRepresentation',(#2705));
#2709= IFCPRODUCTDEFINITIONSHAPE($,$,(#2703,#2707));
#2713= IFCAXIS2PLACEMENT3D(#6,$,$);
#2714= IFCLOCALPLACEMENT(#139,#2713);
#2715= IFCCOLUMN('24bKYviez4sfXQ1fRhn$oi',#42,'M_W Shapes-Column:W250X73:204927',$,'M_W Shapes-Column:W250X73',#2714,#2709,'204927');
#2718= IFCQUANTITYAREA('GrossSurfaceArea',$,$,0.);
#2719= IFCQUANTITYVOLUME('NetVolume',$,$,0.0377894778498901);
#2720= IFCELEMENTQUANTITY('1csFEhcrX36eta3$21NcVG',#42,'BaseQuantities',$,$,(#2718,#2719));
#2722= IFCRELDEFINESBYPROPERTIES('0CXvyXMuH7Evjqk$ho6n6q',#42,$,$,(#2715),#2720);
#2726= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(75.9011138412773),$);
#2727= IFCPROPERTYSET('3Ov7wLi6vDs9PrlFRvDsm5',#42,'Pset_ColumnCommon',$,(#288,#922,#924,#2726));
#2729= IFCPROPERTYSET('1CvG6B365AZw5Zreaplhpg',#42,'Pset_QuantityTakeOff',$,(#922));
#2731= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W250X73'),$);
#2732= IFCPROPERTYSET('0GJYDlu4z8guiLNp36JKmR',#42,'Pset_ReinforcementBarPitchOfColumn',$,(#2731));
#2734= IFCRELDEFINESBYPROPERTIES('2xzdaXN7v1uQPwUQOFwmYR',#42,$,$,(#2715),#2727);
#2737= IFCRELDEFINESBYPROPERTIES('0Vcm6YJu184PnZ0TrEMyrq',#42,$,$,(#2715),#2729);
#2740= IFCRELDEFINESBYPROPERTIES('2QTddUV8rB$xFFlMHHEN2q',#42,$,$,(#2715),#2732);
#2743= IFCPROPERTYSET('2vMoX3pyT9igGPA9px4zfA',#42,'Pset_ColumnCommon',$,(#288,#924));
#2747= IFCGROUP('24bKYviez4sfXQ1fRhn$nI',#42,'Modellgruppe:Reihengruppe 1:204929',$,'Modellgruppe:Reihengruppe 1');
#2748= IFCAXIS2PLACEMENT3D(#6,$,$);
#3028= IFCRELDEFINESBYTYPE('3fhMSiZUDCrh7dUmqzV5Sm',#42,$,$,(#1354),#1338);
#2750= IFCCARTESIANPOINT((5.47117906535277E-13,0.));
#2752= IFCAXIS2PLACEMENT2D(#2750,#24);
#2753= IFCISHAPEPROFILEDEF(.AREA.,'W250X73',#2752,254.,254.000000000001,8.64000000000137,14.2,12.7000000000003);
#2754= IFCCARTESIANPOINT((-9293.58129397245,-5710.27970645223,0.));
#2756= IFCDIRECTION((0.243596157236336,0.,0.969876751025454));
#2758= IFCAXIS2PLACEMENT3D(#2754,#2756,#18);
#2759= IFCEXTRUDEDAREASOLID(#2753,#2758,#20,4124.23536884536);
#2760= IFCSTYLEDITEM(#2759,(#854),$);
#2763= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#2759));
#2765= IFCCARTESIANPOINT((-9293.58129397245,-5710.27970645223,0.));
#2767= IFCDIRECTION((0.243596157236336,0.,0.969876751025454));
#2769= IFCVECTOR(#2767,304.8);
#2770= IFCLINE(#2765,#2769);
#2771= IFCCARTESIANPOINT((-9293.58129397245,-5710.27970645223,0.));
#2773= IFCCARTESIANPOINT((-8288.93340658354,-5710.27970645225,4000.));
#2775= IFCTRIMMEDCURVE(#2770,(#2771),(#2773),.T.,.CARTESIAN.);
#2778= IFCSHAPEREPRESENTATION(#116,'Axis','Curve3D',(#2775));
#2780= IFCAXIS2PLACEMENT3D(#6,$,$);
#2781= IFCREPRESENTATIONMAP(#2780,#2763);
#2783= IFCAXIS2PLACEMENT3D(#6,$,$);
#2784= IFCREPRESENTATIONMAP(#2783,#2778);
#2786= IFCCOLUMNTYPE('24bKYviez4sfXQ3fRhn$nH',#42,'M_W Shapes-Column:W250X73',$,$,(#2830),(#2781,#2784),'195136',$,.COLUMN.);
#2788= IFCMAPPEDITEM(#2781,#896);
#2790= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#2788));
#2792= IFCMAPPEDITEM(#2784,#896);
#2794= IFCSHAPEREPRESENTATION(#116,'Axis','MappedRepresentation',(#2792));
#2796= IFCPRODUCTDEFINITIONSHAPE($,$,(#2790,#2794));
#2800= IFCAXIS2PLACEMENT3D(#6,$,$);
#2801= IFCLOCALPLACEMENT(#139,#2800);
#2802= IFCCOLUMN('24bKYviez4sfXQ1fRhn$nH',#42,'M_W Shapes-Column:W250X73:204930',$,'M_W Shapes-Column:W250X73',#2801,#2796,'204930');
#2805= IFCQUANTITYAREA('GrossSurfaceArea',$,$,0.);
#2806= IFCQUANTITYVOLUME('NetVolume',$,$,0.03778947784989);
#2807= IFCELEMENTQUANTITY('0C1YosOzPF$Q2q5qhLBd6N',#42,'BaseQuantities',$,$,(#2805,#2806));
#2809= IFCRELDEFINESBYPROPERTIES('1LOe0bJxn7$uBmXub$NQvq',#42,$,$,(#2802),#2807);
#2813= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(75.9011138412773),$);
#2814= IFCPROPERTYSET('02ebIgmTDCE85CQEkl2UpN',#42,'Pset_ColumnCommon',$,(#288,#922,#924,#2813));
#2816= IFCPROPERTYSET('1nGCwEinv1qgn7LlflqTKc',#42,'Pset_QuantityTakeOff',$,(#922));
#2818= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W250X73'),$);
#2819= IFCPROPERTYSET('0wVDukTuv0cPQT2Byuzpt9',#42,'Pset_ReinforcementBarPitchOfColumn',$,(#2818));
#2821= IFCRELDEFINESBYPROPERTIES('1rQeDEWP16JB73KBZi6h5I',#42,$,$,(#2802),#2814);
#2824= IFCRELDEFINESBYPROPERTIES('3HIRxO3cD1BvcjRcrTVvgp',#42,$,$,(#2802),#2816);
#2827= IFCRELDEFINESBYPROPERTIES('3n_QMuQATEAu$mUqF0VxAO',#42,$,$,(#2802),#2819);
#2830= IFCPROPERTYSET('1NSyNQcZj95BdPfgtXVYpP',#42,'Pset_ColumnCommon',$,(#288,#924));
#2834= IFCGROUP('24bKYviez4sfXQ1fRhn$nN',#42,'Modellgruppe:Reihengruppe 1:204932',$,'Modellgruppe:Reihengruppe 1');
#2836= IFCRELASSIGNSTOGROUP('24bKYviez4sfXQ1fVhnyCo',#42,$,$,(#911),$,#945);
#2840= IFCRELASSIGNSTOGROUP('24bKYviez4sfXQ1fVhnyCq',#42,$,$,(#1134),$,#1166);
#2844= IFCRELASSIGNSTOGROUP('24bKYviez4sfXQ1fVhnyCh',#42,$,$,(#1354),$,#1386);
#2848= IFCRELASSIGNSTOGROUP('24bKYviez4sfXQ1fVhnyCk',#42,$,$,(#1574),$,#1606);
#2852= IFCRELASSIGNSTOGROUP('24bKYviez4sfXQ1fVhn$p7',#42,$,$,(#1794),$,#1826);
#2856= IFCRELASSIGNSTOGROUP('24bKYviez4sfXQ1fVhn$oP',#42,$,$,(#2014),$,#2046);
#2860= IFCRELASSIGNSTOGROUP('24bKYviez4sfXQ1fVhn$oU',#42,$,$,(#2234),$,#2266);
#2864= IFCRELASSIGNSTOGROUP('24bKYviez4sfXQ1fVhn$o3',#42,$,$,(#2454),$,#2486);
#2868= IFCRELASSIGNSTOGROUP('24bKYviez4sfXQ1fVhn$oe',#42,$,$,(#2541),$,#2573);
#2872= IFCRELASSIGNSTOGROUP('24bKYviez4sfXQ1fVhn$oj',#42,$,$,(#2628),$,#2660);
#2876= IFCRELASSIGNSTOGROUP('24bKYviez4sfXQ1fVhn$nI',#42,$,$,(#2715),$,#2747);
#2880= IFCRELASSIGNSTOGROUP('24bKYviez4sfXQ1fVhn$nN',#42,$,$,(#2802),$,#2834);
#2884= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#2885= IFCPROPERTYSET('0XGOoYeb96QOeVJcvcQvgz',#42,'Pset_AirSideSystemInformation',$,(#2884));
#2887= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2888= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#2887));
#2890= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#2891= IFCPROPERTYSET('2SBjpb9CzAb9YKubYPxuak',#42,'Pset_ProductRequirements',$,(#2890));
#2893= IFCRELDEFINESBYPROPERTIES('3wr$BG_150$xjrfnrOTDCi',#42,$,$,(#141),#2885);
#2897= IFCRELDEFINESBYPROPERTIES('3mD8nW1DT6BfCKAYms69K$',#42,$,$,(#141),#2888);
#2900= IFCRELDEFINESBYPROPERTIES('2x7w31On9A4eXWJxBK5zLY',#42,$,$,(#141),#2891);
#2903= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#187,#373,#476,#553,#911,#1134,#1354,#1574,#1794,#2014,#2234,#2454,#2541,#2628,#2715,#2802),#141);
#2922= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#2923= IFCPROPERTYSET('1jGOtnbQj3Pu1GmjL3RM9C',#42,'Pset_AirSideSystemInformation',$,(#2922));
#2925= IFCPROPERTYSET('14lOI8vZuHqv6B2_o6Fnc4',#42,'Pset_BuildingStoreyCommon',$,(#2887));
#2927= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#2928= IFCPROPERTYSET('0i53IzIr5CWwCj0ozgBM$n',#42,'Pset_ProductRequirements',$,(#2927));
#2930= IFCRELDEFINESBYPROPERTIES('1AkvnMjEHEQQTt6QURrY2x',#42,$,$,(#147),#2923);
#2934= IFCRELDEFINESBYPROPERTIES('33V_w5Fw51OPTpJQJHrK9o',#42,$,$,(#147),#2925);
#2937= IFCRELDEFINESBYPROPERTIES('02ymS3jS915RxG9rsJJA0q',#42,$,$,(#147),#2928);
#2940= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#42,$,$,(#621),#147);
#2944= IFCRELAGGREGATES('2NUrbbTZP1Thslj0xPlATY',#42,$,$,#121,(#151));
#2948= IFCRELAGGREGATES('29WxQXKE1Cmh8VU4Rn30f0',#42,$,$,#151,(#132));
#2952= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#132,(#141,#147));
#2957= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#2958= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#2959= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#2957,#2958));
#2961= IFCRELDEFINESBYPROPERTIES('25kh7S$ArFCOnddmUgrGBT',#42,$,$,(#132),#2959);
#2965= IFCRELASSOCIATESMATERIAL('3wMY8Q7gfFTB2rGGORf68o',#42,$,$,(#187),#274);
#2968= IFCRELASSOCIATESMATERIAL('3YNm2K_TTF6xdwo6Fzg0d_',#42,$,$,(#373),#405);
#2971= IFCRELASSOCIATESMATERIAL('0_DnMerff3pwx5G3jCiSnV',#42,$,$,(#406),#402);
#2974= IFCRELASSOCIATESMATERIAL('0poDM2OTP5CxQLcp9T$O88',#42,$,$,(#476),#493);
#2977= IFCRELASSOCIATESMATERIAL('1sWEASqzXADuxAPh4cHeN$',#42,$,$,(#553),#570);
#2980= IFCRELASSOCIATESMATERIAL('3Y6P_fRCD6186L9cm8wuYl',#42,$,$,(#621),#661);
#2983= IFCRELASSOCIATESMATERIAL('302GvchS9AIuBEe9bDvEjS',#42,$,$,(#202,#624),#268);
#2987= IFCRELASSOCIATESMATERIAL('1KtKuKtrj7QPkNyNh99h2V',#42,$,$,(#883,#911,#1118,#1134,#1338,#1354,#1558,#1574,#1778,#1794,#1998,#2014,#2218,#2234,#2438,#2454,#2525,#2541,#2612,#2628,#2699,#2715,#2786,#2802),#885);
#3013= IFCRELDEFINESBYTYPE('1zv93TJav3mAcVoUHeZ_pQ',#42,$,$,(#187),#202);
#3016= IFCRELDEFINESBYTYPE('2cvtdtZs5BZBjBTp9zqIPX',#42,$,$,(#373,#476,#553),#406);
#3019= IFCRELDEFINESBYTYPE('2_JJJDzWX5mPjJL9gCbyp6',#42,$,$,(#621),#624);
#3022= IFCRELDEFINESBYTYPE('0Wpzm2FLT6ReB57sAzjuB_',#42,$,$,(#911),#883);
#3025= IFCRELDEFINESBYTYPE('2ib9DW$Dv9YgteQfVoe0gw',#42,$,$,(#1134),#1118);
#3068= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#175,#616,#634),$);
#3073= IFCPRESENTATIONLAYERASSIGNMENT('L-SITE-WALL-OTLN',$,(#330,#367,#440,#470,#519,#547),$);
#3081= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#859,#874,#899,#903,#1095,#1110,#1122,#1126,#1315,#1330,#1342,#1346,#1535,#1550,#1562,#1566,#1755,#1770,#1782,#1786,#1975,#1990,#2002,#2006,#2195,#2210,#2222,#2226,#2415,#2430,#2442,#2446,#2502,#2517,#2529,#2533,#2589,#2604,#2616,#2620,#2676,#2691,#2703,#2707,#2763,#2778,#2790,#2794),$);
ENDSEC;

END-ISO-10303-21;
